#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x1768a4c9, __VMLINUX_SYMBOL_STR(skb_queue_head) },
	{ 0xe5af04fb, __VMLINUX_SYMBOL_STR(release_sock) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x900b56e2, __VMLINUX_SYMBOL_STR(sock_init_data) },
	{ 0xc8ba6897, __VMLINUX_SYMBOL_STR(tty_unlock) },
	{ 0xf1474452, __VMLINUX_SYMBOL_STR(kernel_sendmsg) },
	{ 0xaa8b4be9, __VMLINUX_SYMBOL_STR(single_open) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0xcca27eeb, __VMLINUX_SYMBOL_STR(del_timer) },
	{ 0x34cae5e5, __VMLINUX_SYMBOL_STR(dev_set_drvdata) },
	{ 0xc1eb0c37, __VMLINUX_SYMBOL_STR(single_release) },
	{ 0xb5dcab5b, __VMLINUX_SYMBOL_STR(remove_wait_queue) },
	{ 0x6190d477, __VMLINUX_SYMBOL_STR(bt_sock_poll) },
	{ 0xdcc5c390, __VMLINUX_SYMBOL_STR(sock_release) },
	{ 0x9b0c8220, __VMLINUX_SYMBOL_STR(_raw_read_lock) },
	{ 0x29486a40, __VMLINUX_SYMBOL_STR(hci_register_cb) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0xa6db7344, __VMLINUX_SYMBOL_STR(bt_sock_ioctl) },
	{ 0x6729d3df, __VMLINUX_SYMBOL_STR(__get_user_4) },
	{ 0xb9a35dfd, __VMLINUX_SYMBOL_STR(tty_register_driver) },
	{ 0x1976aa06, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x4ebcdc0d, __VMLINUX_SYMBOL_STR(sock_create_kern) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x83716f22, __VMLINUX_SYMBOL_STR(put_tty_driver) },
	{ 0xd2e820f1, __VMLINUX_SYMBOL_STR(bt_sock_register) },
	{ 0x2b789ef3, __VMLINUX_SYMBOL_STR(kernel_listen) },
	{ 0x1f3452f6, __VMLINUX_SYMBOL_STR(debugfs_create_file) },
	{ 0x357f5d2a, __VMLINUX_SYMBOL_STR(hci_conn_check_secure) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x9206f91c, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0xf5d4a372, __VMLINUX_SYMBOL_STR(bt_sock_wait_state) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x733ac782, __VMLINUX_SYMBOL_STR(tty_set_operations) },
	{ 0xb61a0c3b, __VMLINUX_SYMBOL_STR(bt_err) },
	{ 0x7c640527, __VMLINUX_SYMBOL_STR(bt_info) },
	{ 0xce993617, __VMLINUX_SYMBOL_STR(__pskb_pull_tail) },
	{ 0xe06141e9, __VMLINUX_SYMBOL_STR(security_sk_clone) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xa2187a22, __VMLINUX_SYMBOL_STR(sock_no_mmap) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xffd5a395, __VMLINUX_SYMBOL_STR(default_wake_function) },
	{ 0x56c0b161, __VMLINUX_SYMBOL_STR(bt_accept_enqueue) },
	{ 0xc6e39577, __VMLINUX_SYMBOL_STR(tty_port_put) },
	{ 0x2ed6534, __VMLINUX_SYMBOL_STR(bt_sock_unlink) },
	{ 0xd957da67, __VMLINUX_SYMBOL_STR(bt_accept_unlink) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x1fbf9f6e, __VMLINUX_SYMBOL_STR(skb_queue_purge) },
	{ 0x58b02e9f, __VMLINUX_SYMBOL_STR(hci_get_route) },
	{ 0x1270b281, __VMLINUX_SYMBOL_STR(bt_accept_dequeue) },
	{ 0x7b0d0e2d, __VMLINUX_SYMBOL_STR(sock_no_socketpair) },
	{ 0x9fe0b360, __VMLINUX_SYMBOL_STR(kernel_connect) },
	{ 0xd4cc8c3b, __VMLINUX_SYMBOL_STR(sk_alloc) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x15b52968, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0xc6ca08bf, __VMLINUX_SYMBOL_STR(lock_sock_nested) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xcd968eae, __VMLINUX_SYMBOL_STR(tty_port_register_device) },
	{ 0xb4077bfb, __VMLINUX_SYMBOL_STR(hci_conn_security) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x5d65fc2e, __VMLINUX_SYMBOL_STR(debugfs_remove) },
	{ 0xd00eb3ef, __VMLINUX_SYMBOL_STR(tty_port_init) },
	{ 0x944425e1, __VMLINUX_SYMBOL_STR(tty_insert_flip_string_fixed_flag) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xe6961bf3, __VMLINUX_SYMBOL_STR(skb_push) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x13a1a61a, __VMLINUX_SYMBOL_STR(_raw_write_lock) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x816d402d, __VMLINUX_SYMBOL_STR(device_move) },
	{ 0x9025f7fc, __VMLINUX_SYMBOL_STR(sk_free) },
	{ 0xc8fd727e, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0x8fea24bd, __VMLINUX_SYMBOL_STR(bt_sock_unregister) },
	{ 0xc8cd1f56, __VMLINUX_SYMBOL_STR(tty_vhangup) },
	{ 0x1ce107cb, __VMLINUX_SYMBOL_STR(skb_pull) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0x55bdd887, __VMLINUX_SYMBOL_STR(kmalloc_dma_caches) },
	{ 0x892db014, __VMLINUX_SYMBOL_STR(bt_sock_link) },
	{ 0x7e08f3f1, __VMLINUX_SYMBOL_STR(device_create_file) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0x528e0652, __VMLINUX_SYMBOL_STR(skb_queue_tail) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x7654dafb, __VMLINUX_SYMBOL_STR(proto_register) },
	{ 0xcd27ebe2, __VMLINUX_SYMBOL_STR(tty_unregister_device) },
	{ 0x67b27ec1, __VMLINUX_SYMBOL_STR(tty_std_termios) },
	{ 0xb2fd5ceb, __VMLINUX_SYMBOL_STR(__put_user_4) },
	{ 0x7180f20f, __VMLINUX_SYMBOL_STR(bt_debugfs) },
	{ 0x5d2dc510, __VMLINUX_SYMBOL_STR(__alloc_skb) },
	{ 0x17a54f1c, __VMLINUX_SYMBOL_STR(put_device) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x84ad56a1, __VMLINUX_SYMBOL_STR(bt_sock_stream_recvmsg) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0xf570d9e5, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0xeefce16c, __VMLINUX_SYMBOL_STR(proto_unregister) },
	{ 0x1a4d674, __VMLINUX_SYMBOL_STR(hci_unregister_cb) },
	{ 0xa9a14bc8, __VMLINUX_SYMBOL_STR(bt_sock_reclassify_lock) },
	{ 0x12d71175, __VMLINUX_SYMBOL_STR(sock_alloc_send_skb) },
	{ 0x81b02193, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xe8575e21, __VMLINUX_SYMBOL_STR(tty_unregister_driver) },
	{ 0x931646d7, __VMLINUX_SYMBOL_STR(tty_hangup) },
	{ 0xee26750e, __VMLINUX_SYMBOL_STR(__module_get) },
	{ 0x2fe90ce0, __VMLINUX_SYMBOL_STR(kernel_accept) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x5bd6c1ee, __VMLINUX_SYMBOL_STR(_raw_write_unlock_bh) },
	{ 0x4a1bea15, __VMLINUX_SYMBOL_STR(__tty_alloc_driver) },
	{ 0x409873e3, __VMLINUX_SYMBOL_STR(tty_termios_baud_rate) },
	{ 0x5860aad4, __VMLINUX_SYMBOL_STR(add_wait_queue) },
	{ 0xd2bcdb9a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xf62f1f1e, __VMLINUX_SYMBOL_STR(hci_conn_switch_role) },
	{ 0x9af89f98, __VMLINUX_SYMBOL_STR(memcpy_fromiovec) },
	{ 0xe893f8ad, __VMLINUX_SYMBOL_STR(set_user_nice) },
	{ 0xee46885d, __VMLINUX_SYMBOL_STR(add_wait_queue_exclusive) },
	{ 0x60f05080, __VMLINUX_SYMBOL_STR(kernel_bind) },
	{ 0xd5dac574, __VMLINUX_SYMBOL_STR(_raw_write_lock_bh) },
	{ 0x3cc6866, __VMLINUX_SYMBOL_STR(bt_procfs_init) },
	{ 0x6a952d91, __VMLINUX_SYMBOL_STR(skb_dequeue) },
	{ 0xb034ddb6, __VMLINUX_SYMBOL_STR(tty_flip_buffer_push) },
	{ 0x8f9c199c, __VMLINUX_SYMBOL_STR(__get_user_2) },
	{ 0x4df14c78, __VMLINUX_SYMBOL_STR(tty_wakeup) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x6d044c26, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0xb7131fa6, __VMLINUX_SYMBOL_STR(dev_get_drvdata) },
	{ 0xb2e7229e, __VMLINUX_SYMBOL_STR(bt_procfs_cleanup) },
	{ 0xc9fab894, __VMLINUX_SYMBOL_STR(tty_lock) },
	{ 0xedccbde5, __VMLINUX_SYMBOL_STR(try_module_get) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=bluetooth";


MODULE_INFO(srcversion, "CE230A40096C3D23342B3FC");
