#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x9d7eedf2, __VMLINUX_SYMBOL_STR(rpcauth_register) },
	{ 0xc1868b34, __VMLINUX_SYMBOL_STR(xdr_shift_buf) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0xaf0191d8, __VMLINUX_SYMBOL_STR(auth_domain_put) },
	{ 0x402b8281, __VMLINUX_SYMBOL_STR(__request_module) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x3c5e296d, __VMLINUX_SYMBOL_STR(rpc_destroy_wait_queue) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0xd93b0e85, __VMLINUX_SYMBOL_STR(sunrpc_cache_update) },
	{ 0xcb8b6a06, __VMLINUX_SYMBOL_STR(xdr_buf_read_netobj) },
	{ 0x13cfa03c, __VMLINUX_SYMBOL_STR(xdr_init_encode) },
	{ 0x349cba85, __VMLINUX_SYMBOL_STR(strchr) },
	{ 0x894792f5, __VMLINUX_SYMBOL_STR(cache_destroy_net) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0x69cfb39, __VMLINUX_SYMBOL_STR(rpcauth_init_cred) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x83d2dc92, __VMLINUX_SYMBOL_STR(rpc_unlink) },
	{ 0x20000329, __VMLINUX_SYMBOL_STR(simple_strtoul) },
	{ 0xd498c41d, __VMLINUX_SYMBOL_STR(put_rpccred) },
	{ 0x4b098eaa, __VMLINUX_SYMBOL_STR(rpcauth_generic_bind_cred) },
	{ 0x3b67aabb, __VMLINUX_SYMBOL_STR(rpc_init_wait_queue) },
	{ 0xf668ba9, __VMLINUX_SYMBOL_STR(svc_auth_unregister) },
	{ 0x90ce81d5, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0xedc8b68a, __VMLINUX_SYMBOL_STR(xdr_inline_pages) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0x6e07f554, __VMLINUX_SYMBOL_STR(cache_register_net) },
	{ 0xffe5095d, __VMLINUX_SYMBOL_STR(groups_free) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xce81543b, __VMLINUX_SYMBOL_STR(rpc_mkpipe_data) },
	{ 0xf9ce6171, __VMLINUX_SYMBOL_STR(rpc_mkpipe_dentry) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xc499ae1e, __VMLINUX_SYMBOL_STR(kstrdup) },
	{ 0xc399f253, __VMLINUX_SYMBOL_STR(nonseekable_open) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xafc53c71, __VMLINUX_SYMBOL_STR(xdr_reserve_space) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0x23f6e96c, __VMLINUX_SYMBOL_STR(rpc_get_sb_net) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xab4746e2, __VMLINUX_SYMBOL_STR(xdr_buf_subsegment) },
	{ 0x4be4bf93, __VMLINUX_SYMBOL_STR(svcauth_unix_set_client) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0x7932f22c, __VMLINUX_SYMBOL_STR(PDE_DATA) },
	{ 0xe4d8992, __VMLINUX_SYMBOL_STR(cache_check) },
	{ 0x60ea2d6, __VMLINUX_SYMBOL_STR(kstrtoull) },
	{ 0xe204a9fb, __VMLINUX_SYMBOL_STR(rpc_queue_upcall) },
	{ 0xaef6cd12, __VMLINUX_SYMBOL_STR(unregister_pernet_subsys) },
	{ 0xfe1f5880, __VMLINUX_SYMBOL_STR(rpc_call_sync) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x3d772eda, __VMLINUX_SYMBOL_STR(rpc_create) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x88ef4a9, __VMLINUX_SYMBOL_STR(sunrpc_cache_lookup) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xb64959cd, __VMLINUX_SYMBOL_STR(rpc_call_null) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0xf95a4276, __VMLINUX_SYMBOL_STR(xdr_init_decode) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x829599d6, __VMLINUX_SYMBOL_STR(rpcauth_init_credcache) },
	{ 0xe97f4ce5, __VMLINUX_SYMBOL_STR(qword_get) },
	{ 0xc8e96dea, __VMLINUX_SYMBOL_STR(qword_addhex) },
	{ 0xd9568382, __VMLINUX_SYMBOL_STR(rpcauth_lookup_credcache) },
	{ 0xaf6ae696, __VMLINUX_SYMBOL_STR(kstrndup) },
	{ 0x61651be, __VMLINUX_SYMBOL_STR(strcat) },
	{ 0x55bdd887, __VMLINUX_SYMBOL_STR(kmalloc_dma_caches) },
	{ 0x1b8a5b8a, __VMLINUX_SYMBOL_STR(cache_unregister_net) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0xf90e2334, __VMLINUX_SYMBOL_STR(rpc_pipe_generic_upcall) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0x9eb02186, __VMLINUX_SYMBOL_STR(rpc_destroy_pipe_data) },
	{ 0x9cebcd71, __VMLINUX_SYMBOL_STR(svc_auth_register) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x2eec63c9, __VMLINUX_SYMBOL_STR(xdr_encode_netobj) },
	{ 0xab4aa03c, __VMLINUX_SYMBOL_STR(rpc_wake_up_status) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x308b733a, __VMLINUX_SYMBOL_STR(getboottime) },
	{ 0x2f510db9, __VMLINUX_SYMBOL_STR(auth_domain_lookup) },
	{ 0x9aa2d756, __VMLINUX_SYMBOL_STR(rpc_release_client) },
	{ 0x7ae79936, __VMLINUX_SYMBOL_STR(cache_purge) },
	{ 0xad4fe501, __VMLINUX_SYMBOL_STR(register_pernet_subsys) },
	{ 0xac08da79, __VMLINUX_SYMBOL_STR(rpc_put_sb_net) },
	{ 0xe56da179, __VMLINUX_SYMBOL_STR(rpc_sleep_on) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0xe5919cb1, __VMLINUX_SYMBOL_STR(xdr_encode_opaque) },
	{ 0xee26750e, __VMLINUX_SYMBOL_STR(__module_get) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xaac08d0e, __VMLINUX_SYMBOL_STR(rpcauth_unregister) },
	{ 0x8ace8ca3, __VMLINUX_SYMBOL_STR(groups_alloc) },
	{ 0x7f76e4a5, __VMLINUX_SYMBOL_STR(proc_create_data) },
	{ 0xe1ac2bb8, __VMLINUX_SYMBOL_STR(sunrpc_net_id) },
	{ 0xfc201b66, __VMLINUX_SYMBOL_STR(sprint_oid) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0xf1acd1f1, __VMLINUX_SYMBOL_STR(rpc_wake_up) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x5bf2538b, __VMLINUX_SYMBOL_STR(read_bytes_from_xdr_buf) },
	{ 0x1dd216f8, __VMLINUX_SYMBOL_STR(rpc_net_ns) },
	{ 0xb742fd7, __VMLINUX_SYMBOL_STR(simple_strtol) },
	{ 0x481f37a9, __VMLINUX_SYMBOL_STR(rpcauth_destroy_credcache) },
	{ 0x6fdc946, __VMLINUX_SYMBOL_STR(cache_create_net) },
	{ 0xa36e7b21, __VMLINUX_SYMBOL_STR(xdr_inline_decode) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0xb0e602eb, __VMLINUX_SYMBOL_STR(memmove) },
	{ 0xffbe3a3b, __VMLINUX_SYMBOL_STR(auth_domain_find) },
	{ 0x1cd315d8, __VMLINUX_SYMBOL_STR(rpc_shutdown_client) },
	{ 0xa0f7a28d, __VMLINUX_SYMBOL_STR(xdr_write_pages) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x6d044c26, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0x5135148, __VMLINUX_SYMBOL_STR(xdr_buf_from_iov) },
	{ 0x9ecd8d07, __VMLINUX_SYMBOL_STR(xdr_buf_trim) },
	{ 0xedccbde5, __VMLINUX_SYMBOL_STR(try_module_get) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0xe05d00e5, __VMLINUX_SYMBOL_STR(rpc_put_task) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=sunrpc";


MODULE_INFO(srcversion, "909B03A177DCB986445B999");
