#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x14f11825, __VMLINUX_SYMBOL_STR(ata_std_prereset) },
	{ 0x898d53d7, __VMLINUX_SYMBOL_STR(ata_port_wait_eh) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0x3347f887, __VMLINUX_SYMBOL_STR(sas_remove_children) },
	{ 0xc6c455d0, __VMLINUX_SYMBOL_STR(ata_sas_port_async_resume) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0xfced0600, __VMLINUX_SYMBOL_STR(sas_release_transport) },
	{ 0xbdad58f7, __VMLINUX_SYMBOL_STR(blk_queue_free_tags) },
	{ 0x2a52ac26, __VMLINUX_SYMBOL_STR(scsi_track_queue_full) },
	{ 0xcca27eeb, __VMLINUX_SYMBOL_STR(del_timer) },
	{ 0x250751f6, __VMLINUX_SYMBOL_STR(blk_abort_request) },
	{ 0xe51dcf03, __VMLINUX_SYMBOL_STR(scsi_block_requests) },
	{ 0x46a4ebfc, __VMLINUX_SYMBOL_STR(ata_std_sched_eh) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x1b81c861, __VMLINUX_SYMBOL_STR(sas_port_free) },
	{ 0x2162100b, __VMLINUX_SYMBOL_STR(dev_printk) },
	{ 0x9842830a, __VMLINUX_SYMBOL_STR(sas_phy_add) },
	{ 0xdebb620b, __VMLINUX_SYMBOL_STR(scsi_unblock_requests) },
	{ 0x6f409ff6, __VMLINUX_SYMBOL_STR(ata_sas_slave_configure) },
	{ 0x9f372c83, __VMLINUX_SYMBOL_STR(ata_scsi_cmd_error_handler) },
	{ 0x97454b0f, __VMLINUX_SYMBOL_STR(sas_port_add_phy) },
	{ 0x3fec048f, __VMLINUX_SYMBOL_STR(sg_next) },
	{ 0xda39ca4e, __VMLINUX_SYMBOL_STR(sas_rphy_free) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xd381b609, __VMLINUX_SYMBOL_STR(sas_port_delete_phy) },
	{ 0xc87845aa, __VMLINUX_SYMBOL_STR(sas_rphy_add) },
	{ 0xf6c36655, __VMLINUX_SYMBOL_STR(ata_sas_port_init) },
	{ 0x77565c9b, __VMLINUX_SYMBOL_STR(scsi_adjust_queue_depth) },
	{ 0x9206f91c, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xe9fa6851, __VMLINUX_SYMBOL_STR(sas_port_delete) },
	{ 0xc795bfc3, __VMLINUX_SYMBOL_STR(ata_sas_async_probe) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x67540634, __VMLINUX_SYMBOL_STR(sas_attach_transport) },
	{ 0x6d0aba34, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0x36caf629, __VMLINUX_SYMBOL_STR(scsi_is_host_device) },
	{ 0xcae9478d, __VMLINUX_SYMBOL_STR(sas_rphy_delete) },
	{ 0xa03358c8, __VMLINUX_SYMBOL_STR(ata_sas_port_stop) },
	{ 0x9e5aae13, __VMLINUX_SYMBOL_STR(scsi_queue_work) },
	{ 0xdb0b13cf, __VMLINUX_SYMBOL_STR(sas_expander_alloc) },
	{ 0x11089ac7, __VMLINUX_SYMBOL_STR(_ctype) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x264df3fe, __VMLINUX_SYMBOL_STR(sas_read_port_mode_page) },
	{ 0x8ba98207, __VMLINUX_SYMBOL_STR(mutex_lock_interruptible) },
	{ 0x58482f37, __VMLINUX_SYMBOL_STR(sas_end_device_alloc) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x15b52968, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x4df11020, __VMLINUX_SYMBOL_STR(ata_std_error_handler) },
	{ 0x7279ae39, __VMLINUX_SYMBOL_STR(ata_scsi_port_error_handler) },
	{ 0xbdc6d8c4, __VMLINUX_SYMBOL_STR(ata_sas_port_start) },
	{ 0x7f8b1efc, __VMLINUX_SYMBOL_STR(ata_std_qc_defer) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0xa494be9b, __VMLINUX_SYMBOL_STR(sas_port_mark_backlink) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x30dfeeac, __VMLINUX_SYMBOL_STR(sas_port_add) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xd9605d4c, __VMLINUX_SYMBOL_STR(add_timer) },
	{ 0xf811e69d, __VMLINUX_SYMBOL_STR(scsi_eh_flush_done_q) },
	{ 0x55bdd887, __VMLINUX_SYMBOL_STR(kmalloc_dma_caches) },
	{ 0x360da678, __VMLINUX_SYMBOL_STR(ata_port_schedule_eh) },
	{ 0xb1c0c1c2, __VMLINUX_SYMBOL_STR(async_schedule_domain) },
	{ 0x3646e404, __VMLINUX_SYMBOL_STR(ata_sas_port_alloc) },
	{ 0xb5be0ae0, __VMLINUX_SYMBOL_STR(ata_noop_qc_prep) },
	{ 0x79fa0446, __VMLINUX_SYMBOL_STR(scsi_eh_finish_cmd) },
	{ 0x9192202e, __VMLINUX_SYMBOL_STR(sas_phy_free) },
	{ 0xf799caad, __VMLINUX_SYMBOL_STR(_dev_info) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x17a54f1c, __VMLINUX_SYMBOL_STR(put_device) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x3bd1b1f6, __VMLINUX_SYMBOL_STR(msecs_to_jiffies) },
	{ 0x8b752ac1, __VMLINUX_SYMBOL_STR(ata_tf_to_fis) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x68493633, __VMLINUX_SYMBOL_STR(sas_phy_alloc) },
	{ 0x81b02193, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0x70d5278a, __VMLINUX_SYMBOL_STR(ata_wait_after_reset) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xb0415876, __VMLINUX_SYMBOL_STR(get_device) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x26c90ea4, __VMLINUX_SYMBOL_STR(scsi_eh_get_sense) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x1e047854, __VMLINUX_SYMBOL_STR(warn_slowpath_fmt) },
	{ 0xea10212a, __VMLINUX_SYMBOL_STR(int_to_scsilun) },
	{ 0xb6244511, __VMLINUX_SYMBOL_STR(sg_init_one) },
	{ 0x3ba1c491, __VMLINUX_SYMBOL_STR(blk_queue_init_tags) },
	{ 0x408bcd16, __VMLINUX_SYMBOL_STR(sas_port_get_phy) },
	{ 0x9c55cec, __VMLINUX_SYMBOL_STR(schedule_timeout_interruptible) },
	{ 0x55e9da40, __VMLINUX_SYMBOL_STR(scsi_eh_ready_devs) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x6ca4bf88, __VMLINUX_SYMBOL_STR(async_synchronize_full_domain) },
	{ 0x67df75, __VMLINUX_SYMBOL_STR(ata_tf_from_fis) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0xddb3e02d, __VMLINUX_SYMBOL_STR(sas_port_alloc) },
	{ 0x87b2b0a, __VMLINUX_SYMBOL_STR(ata_host_init) },
	{ 0x2e526f67, __VMLINUX_SYMBOL_STR(request_firmware) },
	{ 0x68de3098, __VMLINUX_SYMBOL_STR(scsi_schedule_eh) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x82cf3c61, __VMLINUX_SYMBOL_STR(dev_warn) },
	{ 0x9c8b5fa0, __VMLINUX_SYMBOL_STR(ata_sas_port_async_suspend) },
	{ 0xf84fd092, __VMLINUX_SYMBOL_STR(ata_std_postreset) },
	{ 0x1c43bf8d, __VMLINUX_SYMBOL_STR(sas_rphy_unlink) },
	{ 0x4b06d2e7, __VMLINUX_SYMBOL_STR(complete) },
	{ 0x67ca1854, __VMLINUX_SYMBOL_STR(ata_sas_queuecmd) },
	{ 0x283fbad7, __VMLINUX_SYMBOL_STR(ata_sas_port_destroy) },
	{ 0xa38602cd, __VMLINUX_SYMBOL_STR(drain_workqueue) },
	{ 0x42ebf6b2, __VMLINUX_SYMBOL_STR(sas_rphy_remove) },
	{ 0x75c3f17b, __VMLINUX_SYMBOL_STR(release_firmware) },
	{ 0xb8d65172, __VMLINUX_SYMBOL_STR(ata_sas_scsi_ioctl) },
	{ 0x28e172be, __VMLINUX_SYMBOL_STR(__ata_change_queue_depth) },
	{ 0xfaaf9e0d, __VMLINUX_SYMBOL_STR(ata_qc_complete) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=libata,scsi_transport_sas,scsi_mod";


MODULE_INFO(srcversion, "8E764A2F9BF1F3B276F943A");
