#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x6af70e08, __VMLINUX_SYMBOL_STR(fc_lport_bsg_request) },
	{ 0x1dd3d27c, __VMLINUX_SYMBOL_STR(fc_rport_terminate_io) },
	{ 0x32a537f7, __VMLINUX_SYMBOL_STR(fc_get_host_stats) },
	{ 0xbbd510d1, __VMLINUX_SYMBOL_STR(fc_get_host_speed) },
	{ 0x7015ef4a, __VMLINUX_SYMBOL_STR(fc_get_host_port_state) },
	{ 0x2c6646ac, __VMLINUX_SYMBOL_STR(fc_set_rport_loss_tmo) },
	{ 0x76e11ecf, __VMLINUX_SYMBOL_STR(fcoe_get_lesb) },
	{ 0xccccd68e, __VMLINUX_SYMBOL_STR(fc_change_queue_type) },
	{ 0x87d3bfa1, __VMLINUX_SYMBOL_STR(fc_change_queue_depth) },
	{ 0xc4c5fbd5, __VMLINUX_SYMBOL_STR(fc_slave_alloc) },
	{ 0xbda508e2, __VMLINUX_SYMBOL_STR(fc_eh_host_reset) },
	{ 0xbab302dd, __VMLINUX_SYMBOL_STR(fc_eh_device_reset) },
	{ 0xda1df8ee, __VMLINUX_SYMBOL_STR(fc_eh_abort) },
	{ 0xe999451b, __VMLINUX_SYMBOL_STR(fc_queuecommand) },
	{ 0xe4b6582b, __VMLINUX_SYMBOL_STR(fcoe_fcf_get_selected) },
	{ 0xc37da86b, __VMLINUX_SYMBOL_STR(fcoe_ctlr_set_fip_mode) },
	{ 0xc560bdd8, __VMLINUX_SYMBOL_STR(fcoe_ctlr_get_lesb) },
	{ 0x6d044c26, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x67a1ff9c, __VMLINUX_SYMBOL_STR(_fc_frame_alloc) },
	{ 0xe8e8c28f, __VMLINUX_SYMBOL_STR(fc_frame_alloc_fill) },
	{ 0xa916b694, __VMLINUX_SYMBOL_STR(strnlen) },
	{ 0x84b3d915, __VMLINUX_SYMBOL_STR(fcoe_wwn_to_str) },
	{ 0xeeb89c56, __VMLINUX_SYMBOL_STR(fcoe_validate_vport_create) },
	{ 0x842e4563, __VMLINUX_SYMBOL_STR(fc_vport_setlink) },
	{ 0xf685586f, __VMLINUX_SYMBOL_STR(fc_attach_transport) },
	{ 0xd2da1048, __VMLINUX_SYMBOL_STR(register_netdevice_notifier) },
	{ 0x93b3fc74, __VMLINUX_SYMBOL_STR(register_dcbevent_notifier) },
	{ 0x8b43159b, __VMLINUX_SYMBOL_STR(register_cpu_notifier) },
	{ 0x239b0c22, __VMLINUX_SYMBOL_STR(fcoe_transport_attach) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x86f0efd9, __VMLINUX_SYMBOL_STR(fcoe_transport_detach) },
	{ 0xb642b041, __VMLINUX_SYMBOL_STR(fc_release_transport) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x1fe9f800, __VMLINUX_SYMBOL_STR(unregister_cpu_notifier) },
	{ 0x9d0d6206, __VMLINUX_SYMBOL_STR(unregister_netdevice_notifier) },
	{ 0x9b33e0d7, __VMLINUX_SYMBOL_STR(unregister_dcbevent_notifier) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xc9ec4e21, __VMLINUX_SYMBOL_STR(free_percpu) },
	{ 0x13edc693, __VMLINUX_SYMBOL_STR(fc_fcp_destroy) },
	{ 0x5af82fa6, __VMLINUX_SYMBOL_STR(scsi_remove_host) },
	{ 0x3e5d856, __VMLINUX_SYMBOL_STR(fc_remove_host) },
	{ 0x6d0aba34, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0x2ef407d0, __VMLINUX_SYMBOL_STR(__netdev_alloc_skb) },
	{ 0x76a495c1, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x1fbb3d02, __VMLINUX_SYMBOL_STR(fc_lport_destroy) },
	{ 0xeec9e294, __VMLINUX_SYMBOL_STR(fc_fabric_logoff) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x36e5fbaf, __VMLINUX_SYMBOL_STR(fc_cpu_mask) },
	{ 0xb352177e, __VMLINUX_SYMBOL_STR(find_first_bit) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x950ffff2, __VMLINUX_SYMBOL_STR(cpu_online_mask) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0x15b52968, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x353e27f8, __VMLINUX_SYMBOL_STR(dev_get_by_index) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0xecd53ea5, __VMLINUX_SYMBOL_STR(fc_exch_recv) },
	{ 0x802d0e93, __VMLINUX_SYMBOL_STR(crc32_le) },
	{ 0xa5b2bbdc, __VMLINUX_SYMBOL_STR(___pskb_trim) },
	{ 0x418132dc, __VMLINUX_SYMBOL_STR(skb_copy_bits) },
	{ 0x1ce107cb, __VMLINUX_SYMBOL_STR(skb_pull) },
	{ 0xce993617, __VMLINUX_SYMBOL_STR(__pskb_pull_tail) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xe893f8ad, __VMLINUX_SYMBOL_STR(set_user_nice) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0xba63339c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0x1637ff0f, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x81b02193, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0x17bd795f, __VMLINUX_SYMBOL_STR(kthread_bind) },
	{ 0x9206f91c, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x618911fc, __VMLINUX_SYMBOL_STR(numa_node) },
	{ 0xf69625d8, __VMLINUX_SYMBOL_STR(fc_fabric_login) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xc2c1edf2, __VMLINUX_SYMBOL_STR(dcb_getapp) },
	{ 0x6b5688c3, __VMLINUX_SYMBOL_STR(dcb_ieee_getapp_mask) },
	{ 0x7cbc9be3, __VMLINUX_SYMBOL_STR(fcoe_ctlr_device_delete) },
	{ 0xb3b66cc2, __VMLINUX_SYMBOL_STR(dev_add_pack) },
	{ 0x35a57fb2, __VMLINUX_SYMBOL_STR(dev_mc_add) },
	{ 0x88a537f5, __VMLINUX_SYMBOL_STR(fcoe_ctlr_init) },
	{ 0x543f74b6, __VMLINUX_SYMBOL_STR(fcoe_ctlr_device_add) },
	{ 0xedccbde5, __VMLINUX_SYMBOL_STR(try_module_get) },
	{ 0x4b06d2e7, __VMLINUX_SYMBOL_STR(complete) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0xb4ced603, __VMLINUX_SYMBOL_STR(fcoe_ctlr_destroy) },
	{ 0xe34a3bb1, __VMLINUX_SYMBOL_STR(dev_mc_del) },
	{ 0x609f1c7e, __VMLINUX_SYMBOL_STR(synchronize_net) },
	{ 0x25a32c07, __VMLINUX_SYMBOL_STR(__dev_remove_pack) },
	{ 0x28fd2cd3, __VMLINUX_SYMBOL_STR(scsi_host_put) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x76ac0c8d, __VMLINUX_SYMBOL_STR(fc_exch_mgr_free) },
	{ 0xc2aa2c35, __VMLINUX_SYMBOL_STR(fc_exch_mgr_list_clone) },
	{ 0x66460d96, __VMLINUX_SYMBOL_STR(fc_exch_mgr_alloc) },
	{ 0x4fa223cc, __VMLINUX_SYMBOL_STR(fc_exch_mgr_add) },
	{ 0x155fb1c8, __VMLINUX_SYMBOL_STR(vlan_dev_real_dev) },
	{ 0x48b84717, __VMLINUX_SYMBOL_STR(fcoe_libfc_config) },
	{ 0x51973243, __VMLINUX_SYMBOL_STR(scsi_add_host_with_dma) },
	{ 0x374c1e1c, __VMLINUX_SYMBOL_STR(fcoe_wwn_from_mac) },
	{ 0x9cabce30, __VMLINUX_SYMBOL_STR(fcoe_get_wwn) },
	{ 0x2b3465a, __VMLINUX_SYMBOL_STR(fcoe_link_speed_update) },
	{ 0xfb51275, __VMLINUX_SYMBOL_STR(fcoe_queue_timer) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0xa5f887fd, __VMLINUX_SYMBOL_STR(fc_set_mfs) },
	{ 0xc6d28117, __VMLINUX_SYMBOL_STR(fc_lport_config) },
	{ 0x949f7342, __VMLINUX_SYMBOL_STR(__alloc_percpu) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x96eb6158, __VMLINUX_SYMBOL_STR(libfc_vport_create) },
	{ 0xaddb8893, __VMLINUX_SYMBOL_STR(scsi_host_alloc) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x32047ad5, __VMLINUX_SYMBOL_STR(__per_cpu_offset) },
	{ 0x54efb5d6, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0xe6961bf3, __VMLINUX_SYMBOL_STR(skb_push) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x7817f6a7, __VMLINUX_SYMBOL_STR(fcoe_get_paged_crc_eof) },
	{ 0x7628f3c7, __VMLINUX_SYMBOL_STR(this_cpu_off) },
	{ 0xe7186c0e, __VMLINUX_SYMBOL_STR(fcoe_fc_crc) },
	{ 0x4b95e1fe, __VMLINUX_SYMBOL_STR(fcoe_ctlr_els_send) },
	{ 0xf570d9e5, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0x80b47bc1, __VMLINUX_SYMBOL_STR(fc_lport_flogi_resp) },
	{ 0x479b7cf1, __VMLINUX_SYMBOL_STR(fc_lport_logo_resp) },
	{ 0xd397cdaf, __VMLINUX_SYMBOL_STR(fc_elsct_send) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xad3fef94, __VMLINUX_SYMBOL_STR(fcoe_ctlr_recv_flogi) },
	{ 0xe1ed90c6, __VMLINUX_SYMBOL_STR(fcoe_check_wait_queue) },
	{ 0x6ef072ea, __VMLINUX_SYMBOL_STR(fcoe_start_io) },
	{ 0x430ad2ff, __VMLINUX_SYMBOL_STR(dev_uc_add) },
	{ 0x95e596fc, __VMLINUX_SYMBOL_STR(dev_uc_del) },
	{ 0x9797f22, __VMLINUX_SYMBOL_STR(fcoe_ctlr_recv) },
	{ 0xe201c5b7, __VMLINUX_SYMBOL_STR(vlan_dev_vlan_id) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x7f53a7ad, __VMLINUX_SYMBOL_STR(fcoe_ctlr_link_up) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x41675056, __VMLINUX_SYMBOL_STR(fcoe_clean_pending_queue) },
	{ 0x38765e56, __VMLINUX_SYMBOL_STR(fcoe_ctlr_link_down) },
	{ 0x6e720ff2, __VMLINUX_SYMBOL_STR(rtnl_unlock) },
	{ 0xc7a4fbed, __VMLINUX_SYMBOL_STR(rtnl_lock) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=libfc,libfcoe,scsi_transport_fc,scsi_mod";


MODULE_INFO(srcversion, "FCE8D888C6D2F709EA54A34");
