#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x128d3bc0, __VMLINUX_SYMBOL_STR(scsi_set_medium_removal) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xe381912f, __VMLINUX_SYMBOL_STR(blk_queue_rq_timeout) },
	{ 0xb027f24b, __VMLINUX_SYMBOL_STR(scsi_prep_return) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xbf06b565, __VMLINUX_SYMBOL_STR(alloc_disk) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0xb9eb8335, __VMLINUX_SYMBOL_STR(blk_queue_io_opt) },
	{ 0x92387997, __VMLINUX_SYMBOL_STR(blk_queue_prep_rq) },
	{ 0xb0101539, __VMLINUX_SYMBOL_STR(blk_add_request_payload) },
	{ 0x20eadeb6, __VMLINUX_SYMBOL_STR(ip_compute_csum) },
	{ 0xc8c9e99, __VMLINUX_SYMBOL_STR(scsi_show_extd_sense) },
	{ 0x34cae5e5, __VMLINUX_SYMBOL_STR(dev_set_drvdata) },
	{ 0x2162100b, __VMLINUX_SYMBOL_STR(dev_printk) },
	{ 0x3a785795, __VMLINUX_SYMBOL_STR(scsi_execute_req_flags) },
	{ 0x20000329, __VMLINUX_SYMBOL_STR(simple_strtoul) },
	{ 0x6e0fef1c, __VMLINUX_SYMBOL_STR(blk_queue_io_min) },
	{ 0xefba93e1, __VMLINUX_SYMBOL_STR(mempool_destroy) },
	{ 0x830b8885, __VMLINUX_SYMBOL_STR(scsi_print_sense) },
	{ 0xb8eb9976, __VMLINUX_SYMBOL_STR(scsi_mode_select) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x757cb9db, __VMLINUX_SYMBOL_STR(blk_queue_flush) },
	{ 0x367960da, __VMLINUX_SYMBOL_STR(blk_queue_alignment_offset) },
	{ 0x121f115c, __VMLINUX_SYMBOL_STR(revalidate_disk) },
	{ 0xc4148678, __VMLINUX_SYMBOL_STR(scsi_cmd_blk_ioctl) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x5b7de463, __VMLINUX_SYMBOL_STR(scsi_autopm_get_device) },
	{ 0x3b7032f6, __VMLINUX_SYMBOL_STR(scsi_setup_fs_cmnd) },
	{ 0x183fa88b, __VMLINUX_SYMBOL_STR(mempool_alloc_slab) },
	{ 0x60ea2d6, __VMLINUX_SYMBOL_STR(kstrtoull) },
	{ 0xb6c5a973, __VMLINUX_SYMBOL_STR(scsi_show_result) },
	{ 0x620ec38d, __VMLINUX_SYMBOL_STR(device_del) },
	{ 0x283d5800, __VMLINUX_SYMBOL_STR(check_disk_change) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x777d1ee3, __VMLINUX_SYMBOL_STR(del_gendisk) },
	{ 0x42c57234, __VMLINUX_SYMBOL_STR(class_unregister) },
	{ 0xaf3dd7dc, __VMLINUX_SYMBOL_STR(scsi_logging_level) },
	{ 0xd33e9507, __VMLINUX_SYMBOL_STR(blk_queue_unprep_rq) },
	{ 0x1e845db5, __VMLINUX_SYMBOL_STR(driver_unregister) },
	{ 0x4ea4e4cb, __VMLINUX_SYMBOL_STR(scsi_report_opcode) },
	{ 0x5a921311, __VMLINUX_SYMBOL_STR(strncmp) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x71a50dbc, __VMLINUX_SYMBOL_STR(register_blkdev) },
	{ 0x8a99a016, __VMLINUX_SYMBOL_STR(mempool_free_slab) },
	{ 0x3c9d1211, __VMLINUX_SYMBOL_STR(string_get_size) },
	{ 0x20d3df20, __VMLINUX_SYMBOL_STR(device_add) },
	{ 0x9f7f06f9, __VMLINUX_SYMBOL_STR(__class_register) },
	{ 0x120e011c, __VMLINUX_SYMBOL_STR(scsi_prep_fn) },
	{ 0x5d550c4d, __VMLINUX_SYMBOL_STR(scsi_sd_probe_domain) },
	{ 0xb5a459dc, __VMLINUX_SYMBOL_STR(unregister_blkdev) },
	{ 0x83338307, __VMLINUX_SYMBOL_STR(scsi_device_put) },
	{ 0xb1c0c1c2, __VMLINUX_SYMBOL_STR(async_schedule_domain) },
	{ 0x2d89342a, __VMLINUX_SYMBOL_STR(scsi_show_sense_hdr) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0xe9dff136, __VMLINUX_SYMBOL_STR(mempool_alloc) },
	{ 0x17a54f1c, __VMLINUX_SYMBOL_STR(put_device) },
	{ 0x5e32451b, __VMLINUX_SYMBOL_STR(blk_queue_physical_block_size) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xca939405, __VMLINUX_SYMBOL_STR(scsi_verify_blk_ioctl) },
	{ 0x39633301, __VMLINUX_SYMBOL_STR(scsi_nonblockable_ioctl) },
	{ 0x210e3df5, __VMLINUX_SYMBOL_STR(scsi_ioctl) },
	{ 0x430a89d7, __VMLINUX_SYMBOL_STR(put_disk) },
	{ 0x3f71faa1, __VMLINUX_SYMBOL_STR(mempool_create) },
	{ 0x534130cf, __VMLINUX_SYMBOL_STR(scsi_register_driver) },
	{ 0x657e090b, __VMLINUX_SYMBOL_STR(scsi_block_when_processing_errors) },
	{ 0x743e72a, __VMLINUX_SYMBOL_STR(scsi_test_unit_ready) },
	{ 0x3d654fbe, __VMLINUX_SYMBOL_STR(scsi_device_set_state) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0x4aad52d7, __VMLINUX_SYMBOL_STR(mempool_free) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x84e87625, __VMLINUX_SYMBOL_STR(scsi_command_normalize_sense) },
	{ 0xb0415876, __VMLINUX_SYMBOL_STR(get_device) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xbf435d55, __VMLINUX_SYMBOL_STR(scsicam_bios_param) },
	{ 0x248c273b, __VMLINUX_SYMBOL_STR(ida_remove) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x6ca4bf88, __VMLINUX_SYMBOL_STR(async_synchronize_full_domain) },
	{ 0xa46f2f1b, __VMLINUX_SYMBOL_STR(kstrtouint) },
	{ 0xc813450, __VMLINUX_SYMBOL_STR(add_disk) },
	{ 0x5182420f, __VMLINUX_SYMBOL_STR(ida_pre_get) },
	{ 0xb28c531c, __VMLINUX_SYMBOL_STR(device_initialize) },
	{ 0x63a10b66, __VMLINUX_SYMBOL_STR(scsi_get_vpd_page) },
	{ 0x796fc5ce, __VMLINUX_SYMBOL_STR(scsi_get_sense_info_fld) },
	{ 0xa8721b97, __VMLINUX_SYMBOL_STR(system_state) },
	{ 0x9ec83dbb, __VMLINUX_SYMBOL_STR(scsi_print_result) },
	{ 0x31370b4c, __VMLINUX_SYMBOL_STR(blk_pm_runtime_init) },
	{ 0x1952ee46, __VMLINUX_SYMBOL_STR(scsi_setup_blk_pc_cmnd) },
	{ 0xc666a132, __VMLINUX_SYMBOL_STR(crc_t10dif) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0xb0e602eb, __VMLINUX_SYMBOL_STR(memmove) },
	{ 0x291f89b7, __VMLINUX_SYMBOL_STR(dev_set_name) },
	{ 0xe63389e7, __VMLINUX_SYMBOL_STR(scsi_device_get) },
	{ 0x5bcdc14f, __VMLINUX_SYMBOL_STR(scsi_autopm_put_device) },
	{ 0x3ea0773c, __VMLINUX_SYMBOL_STR(ida_get_new_above) },
	{ 0x5ce6d1ea, __VMLINUX_SYMBOL_STR(blk_queue_logical_block_size) },
	{ 0xb7131fa6, __VMLINUX_SYMBOL_STR(dev_get_drvdata) },
	{ 0xb3303502, __VMLINUX_SYMBOL_STR(scsi_mode_sense) },
	{ 0x57012a, __VMLINUX_SYMBOL_STR(blk_queue_max_write_same_sectors) },
	{ 0x9a347a98, __VMLINUX_SYMBOL_STR(blk_integrity_register) },
	{ 0x75a876b7, __VMLINUX_SYMBOL_STR(set_disk_ro) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=scsi_mod,crc-t10dif";


MODULE_INFO(srcversion, "EB7C4AE971DBA139BFD1CBE");
