#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x402b8281, __VMLINUX_SYMBOL_STR(__request_module) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xd6ee688f, __VMLINUX_SYMBOL_STR(vmalloc) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0xcca27eeb, __VMLINUX_SYMBOL_STR(del_timer) },
	{ 0x7827a802, __VMLINUX_SYMBOL_STR(device_release_driver) },
	{ 0x34cae5e5, __VMLINUX_SYMBOL_STR(dev_set_drvdata) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x4a8cbbae, __VMLINUX_SYMBOL_STR(dma_set_mask) },
	{ 0x59df21ad, __VMLINUX_SYMBOL_STR(pci_disable_device) },
	{ 0x1637ff0f, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x7ef39823, __VMLINUX_SYMBOL_STR(ieee80211_hdrlen) },
	{ 0x88bfa7e, __VMLINUX_SYMBOL_STR(cancel_work_sync) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0xa1425906, __VMLINUX_SYMBOL_STR(ieee80211_channel_to_frequency) },
	{ 0xb84c2ce2, __VMLINUX_SYMBOL_STR(x86_dma_fallback_dev) },
	{ 0xeae3dfd6, __VMLINUX_SYMBOL_STR(__const_udelay) },
	{ 0x33339182, __VMLINUX_SYMBOL_STR(pci_release_regions) },
	{ 0x1976aa06, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0x24939c32, __VMLINUX_SYMBOL_STR(pci_bus_write_config_word) },
	{ 0x6c8eaebe, __VMLINUX_SYMBOL_STR(pci_pme_capable) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x6d0aba34, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0xe21a9d7f, __VMLINUX_SYMBOL_STR(pci_set_master) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0xe2f71ad8, __VMLINUX_SYMBOL_STR(dev_err) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x4c9d28b0, __VMLINUX_SYMBOL_STR(phys_base) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xdd1336a1, __VMLINUX_SYMBOL_STR(dev_crit) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xc8fd727e, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0xd6b8e852, __VMLINUX_SYMBOL_STR(request_threaded_irq) },
	{ 0xae78020c, __VMLINUX_SYMBOL_STR(request_firmware_nowait) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0xe523ad75, __VMLINUX_SYMBOL_STR(synchronize_irq) },
	{ 0x167c5967, __VMLINUX_SYMBOL_STR(print_hex_dump) },
	{ 0x3ff62317, __VMLINUX_SYMBOL_STR(local_bh_disable) },
	{ 0xf799caad, __VMLINUX_SYMBOL_STR(_dev_info) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0xb8d0055e, __VMLINUX_SYMBOL_STR(pci_disable_link_state) },
	{ 0x12a38747, __VMLINUX_SYMBOL_STR(usleep_range) },
	{ 0x952c5e83, __VMLINUX_SYMBOL_STR(pci_bus_read_config_word) },
	{ 0xba63339c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x3bd1b1f6, __VMLINUX_SYMBOL_STR(msecs_to_jiffies) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x799aca4, __VMLINUX_SYMBOL_STR(local_bh_enable) },
	{ 0xefa7be8f, __VMLINUX_SYMBOL_STR(pci_unregister_driver) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x959a3cab, __VMLINUX_SYMBOL_STR(pci_ioremap_bar) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xf6ebc03b, __VMLINUX_SYMBOL_STR(net_ratelimit) },
	{ 0x87f70505, __VMLINUX_SYMBOL_STR(pci_bus_write_config_byte) },
	{ 0x1e047854, __VMLINUX_SYMBOL_STR(warn_slowpath_fmt) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x12bd6c9, __VMLINUX_SYMBOL_STR(pci_request_regions) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x35e582ea, __VMLINUX_SYMBOL_STR(pci_disable_msi) },
	{ 0xf65f7fc7, __VMLINUX_SYMBOL_STR(dma_supported) },
	{ 0xedc03953, __VMLINUX_SYMBOL_STR(iounmap) },
	{ 0xfab51f4f, __VMLINUX_SYMBOL_STR(__pci_register_driver) },
	{ 0x74c134b9, __VMLINUX_SYMBOL_STR(__sw_hweight32) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x82cf3c61, __VMLINUX_SYMBOL_STR(dev_warn) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x4b06d2e7, __VMLINUX_SYMBOL_STR(complete) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x98616114, __VMLINUX_SYMBOL_STR(pci_enable_msi_block) },
	{ 0x9647a668, __VMLINUX_SYMBOL_STR(pci_enable_device) },
	{ 0x6d044c26, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0xb7131fa6, __VMLINUX_SYMBOL_STR(dev_get_drvdata) },
	{ 0x75c3f17b, __VMLINUX_SYMBOL_STR(release_firmware) },
	{ 0xee558c53, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0x519c8639, __VMLINUX_SYMBOL_STR(pcie_capability_read_word) },
	{ 0xf20dabd8, __VMLINUX_SYMBOL_STR(free_irq) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=cfg80211";

MODULE_ALIAS("pci:v00008086d00004232sv*sd00001201bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001301bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001204bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001304bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001205bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001305bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001206bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001306bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001221bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001321bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001224bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001324bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001225bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001325bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001226bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004232sv*sd00001326bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001211bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001311bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001214bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001314bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001215bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001315bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001216bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004237sv*sd00001316bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001021bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001121bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001024bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001124bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001001bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001101bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001004bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004235sv*sd00001104bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004236sv*sd00001011bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004236sv*sd00001111bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004236sv*sd00001014bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004236sv*sd00001114bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Asv*sd00001001bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Asv*sd00001021bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Bsv*sd00001011bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001201bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001301bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001206bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001306bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001221bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001321bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Csv*sd00001326bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Dsv*sd00001211bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Dsv*sd00001311bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Dsv*sd00001216bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000423Dsv*sd00001316bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Bsv*sd00001101bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Bsv*sd00001108bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Bsv*sd00001121bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Bsv*sd00001128bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Csv*sd00001301bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Csv*sd00001306bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Csv*sd00001307bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Csv*sd00001321bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000422Csv*sd00001326bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004238sv*sd00001111bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004238sv*sd00001118bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004239sv*sd00001311bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004239sv*sd00001316bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001301bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001306bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001307bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001308bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001321bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001326bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001328bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000085sv*sd00001311bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000085sv*sd00001318bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000085sv*sd00001316bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd0000C020bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000085sv*sd0000C220bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000085sv*sd0000C228bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00004820bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001304bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000082sv*sd00001305bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000008Asv*sd00005305bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000008Asv*sd00005307bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000008Asv*sd00005325bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000008Asv*sd00005327bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000008Bsv*sd00005315bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000008Bsv*sd00005317bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000090sv*sd00005211bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000090sv*sd00005215bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000090sv*sd00005216bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005201bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005205bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005206bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005207bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005221bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005225bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000091sv*sd00005226bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000087sv*sd00001301bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000087sv*sd00001306bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000087sv*sd00001321bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000087sv*sd00001326bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000089sv*sd00001311bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000089sv*sd00001316bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000885sv*sd00001305bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000885sv*sd00001307bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000885sv*sd00001325bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000885sv*sd00001327bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000886sv*sd00001315bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000886sv*sd00001317bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001205bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001305bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001225bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001325bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000084sv*sd00001215bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000084sv*sd00001315bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001206bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001306bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001226bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000083sv*sd00001326bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000084sv*sd00001216bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000084sv*sd00001316bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008AEsv*sd00001005bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008AEsv*sd00001007bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008AFsv*sd00001015bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008AFsv*sd00001017bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008AEsv*sd00001025bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008AEsv*sd00001027bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000896sv*sd00005005bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000896sv*sd00005007bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000897sv*sd00005015bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000897sv*sd00005017bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000896sv*sd00005025bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000896sv*sd00005027bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000890sv*sd00004022bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000891sv*sd00004222bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000890sv*sd00004422bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000890sv*sd00004822bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000887sv*sd00004062bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000888sv*sd00004262bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000887sv*sd00004462bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Esv*sd00004060bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Esv*sd0000406Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Fsv*sd00004260bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Fsv*sd0000426Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Esv*sd00004460bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Esv*sd0000446Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Esv*sd00004860bc*sc*i*");
MODULE_ALIAS("pci:v00008086d0000088Fsv*sd00005260bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000894sv*sd00000022bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000895sv*sd00000222bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000894sv*sd00000422bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000894sv*sd00000822bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000892sv*sd00000062bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000893sv*sd00000262bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00000892sv*sd00000462bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004070bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004072bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004170bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004060bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000406Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004160bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004062bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004162bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004270bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004272bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004260bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000426Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004262bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004470bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004472bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004460bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000446Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004462bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004870bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000486Ebc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004570bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004560bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004370bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004360bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00005070bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004020bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000402Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd00004220bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd00004420bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C070bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C072bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C170bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C060bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C06Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C160bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C062bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C162bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C770bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C760bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C270bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C272bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C260bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C26Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C262bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C470bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C472bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C460bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C462bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C570bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C560bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C370bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C360bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C020bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C02Abc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B2sv*sd0000C220bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B1sv*sd0000C420bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000070bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000072bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000170bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000172bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000060bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000062bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B4sv*sd00000270bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B4sv*sd00000272bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000470bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00000472bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B4sv*sd00000370bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008070bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008072bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008170bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008172bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008060bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008062bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B4sv*sd00008270bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008470bc*sc*i*");
MODULE_ALIAS("pci:v00008086d000008B3sv*sd00008570bc*sc*i*");

MODULE_INFO(srcversion, "E6125A1F6570C02ED93F47B");
