#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0xbb4592ea, __VMLINUX_SYMBOL_STR(inode_dio_done) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0x1da91607, __VMLINUX_SYMBOL_STR(__fscache_acquire_cookie) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x402b8281, __VMLINUX_SYMBOL_STR(__request_module) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x9b388444, __VMLINUX_SYMBOL_STR(get_zeroed_page) },
	{ 0x3c03a7bb, __VMLINUX_SYMBOL_STR(set_anon_super) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x387b0000, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0xf3a728c2, __VMLINUX_SYMBOL_STR(__fscache_wait_on_page_write) },
	{ 0xf1c550e3, __VMLINUX_SYMBOL_STR(__mark_inode_dirty) },
	{ 0x6f4c812f, __VMLINUX_SYMBOL_STR(__percpu_counter_add) },
	{ 0xfbdfa60, __VMLINUX_SYMBOL_STR(d_invalidate) },
	{ 0xc91f4061, __VMLINUX_SYMBOL_STR(__set_page_dirty_nobuffers) },
	{ 0xda1279e9, __VMLINUX_SYMBOL_STR(filemap_fault) },
	{ 0x349cba85, __VMLINUX_SYMBOL_STR(strchr) },
	{ 0x628121e9, __VMLINUX_SYMBOL_STR(register_sysctl_table) },
	{ 0xb65d3726, __VMLINUX_SYMBOL_STR(mntget) },
	{ 0xacf4de6e, __VMLINUX_SYMBOL_STR(generic_write_checks) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0xa0fbac79, __VMLINUX_SYMBOL_STR(wake_up_bit) },
	{ 0xd9eb0a02, __VMLINUX_SYMBOL_STR(nlmclnt_done) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0xbb8c35ed, __VMLINUX_SYMBOL_STR(filemap_write_and_wait_range) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x2e849cc7, __VMLINUX_SYMBOL_STR(iget5_locked) },
	{ 0xac5d651b, __VMLINUX_SYMBOL_STR(migrate_page) },
	{ 0x4382d88f, __VMLINUX_SYMBOL_STR(kill_anon_super) },
	{ 0xb9179aa3, __VMLINUX_SYMBOL_STR(dec_zone_page_state) },
	{ 0x88e16fa9, __VMLINUX_SYMBOL_STR(nlmclnt_init) },
	{ 0xd9c25336, __VMLINUX_SYMBOL_STR(dget_parent) },
	{ 0x9839dada, __VMLINUX_SYMBOL_STR(seq_open) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x6e03fed4, __VMLINUX_SYMBOL_STR(seq_escape) },
	{ 0x34184afe, __VMLINUX_SYMBOL_STR(current_kernel_time) },
	{ 0xd00630ea, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0xd067fc5c, __VMLINUX_SYMBOL_STR(proc_dointvec) },
	{ 0x7ac0237e, __VMLINUX_SYMBOL_STR(is_bad_inode) },
	{ 0x49603fb8, __VMLINUX_SYMBOL_STR(security_sb_copy_data) },
	{ 0xacf4d843, __VMLINUX_SYMBOL_STR(match_strdup) },
	{ 0x7ab88a45, __VMLINUX_SYMBOL_STR(system_freezing_cnt) },
	{ 0x837c6270, __VMLINUX_SYMBOL_STR(sunrpc_cache_unregister_pipefs) },
	{ 0x504ba2cb, __VMLINUX_SYMBOL_STR(test_set_page_writeback) },
	{ 0x1eddcc3f, __VMLINUX_SYMBOL_STR(__fscache_invalidate) },
	{ 0x86f03335, __VMLINUX_SYMBOL_STR(vfs_kern_mount) },
	{ 0x86cc3e99, __VMLINUX_SYMBOL_STR(__lock_page) },
	{ 0x4266402f, __VMLINUX_SYMBOL_STR(filemap_write_and_wait) },
	{ 0xd498c41d, __VMLINUX_SYMBOL_STR(put_rpccred) },
	{ 0x59190f0b, __VMLINUX_SYMBOL_STR(deactivate_locked_super) },
	{ 0xcfa2888a, __VMLINUX_SYMBOL_STR(__page_file_mapping) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x3b67aabb, __VMLINUX_SYMBOL_STR(rpc_init_wait_queue) },
	{ 0xad317f36, __VMLINUX_SYMBOL_STR(generic_file_aio_read) },
	{ 0x83dd255b, __VMLINUX_SYMBOL_STR(dput) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0xa1df2b75, __VMLINUX_SYMBOL_STR(__fscache_write_page) },
	{ 0x90ce81d5, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0x2ebeabab, __VMLINUX_SYMBOL_STR(generic_file_remap_pages) },
	{ 0xefba93e1, __VMLINUX_SYMBOL_STR(mempool_destroy) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0x5be688b5, __VMLINUX_SYMBOL_STR(d_materialise_unique) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0x254ee470, __VMLINUX_SYMBOL_STR(invalidate_inode_pages2) },
	{ 0x949f7342, __VMLINUX_SYMBOL_STR(__alloc_percpu) },
	{ 0x24fdac79, __VMLINUX_SYMBOL_STR(wake_bit_function) },
	{ 0x1976aa06, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x6bee9438, __VMLINUX_SYMBOL_STR(__fscache_register_netfs) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0xd0c9538c, __VMLINUX_SYMBOL_STR(vfs_fsync) },
	{ 0xfab383b9, __VMLINUX_SYMBOL_STR(rename_lock) },
	{ 0x72147875, __VMLINUX_SYMBOL_STR(aio_complete) },
	{ 0xdd3eb3a, __VMLINUX_SYMBOL_STR(have_submounts) },
	{ 0x8d1d2e94, __VMLINUX_SYMBOL_STR(generic_read_dir) },
	{ 0xeb10eddf, __VMLINUX_SYMBOL_STR(igrab) },
	{ 0xcd9d988a, __VMLINUX_SYMBOL_STR(get_kernel_page) },
	{ 0x842205e8, __VMLINUX_SYMBOL_STR(redirty_page_for_writepage) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x4ca7ae56, __VMLINUX_SYMBOL_STR(__put_net) },
	{ 0xedcb381b, __VMLINUX_SYMBOL_STR(generic_file_aio_write) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0xc499ae1e, __VMLINUX_SYMBOL_STR(kstrdup) },
	{ 0xd195f4a1, __VMLINUX_SYMBOL_STR(__fscache_uncache_page) },
	{ 0xdb795fb5, __VMLINUX_SYMBOL_STR(set_page_dirty) },
	{ 0x52026cdf, __VMLINUX_SYMBOL_STR(security_sb_parse_opts_str) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xc9ec4e21, __VMLINUX_SYMBOL_STR(free_percpu) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xf3c6a0c7, __VMLINUX_SYMBOL_STR(cancel_dirty_page) },
	{ 0x7fe32873, __VMLINUX_SYMBOL_STR(rb_replace_node) },
	{ 0xafc53c71, __VMLINUX_SYMBOL_STR(xdr_reserve_space) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0x7249b029, __VMLINUX_SYMBOL_STR(rpc_killall_tasks) },
	{ 0xfcaa04a0, __VMLINUX_SYMBOL_STR(out_of_line_wait_on_bit_lock) },
	{ 0x5912ed03, __VMLINUX_SYMBOL_STR(end_page_writeback) },
	{ 0x4d405db8, __VMLINUX_SYMBOL_STR(param_ops_string) },
	{ 0xde9360ba, __VMLINUX_SYMBOL_STR(totalram_pages) },
	{ 0x2d2c282c, __VMLINUX_SYMBOL_STR(flock_lock_file_wait) },
	{ 0x7651ed5c, __VMLINUX_SYMBOL_STR(d_delete) },
	{ 0x40256835, __VMLINUX_SYMBOL_STR(complete_all) },
	{ 0xece784c2, __VMLINUX_SYMBOL_STR(rb_first) },
	{ 0xd8d9a9fd, __VMLINUX_SYMBOL_STR(rpc_exit) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0x23f6e96c, __VMLINUX_SYMBOL_STR(rpc_get_sb_net) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x183fa88b, __VMLINUX_SYMBOL_STR(mempool_alloc_slab) },
	{ 0x60ea2d6, __VMLINUX_SYMBOL_STR(kstrtoull) },
	{ 0xc552362f, __VMLINUX_SYMBOL_STR(xdr_init_decode_pages) },
	{ 0xaef6cd12, __VMLINUX_SYMBOL_STR(unregister_pernet_subsys) },
	{ 0x773b79fe, __VMLINUX_SYMBOL_STR(rpc_put_task_async) },
	{ 0x416f25b6, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0x435e0b50, __VMLINUX_SYMBOL_STR(proc_mkdir) },
	{ 0xfe1f5880, __VMLINUX_SYMBOL_STR(rpc_call_sync) },
	{ 0x1c3f7d9a, __VMLINUX_SYMBOL_STR(__fscache_read_or_alloc_page) },
	{ 0x207eae9, __VMLINUX_SYMBOL_STR(__fscache_uncache_all_inode_pages) },
	{ 0x45c92723, __VMLINUX_SYMBOL_STR(idr_destroy) },
	{ 0xc95d2b7f, __VMLINUX_SYMBOL_STR(finish_no_open) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x3d772eda, __VMLINUX_SYMBOL_STR(rpc_create) },
	{ 0x511ab427, __VMLINUX_SYMBOL_STR(wait_for_completion_killable) },
	{ 0x1c58f886, __VMLINUX_SYMBOL_STR(freezing_slow_path) },
	{ 0xbaa887c5, __VMLINUX_SYMBOL_STR(sync_inode) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xf78b7eb4, __VMLINUX_SYMBOL_STR(d_rehash) },
	{ 0x6faf7207, __VMLINUX_SYMBOL_STR(d_obtain_alias) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x1a8ea061, __VMLINUX_SYMBOL_STR(write_inode_now) },
	{ 0xa8cefa3e, __VMLINUX_SYMBOL_STR(sget) },
	{ 0x80951b28, __VMLINUX_SYMBOL_STR(rpcauth_get_gssinfo) },
	{ 0x64db9a5, __VMLINUX_SYMBOL_STR(mark_mounts_for_expiry) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x4d9b652b, __VMLINUX_SYMBOL_STR(rb_erase) },
	{ 0xb69500cd, __VMLINUX_SYMBOL_STR(__fscache_maybe_release_page) },
	{ 0x365700a6, __VMLINUX_SYMBOL_STR(rpc_proc_unregister) },
	{ 0x77fb7901, __VMLINUX_SYMBOL_STR(d_move) },
	{ 0x82d79b51, __VMLINUX_SYMBOL_STR(sysctl_vfs_cache_pressure) },
	{ 0x31ea0f, __VMLINUX_SYMBOL_STR(bdi_init) },
	{ 0x5634cf96, __VMLINUX_SYMBOL_STR(rpc_max_payload) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x93a6e0b2, __VMLINUX_SYMBOL_STR(io_schedule) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xa79a239e, __VMLINUX_SYMBOL_STR(sunrpc_cache_register_pipefs) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x736c541f, __VMLINUX_SYMBOL_STR(set_nlink) },
	{ 0x1b4c1072, __VMLINUX_SYMBOL_STR(write_cache_pages) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x90b82e98, __VMLINUX_SYMBOL_STR(rpc_lookup_machine_cred) },
	{ 0x71a4505f, __VMLINUX_SYMBOL_STR(rpc_d_lookup_sb) },
	{ 0x6f97c9e4, __VMLINUX_SYMBOL_STR(rpc_lookup_cred) },
	{ 0xc2cdbf1, __VMLINUX_SYMBOL_STR(synchronize_sched) },
	{ 0xc5fdef94, __VMLINUX_SYMBOL_STR(call_usermodehelper) },
	{ 0x5c2c748c, __VMLINUX_SYMBOL_STR(rpc_peeraddr2str) },
	{ 0xcae7bc88, __VMLINUX_SYMBOL_STR(truncate_pagecache) },
	{ 0x7840669e, __VMLINUX_SYMBOL_STR(clear_bdi_congested) },
	{ 0x8a99a016, __VMLINUX_SYMBOL_STR(mempool_free_slab) },
	{ 0xaea07699, __VMLINUX_SYMBOL_STR(wait_on_page_bit) },
	{ 0x1251cbd4, __VMLINUX_SYMBOL_STR(inc_zone_page_state) },
	{ 0x5bddef74, __VMLINUX_SYMBOL_STR(rpc_clone_client_set_auth) },
	{ 0x67f43102, __VMLINUX_SYMBOL_STR(unlock_page) },
	{ 0x41482d8b, __VMLINUX_SYMBOL_STR(strndup_user) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0xaa421a05, __VMLINUX_SYMBOL_STR(security_d_instantiate) },
	{ 0xc90a60ce, __VMLINUX_SYMBOL_STR(sunrpc_init_cache_detail) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0xcee467f3, __VMLINUX_SYMBOL_STR(xprt_load_transport) },
	{ 0x6a3ed838, __VMLINUX_SYMBOL_STR(sunrpc_destroy_cache_detail) },
	{ 0xaf6ae696, __VMLINUX_SYMBOL_STR(kstrndup) },
	{ 0x3ebda85, __VMLINUX_SYMBOL_STR(dns_query) },
	{ 0xc6b5fab0, __VMLINUX_SYMBOL_STR(__fscache_unregister_netfs) },
	{ 0x61651be, __VMLINUX_SYMBOL_STR(strcat) },
	{ 0xcaef1b77, __VMLINUX_SYMBOL_STR(idr_remove) },
	{ 0xfd6293c2, __VMLINUX_SYMBOL_STR(boot_tvec_bases) },
	{ 0xbbfcaca5, __VMLINUX_SYMBOL_STR(bit_waitqueue) },
	{ 0x765ac851, __VMLINUX_SYMBOL_STR(inode_init_once) },
	{ 0x7b6e8048, __VMLINUX_SYMBOL_STR(rpc_setbufsize) },
	{ 0xde4ff223, __VMLINUX_SYMBOL_STR(__rpc_wait_for_completion_task) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0x53db4acf, __VMLINUX_SYMBOL_STR(posix_lock_file_wait) },
	{ 0xe2cfb038, __VMLINUX_SYMBOL_STR(__cond_resched_lock) },
	{ 0x2c36245f, __VMLINUX_SYMBOL_STR(__pagevec_lru_add) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0xc50bab05, __VMLINUX_SYMBOL_STR(unregister_shrinker) },
	{ 0xe9dff136, __VMLINUX_SYMBOL_STR(mempool_alloc) },
	{ 0x31794b12, __VMLINUX_SYMBOL_STR(generic_file_mmap) },
	{ 0xb1da54b3, __VMLINUX_SYMBOL_STR(bdi_register_dev) },
	{ 0x2e81cc98, __VMLINUX_SYMBOL_STR(d_alloc) },
	{ 0x93fca811, __VMLINUX_SYMBOL_STR(__get_free_pages) },
	{ 0xac3d20e2, __VMLINUX_SYMBOL_STR(unregister_sysctl_table) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x76a495c1, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0xe8ad2d5f, __VMLINUX_SYMBOL_STR(get_user_pages) },
	{ 0xe200d2d5, __VMLINUX_SYMBOL_STR(param_get_uint) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x3578f992, __VMLINUX_SYMBOL_STR(rpc_print_iostats) },
	{ 0x3f71faa1, __VMLINUX_SYMBOL_STR(mempool_create) },
	{ 0x57fb46e1, __VMLINUX_SYMBOL_STR(do_sync_read) },
	{ 0x6e94ef8f, __VMLINUX_SYMBOL_STR(unlock_new_inode) },
	{ 0x8946b83c, __VMLINUX_SYMBOL_STR(deactivate_super) },
	{ 0xa06f2c63, __VMLINUX_SYMBOL_STR(d_drop) },
	{ 0xff892eff, __VMLINUX_SYMBOL_STR(inode_newsize_ok) },
	{ 0x5e95b1cd, __VMLINUX_SYMBOL_STR(current_umask) },
	{ 0x4482cdb, __VMLINUX_SYMBOL_STR(__refrigerator) },
	{ 0xb678366f, __VMLINUX_SYMBOL_STR(int_sqrt) },
	{ 0x1e579dc5, __VMLINUX_SYMBOL_STR(__list_add_rcu) },
	{ 0xad4fe501, __VMLINUX_SYMBOL_STR(register_pernet_subsys) },
	{ 0x81fe754d, __VMLINUX_SYMBOL_STR(shrink_dcache_parent) },
	{ 0xac08da79, __VMLINUX_SYMBOL_STR(rpc_put_sb_net) },
	{ 0x6f20960a, __VMLINUX_SYMBOL_STR(full_name_hash) },
	{ 0x9359e875, __VMLINUX_SYMBOL_STR(clear_page_dirty_for_io) },
	{ 0xdcf3f984, __VMLINUX_SYMBOL_STR(rpc_run_task) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0x4aad52d7, __VMLINUX_SYMBOL_STR(mempool_free) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x9cf3a39e, __VMLINUX_SYMBOL_STR(read_cache_pages) },
	{ 0x32047ad5, __VMLINUX_SYMBOL_STR(__per_cpu_offset) },
	{ 0xa5526619, __VMLINUX_SYMBOL_STR(rb_insert_color) },
	{ 0xe5919cb1, __VMLINUX_SYMBOL_STR(xdr_encode_opaque) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x455b1dc2, __VMLINUX_SYMBOL_STR(register_filesystem) },
	{ 0x345fdf16, __VMLINUX_SYMBOL_STR(__fscache_relinquish_cookie) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x7eec4e40, __VMLINUX_SYMBOL_STR(d_lookup) },
	{ 0x9ce50596, __VMLINUX_SYMBOL_STR(rpc_restart_call_prepare) },
	{ 0xb8d29db0, __VMLINUX_SYMBOL_STR(__pagevec_release) },
	{ 0xe9fdf046, __VMLINUX_SYMBOL_STR(add_to_page_cache_locked) },
	{ 0xa0ceef51, __VMLINUX_SYMBOL_STR(out_of_line_wait_on_bit) },
	{ 0xcfa5300b, __VMLINUX_SYMBOL_STR(rpc_pton) },
	{ 0x7f76e4a5, __VMLINUX_SYMBOL_STR(proc_create_data) },
	{ 0x623b4eef, __VMLINUX_SYMBOL_STR(security_sb_clone_mnt_opts) },
	{ 0xd2bcdb9a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xbb2ed92e, __VMLINUX_SYMBOL_STR(finish_open) },
	{ 0xb8b21bf1, __VMLINUX_SYMBOL_STR(read_cache_page) },
	{ 0x4fa1cca3, __VMLINUX_SYMBOL_STR(invalidate_inode_pages2_range) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x823eb35b, __VMLINUX_SYMBOL_STR(d_instantiate_unique) },
	{ 0x84aa7b6c, __VMLINUX_SYMBOL_STR(generic_permission) },
	{ 0x9dd700f0, __VMLINUX_SYMBOL_STR(inode_dio_wait) },
	{ 0xf96c7e34, __VMLINUX_SYMBOL_STR(do_sync_write) },
	{ 0x755803aa, __VMLINUX_SYMBOL_STR(pagevec_lookup) },
	{ 0x83f125cb, __VMLINUX_SYMBOL_STR(ihold) },
	{ 0x1a81608a, __VMLINUX_SYMBOL_STR(generic_file_splice_write) },
	{ 0x95497e84, __VMLINUX_SYMBOL_STR(unmap_mapping_range) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x828f9949, __VMLINUX_SYMBOL_STR(generic_error_remove_page) },
	{ 0x9518b623, __VMLINUX_SYMBOL_STR(register_shrinker) },
	{ 0x6128b5fc, __VMLINUX_SYMBOL_STR(__printk_ratelimit) },
	{ 0x41f1b73f, __VMLINUX_SYMBOL_STR(generic_readlink) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0x8c12322f, __VMLINUX_SYMBOL_STR(d_make_root) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x73e40495, __VMLINUX_SYMBOL_STR(bdi_destroy) },
	{ 0xf346231f, __VMLINUX_SYMBOL_STR(seq_list_start_head) },
	{ 0xa009b3e7, __VMLINUX_SYMBOL_STR(unregister_filesystem) },
	{ 0x5e9c3496, __VMLINUX_SYMBOL_STR(init_special_inode) },
	{ 0xdb60fb41, __VMLINUX_SYMBOL_STR(security_sb_set_mnt_opts) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0xa36e7b21, __VMLINUX_SYMBOL_STR(xdr_inline_decode) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x429dc6b5, __VMLINUX_SYMBOL_STR(seq_release) },
	{ 0x8cc3fc32, __VMLINUX_SYMBOL_STR(generic_file_splice_read) },
	{ 0xe7d4daac, __VMLINUX_SYMBOL_STR(seq_list_next) },
	{ 0xc86ca1d1, __VMLINUX_SYMBOL_STR(lookup_one_len) },
	{ 0x487d9343, __VMLINUX_SYMBOL_STR(param_ops_ushort) },
	{ 0x74fdbcc2, __VMLINUX_SYMBOL_STR(mnt_set_expiry) },
	{ 0xff495309, __VMLINUX_SYMBOL_STR(bdi_unregister) },
	{ 0x1cd315d8, __VMLINUX_SYMBOL_STR(rpc_shutdown_client) },
	{ 0x5e15d54c, __VMLINUX_SYMBOL_STR(ida_init) },
	{ 0xb1b42470, __VMLINUX_SYMBOL_STR(idr_init) },
	{ 0xb54a036d, __VMLINUX_SYMBOL_STR(rpc_proc_register) },
	{ 0x53f6ffbc, __VMLINUX_SYMBOL_STR(wait_for_completion_timeout) },
	{ 0x98b6dac, __VMLINUX_SYMBOL_STR(proc_dointvec_jiffies) },
	{ 0x4db15ece, __VMLINUX_SYMBOL_STR(grab_cache_page_write_begin) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x38b26df7, __VMLINUX_SYMBOL_STR(__fscache_read_or_alloc_pages) },
	{ 0xe5d95985, __VMLINUX_SYMBOL_STR(param_ops_ulong) },
	{ 0xa40a6245, __VMLINUX_SYMBOL_STR(__fscache_wait_on_invalidate) },
	{ 0x82477240, __VMLINUX_SYMBOL_STR(ida_destroy) },
	{ 0x411627e6, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0x9943b9a5, __VMLINUX_SYMBOL_STR(xdr_set_scratch_buffer) },
	{ 0x9a3596b5, __VMLINUX_SYMBOL_STR(page_put_link) },
	{ 0x1bce8f24, __VMLINUX_SYMBOL_STR(d_instantiate) },
	{ 0x2a6e6109, __VMLINUX_SYMBOL_STR(__init_rwsem) },
	{ 0xd542439, __VMLINUX_SYMBOL_STR(__ipv6_addr_type) },
	{ 0xedccbde5, __VMLINUX_SYMBOL_STR(try_module_get) },
	{ 0x9ac23dd2, __VMLINUX_SYMBOL_STR(clear_nlink) },
	{ 0xa4a37877, __VMLINUX_SYMBOL_STR(__d_drop) },
	{ 0x21b5fd61, __VMLINUX_SYMBOL_STR(generic_fillattr) },
	{ 0x79b717a, __VMLINUX_SYMBOL_STR(set_bdi_congested) },
	{ 0xf68ed086, __VMLINUX_SYMBOL_STR(filemap_fdatawrite) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0xb8041a21, __VMLINUX_SYMBOL_STR(__page_file_index) },
	{ 0x24afe55d, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
	{ 0x8b163c4c, __VMLINUX_SYMBOL_STR(posix_test_lock) },
	{ 0xe05d00e5, __VMLINUX_SYMBOL_STR(rpc_put_task) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=fscache,lockd,sunrpc,dns_resolver";


MODULE_INFO(srcversion, "82BA863B14B189F6404C48F");
