#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xf3017e21, __VMLINUX_SYMBOL_STR(dccp_statistics) },
	{ 0x49045426, __VMLINUX_SYMBOL_STR(icmp_err_convert) },
	{ 0x349de413, __VMLINUX_SYMBOL_STR(dccp_init_sock) },
	{ 0x8588e086, __VMLINUX_SYMBOL_STR(dccp_set_state) },
	{ 0x1246267d, __VMLINUX_SYMBOL_STR(ip_getsockopt) },
	{ 0xaf25f65, __VMLINUX_SYMBOL_STR(inet_unhash) },
	{ 0x9f554caa, __VMLINUX_SYMBOL_STR(inet_twsk_put) },
	{ 0xb8a409ea, __VMLINUX_SYMBOL_STR(dccp_hashinfo) },
	{ 0xe469574d, __VMLINUX_SYMBOL_STR(ip_setsockopt) },
	{ 0x82680ebf, __VMLINUX_SYMBOL_STR(dccp_sendmsg) },
	{ 0x2c80602e, __VMLINUX_SYMBOL_STR(ip_build_and_send_pkt) },
	{ 0xcfcd57bd, __VMLINUX_SYMBOL_STR(sk_setup_caps) },
	{ 0xbf9c1f3a, __VMLINUX_SYMBOL_STR(dccp_ctl_make_reset) },
	{ 0x1b7d3989, __VMLINUX_SYMBOL_STR(dccp_destroy_sock) },
	{ 0xb18a407a, __VMLINUX_SYMBOL_STR(dccp_make_response) },
	{ 0x56121368, __VMLINUX_SYMBOL_STR(dst_release) },
	{ 0x7836f16e, __VMLINUX_SYMBOL_STR(dccp_send_sync) },
	{ 0xba764bcc, __VMLINUX_SYMBOL_STR(dccp_rcv_established) },
	{ 0xd78e6f89, __VMLINUX_SYMBOL_STR(security_skb_classify_flow) },
	{ 0x86498a30, __VMLINUX_SYMBOL_STR(inet_csk_prepare_forced_close) },
	{ 0x76e54d3e, __VMLINUX_SYMBOL_STR(dccp_create_openreq_child) },
	{ 0x304282e2, __VMLINUX_SYMBOL_STR(dccp_check_req) },
	{ 0x8ec4e5c2, __VMLINUX_SYMBOL_STR(inet_sendmsg) },
	{ 0xefd0efea, __VMLINUX_SYMBOL_STR(dccp_recvmsg) },
	{ 0x46889ef9, __VMLINUX_SYMBOL_STR(inet_del_protocol) },
	{ 0xe31a769f, __VMLINUX_SYMBOL_STR(inet_sk_rebuild_header) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xf87108b6, __VMLINUX_SYMBOL_STR(dccp_ioctl) },
	{ 0x66bbdc53, __VMLINUX_SYMBOL_STR(compat_sock_common_setsockopt) },
	{ 0x5b7e9607, __VMLINUX_SYMBOL_STR(dccp_setsockopt) },
	{ 0xacd1b906, __VMLINUX_SYMBOL_STR(sock_common_recvmsg) },
	{ 0xce0ff185, __VMLINUX_SYMBOL_STR(sock_no_sendpage) },
	{ 0x477b0545, __VMLINUX_SYMBOL_STR(dccp_child_process) },
	{ 0xce993617, __VMLINUX_SYMBOL_STR(__pskb_pull_tail) },
	{ 0xa2187a22, __VMLINUX_SYMBOL_STR(sock_no_mmap) },
	{ 0x24723a56, __VMLINUX_SYMBOL_STR(compat_sock_common_getsockopt) },
	{ 0x7b0d0e2d, __VMLINUX_SYMBOL_STR(sock_no_socketpair) },
	{ 0x86bd8e8a, __VMLINUX_SYMBOL_STR(skb_checksum) },
	{ 0x9a5638, __VMLINUX_SYMBOL_STR(compat_ip_getsockopt) },
	{ 0xaef6cd12, __VMLINUX_SYMBOL_STR(unregister_pernet_subsys) },
	{ 0xa4749798, __VMLINUX_SYMBOL_STR(dccp_parse_options) },
	{ 0x81864531, __VMLINUX_SYMBOL_STR(compat_dccp_setsockopt) },
	{ 0x3fc624d5, __VMLINUX_SYMBOL_STR(dccp_getsockopt) },
	{ 0x9090df7c, __VMLINUX_SYMBOL_STR(inet_csk_update_pmtu) },
	{ 0x2deda4a1, __VMLINUX_SYMBOL_STR(security_sk_classify_flow) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x1bb1f5e2, __VMLINUX_SYMBOL_STR(inet_csk_route_req) },
	{ 0xc0b61b91, __VMLINUX_SYMBOL_STR(inet_csk_search_req) },
	{ 0xd9086320, __VMLINUX_SYMBOL_STR(inet_csk_delete_keepalive_timer) },
	{ 0x8bfd4cab, __VMLINUX_SYMBOL_STR(inet_csk_route_child_sock) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x8b59d1a2, __VMLINUX_SYMBOL_STR(inet_hash_connect) },
	{ 0x13a1a61a, __VMLINUX_SYMBOL_STR(_raw_write_lock) },
	{ 0x11df6fd, __VMLINUX_SYMBOL_STR(dccp_reqsk_init) },
	{ 0x353acc02, __VMLINUX_SYMBOL_STR(dccp_close) },
	{ 0x9025f7fc, __VMLINUX_SYMBOL_STR(sk_free) },
	{ 0xdf18a5f, __VMLINUX_SYMBOL_STR(inet_shutdown) },
	{ 0x2cfd14ef, __VMLINUX_SYMBOL_STR(inet_add_protocol) },
	{ 0xe3691b9d, __VMLINUX_SYMBOL_STR(dccp_orphan_count) },
	{ 0xdc373912, __VMLINUX_SYMBOL_STR(dccp_sync_mss) },
	{ 0xa20ce1b8, __VMLINUX_SYMBOL_STR(net_msg_warn) },
	{ 0x3f037795, __VMLINUX_SYMBOL_STR(inet_accept) },
	{ 0x5118c382, __VMLINUX_SYMBOL_STR(secure_dccp_sequence_number) },
	{ 0x9fc1751c, __VMLINUX_SYMBOL_STR(inet_ioctl) },
	{ 0xa8253f85, __VMLINUX_SYMBOL_STR(inet_csk_get_port) },
	{ 0x269c9e35, __VMLINUX_SYMBOL_STR(dccp_death_row) },
	{ 0x84151dc6, __VMLINUX_SYMBOL_STR(inet_ctl_sock_create) },
	{ 0x563075a9, __VMLINUX_SYMBOL_STR(dccp_poll) },
	{ 0x70b1621f, __VMLINUX_SYMBOL_STR(inet_hash) },
	{ 0x3ff62317, __VMLINUX_SYMBOL_STR(local_bh_disable) },
	{ 0x7654dafb, __VMLINUX_SYMBOL_STR(proto_register) },
	{ 0x48d41f2, __VMLINUX_SYMBOL_STR(dccp_disconnect) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x51a59413, __VMLINUX_SYMBOL_STR(__sk_dst_check) },
	{ 0x97844e81, __VMLINUX_SYMBOL_STR(inet_release) },
	{ 0x2a9dbeb8, __VMLINUX_SYMBOL_STR(dccp_done) },
	{ 0x3fdcc9f9, __VMLINUX_SYMBOL_STR(__ip_route_output_key) },
	{ 0x250cc09, __VMLINUX_SYMBOL_STR(sk_release_kernel) },
	{ 0xf570d9e5, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0xeefce16c, __VMLINUX_SYMBOL_STR(proto_unregister) },
	{ 0xc13c8ead, __VMLINUX_SYMBOL_STR(inet_stream_connect) },
	{ 0x41589cf, __VMLINUX_SYMBOL_STR(inet_getname) },
	{ 0x799aca4, __VMLINUX_SYMBOL_STR(local_bh_enable) },
	{ 0xad4fe501, __VMLINUX_SYMBOL_STR(register_pernet_subsys) },
	{ 0x68cc5b29, __VMLINUX_SYMBOL_STR(inet_csk_bind_conflict) },
	{ 0x36ab4e0e, __VMLINUX_SYMBOL_STR(__inet_hash_nolisten) },
	{ 0x4cdd391d, __VMLINUX_SYMBOL_STR(dccp_feat_list_purge) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x4f6d0d1e, __VMLINUX_SYMBOL_STR(compat_ip_setsockopt) },
	{ 0x11abb17c, __VMLINUX_SYMBOL_STR(sk_receive_skb) },
	{ 0xba83fce2, __VMLINUX_SYMBOL_STR(inet_csk_reqsk_queue_hash_add) },
	{ 0x2a18c74, __VMLINUX_SYMBOL_STR(nf_conntrack_destroy) },
	{ 0xa5844b97, __VMLINUX_SYMBOL_STR(compat_dccp_getsockopt) },
	{ 0x18c9d7f7, __VMLINUX_SYMBOL_STR(ip_route_output_flow) },
	{ 0xf6ebc03b, __VMLINUX_SYMBOL_STR(net_ratelimit) },
	{ 0xe5fa471b, __VMLINUX_SYMBOL_STR(sock_common_setsockopt) },
	{ 0x5401e02, __VMLINUX_SYMBOL_STR(__xfrm_policy_check) },
	{ 0x9a4ef99b, __VMLINUX_SYMBOL_STR(inet_register_protosw) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xe1761617, __VMLINUX_SYMBOL_STR(security_inet_conn_request) },
	{ 0xb266917b, __VMLINUX_SYMBOL_STR(inet_dccp_listen) },
	{ 0xad79435d, __VMLINUX_SYMBOL_STR(__inet_inherit_port) },
	{ 0xca43d6ae, __VMLINUX_SYMBOL_STR(inet_bind) },
	{ 0xa32fd35d, __VMLINUX_SYMBOL_STR(sock_common_getsockopt) },
	{ 0x86be7924, __VMLINUX_SYMBOL_STR(dccp_packet_name) },
	{ 0x929ff41b, __VMLINUX_SYMBOL_STR(inet_csk_accept) },
	{ 0x315fc4d7, __VMLINUX_SYMBOL_STR(__inet_lookup_listener) },
	{ 0x95e5c714, __VMLINUX_SYMBOL_STR(dccp_reqsk_send_ack) },
	{ 0x6508a516, __VMLINUX_SYMBOL_STR(dccp_rcv_state_process) },
	{ 0x97ee6d68, __VMLINUX_SYMBOL_STR(dccp_connect) },
	{ 0xb92fb5c3, __VMLINUX_SYMBOL_STR(dccp_shutdown) },
	{ 0x71a3f3bb, __VMLINUX_SYMBOL_STR(ip_queue_xmit) },
	{ 0x76141285, __VMLINUX_SYMBOL_STR(inet_unregister_protosw) },
	{ 0x70c8fefa, __VMLINUX_SYMBOL_STR(inet_csk_addr2sockaddr) },
	{ 0xac8fa7e7, __VMLINUX_SYMBOL_STR(__inet_lookup_established) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=dccp";


MODULE_INFO(srcversion, "327F42252630AD992ACBCF0");
