#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xf3892b41, __VMLINUX_SYMBOL_STR(register_netdevice) },
	{ 0x609f1c7e, __VMLINUX_SYMBOL_STR(synchronize_net) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0x62fba3f4, __VMLINUX_SYMBOL_STR(secpath_dup) },
	{ 0x838fa442, __VMLINUX_SYMBOL_STR(inet_peer_base_init) },
	{ 0xe5af04fb, __VMLINUX_SYMBOL_STR(release_sock) },
	{ 0x310ba852, __VMLINUX_SYMBOL_STR(xfrm_state_register_afinfo) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x63fadc5a, __VMLINUX_SYMBOL_STR(neigh_lookup) },
	{ 0x402b8281, __VMLINUX_SYMBOL_STR(__request_module) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0x878ab3ce, __VMLINUX_SYMBOL_STR(sysctl_tcp_adv_win_scale) },
	{ 0xc16c9938, __VMLINUX_SYMBOL_STR(sk_prot_clear_portaddr_nulls) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x91de6dd3, __VMLINUX_SYMBOL_STR(tcp_v4_connect) },
	{ 0x900b56e2, __VMLINUX_SYMBOL_STR(sock_init_data) },
	{ 0x88c034b8, __VMLINUX_SYMBOL_STR(icmpv6_send) },
	{ 0x26e76fb8, __VMLINUX_SYMBOL_STR(sysctl_udp_wmem_min) },
	{ 0x4dc413dc, __VMLINUX_SYMBOL_STR(tcp_splice_read) },
	{ 0x399b261a, __VMLINUX_SYMBOL_STR(__kfree_skb) },
	{ 0x5b047e9d, __VMLINUX_SYMBOL_STR(put_pid) },
	{ 0xa0461866, __VMLINUX_SYMBOL_STR(inet_frag_kill) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x45e7bf4b, __VMLINUX_SYMBOL_STR(tcp_fetch_timewait_stamp) },
	{ 0xa2ef34d7, __VMLINUX_SYMBOL_STR(rps_sock_flow_table) },
	{ 0xbf0cbeda, __VMLINUX_SYMBOL_STR(inet_listen) },
	{ 0xf0044f7d, __VMLINUX_SYMBOL_STR(sk_filter) },
	{ 0x14a1270c, __VMLINUX_SYMBOL_STR(tcp_get_md5sig_pool) },
	{ 0x6f4c812f, __VMLINUX_SYMBOL_STR(__percpu_counter_add) },
	{ 0xeff697cc, __VMLINUX_SYMBOL_STR(udplite_prot) },
	{ 0xa4c067d, __VMLINUX_SYMBOL_STR(xfrm_output) },
	{ 0xaa8b4be9, __VMLINUX_SYMBOL_STR(single_open) },
	{ 0xc45ffaa9, __VMLINUX_SYMBOL_STR(tcp_prot) },
	{ 0x70072825, __VMLINUX_SYMBOL_STR(xfrm_policy_register_afinfo) },
	{ 0x45044497, __VMLINUX_SYMBOL_STR(percpu_counter_destroy) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x91eb9b4, __VMLINUX_SYMBOL_STR(round_jiffies) },
	{ 0xf1371a3b, __VMLINUX_SYMBOL_STR(get_task_pid) },
	{ 0x65ccb6f0, __VMLINUX_SYMBOL_STR(call_netevent_notifiers) },
	{ 0xcca27eeb, __VMLINUX_SYMBOL_STR(del_timer) },
	{ 0xdbcd416e, __VMLINUX_SYMBOL_STR(sysctl_ip_nonlocal_bind) },
	{ 0xa09b0412, __VMLINUX_SYMBOL_STR(tcp_poll) },
	{ 0x67af140c, __VMLINUX_SYMBOL_STR(dev_get_flags) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0xaf25f65, __VMLINUX_SYMBOL_STR(inet_unhash) },
	{ 0x511eb48a, __VMLINUX_SYMBOL_STR(neigh_sysctl_register) },
	{ 0x9f554caa, __VMLINUX_SYMBOL_STR(inet_twsk_put) },
	{ 0x3431e817, __VMLINUX_SYMBOL_STR(dev_disable_lro) },
	{ 0x68dcfdc1, __VMLINUX_SYMBOL_STR(inet6_add_protocol) },
	{ 0xce69aef, __VMLINUX_SYMBOL_STR(xfrm_audit_state_notfound_simple) },
	{ 0x5dbb1bee, __VMLINUX_SYMBOL_STR(inet6_lookup_listener) },
	{ 0x9469482, __VMLINUX_SYMBOL_STR(kfree_call_rcu) },
	{ 0x26f9c87c, __VMLINUX_SYMBOL_STR(unregister_net_sysctl_table) },
	{ 0x2543cc5a, __VMLINUX_SYMBOL_STR(__skb_checksum_complete_head) },
	{ 0xc34efe27, __VMLINUX_SYMBOL_STR(snmp_fold_field) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0xfd99623a, __VMLINUX_SYMBOL_STR(ip_frag_ecn_table) },
	{ 0xcfcd57bd, __VMLINUX_SYMBOL_STR(sk_setup_caps) },
	{ 0x5a869ca8, __VMLINUX_SYMBOL_STR(tcp_done) },
	{ 0xd6b97d6f, __VMLINUX_SYMBOL_STR(rtnetlink_put_metrics) },
	{ 0x1309e09, __VMLINUX_SYMBOL_STR(tcp_rcv_state_process) },
	{ 0x89d66811, __VMLINUX_SYMBOL_STR(build_ehash_secret) },
	{ 0xc1eb0c37, __VMLINUX_SYMBOL_STR(single_release) },
	{ 0xe5b29f01, __VMLINUX_SYMBOL_STR(udp_lib_rehash) },
	{ 0xd00630ea, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0xd067fc5c, __VMLINUX_SYMBOL_STR(proc_dointvec) },
	{ 0xd14466e, __VMLINUX_SYMBOL_STR(inet_twsk_deschedule) },
	{ 0x3e3f6f38, __VMLINUX_SYMBOL_STR(tcp_md5_do_del) },
	{ 0xc7a4fbed, __VMLINUX_SYMBOL_STR(rtnl_lock) },
	{ 0xd777d693, __VMLINUX_SYMBOL_STR(tcp_v4_conn_request) },
	{ 0x9ff26384, __VMLINUX_SYMBOL_STR(cookie_check_timestamp) },
	{ 0xf9ede622, __VMLINUX_SYMBOL_STR(tcp_md5_do_lookup) },
	{ 0xc6b92580, __VMLINUX_SYMBOL_STR(xfrm_state_lookup_byaddr) },
	{ 0x93da81cc, __VMLINUX_SYMBOL_STR(tcp_sendpage) },
	{ 0x9e6804a7, __VMLINUX_SYMBOL_STR(pid_nr_ns) },
	{ 0x9b0c8220, __VMLINUX_SYMBOL_STR(_raw_read_lock) },
	{ 0x59c71fc9, __VMLINUX_SYMBOL_STR(__skb_dst_set_noref) },
	{ 0xf61fae76, __VMLINUX_SYMBOL_STR(udp_push_pending_frames) },
	{ 0x56121368, __VMLINUX_SYMBOL_STR(dst_release) },
	{ 0x1637ff0f, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x1acd645e, __VMLINUX_SYMBOL_STR(nf_getsockopt) },
	{ 0x69f32905, __VMLINUX_SYMBOL_STR(raw_seq_start) },
	{ 0xc1b4c309, __VMLINUX_SYMBOL_STR(skb_clone) },
	{ 0x9ad6d3b1, __VMLINUX_SYMBOL_STR(tcp_syn_ack_timeout) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x7e08f18f, __VMLINUX_SYMBOL_STR(__rtnl_register) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0xd2da1048, __VMLINUX_SYMBOL_STR(register_netdevice_notifier) },
	{ 0xa974a039, __VMLINUX_SYMBOL_STR(rtnl_notify) },
	{ 0x476b7933, __VMLINUX_SYMBOL_STR(neigh_table_init) },
	{ 0x90ce81d5, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0x68e2dafa, __VMLINUX_SYMBOL_STR(sock_queue_rcv_skb) },
	{ 0x6729d3df, __VMLINUX_SYMBOL_STR(__get_user_4) },
	{ 0xa0ff74d6, __VMLINUX_SYMBOL_STR(udp_memory_allocated) },
	{ 0x15026a32, __VMLINUX_SYMBOL_STR(snmp_mib_init) },
	{ 0xacde6340, __VMLINUX_SYMBOL_STR(inet_peer_xrlim_allow) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0x31c48c07, __VMLINUX_SYMBOL_STR(pneigh_enqueue) },
	{ 0xd78e6f89, __VMLINUX_SYMBOL_STR(security_skb_classify_flow) },
	{ 0x4747da45, __VMLINUX_SYMBOL_STR(tcp_v4_destroy_sock) },
	{ 0xfc0b8fad, __VMLINUX_SYMBOL_STR(skb_recv_datagram) },
	{ 0xc795c49a, __VMLINUX_SYMBOL_STR(nf_ct_attach) },
	{ 0xe7a664c4, __VMLINUX_SYMBOL_STR(nf_hooks) },
	{ 0xa3ed5246, __VMLINUX_SYMBOL_STR(dev_set_allmulti) },
	{ 0x86498a30, __VMLINUX_SYMBOL_STR(inet_csk_prepare_forced_close) },
	{ 0xe6dd04af, __VMLINUX_SYMBOL_STR(init_user_ns) },
	{ 0xee0a055c, __VMLINUX_SYMBOL_STR(__percpu_counter_sum) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x1dc06642, __VMLINUX_SYMBOL_STR(udp_lib_setsockopt) },
	{ 0x8fa8b0fa, __VMLINUX_SYMBOL_STR(xfrm_dst_ifdown) },
	{ 0x8ec4e5c2, __VMLINUX_SYMBOL_STR(inet_sendmsg) },
	{ 0x73d4f614, __VMLINUX_SYMBOL_STR(fib_default_rule_add) },
	{ 0x295ab32d, __VMLINUX_SYMBOL_STR(__dst_destroy_metrics_generic) },
	{ 0x399ceda4, __VMLINUX_SYMBOL_STR(neigh_changeaddr) },
	{ 0x167e7f9d, __VMLINUX_SYMBOL_STR(__get_user_1) },
	{ 0x89da0b07, __VMLINUX_SYMBOL_STR(neigh_destroy) },
	{ 0x2447533c, __VMLINUX_SYMBOL_STR(ktime_get_real) },
	{ 0x19444627, __VMLINUX_SYMBOL_STR(memcpy_fromiovecend) },
	{ 0xe31a769f, __VMLINUX_SYMBOL_STR(inet_sk_rebuild_header) },
	{ 0x54efb5d6, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0x797f0a9a, __VMLINUX_SYMBOL_STR(sock_i_ino) },
	{ 0xcdd2e922, __VMLINUX_SYMBOL_STR(xfrm_state_unregister_afinfo) },
	{ 0x27447b34, __VMLINUX_SYMBOL_STR(sock_rfree) },
	{ 0xfb82cef3, __VMLINUX_SYMBOL_STR(raw_unhash_sk) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x36141349, __VMLINUX_SYMBOL_STR(skb_realloc_headroom) },
	{ 0xab6bde28, __VMLINUX_SYMBOL_STR(sysctl_max_syn_backlog) },
	{ 0x1b3c9291, __VMLINUX_SYMBOL_STR(tcp_orphan_count) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x5b066dae, __VMLINUX_SYMBOL_STR(compat_nf_getsockopt) },
	{ 0xf19b74a7, __VMLINUX_SYMBOL_STR(tcp_md5_hash_header) },
	{ 0x5022559a, __VMLINUX_SYMBOL_STR(dst_alloc) },
	{ 0x7e411b83, __VMLINUX_SYMBOL_STR(ipv6_find_tlv) },
	{ 0xe478a158, __VMLINUX_SYMBOL_STR(tcp_check_req) },
	{ 0x19b9e03c, __VMLINUX_SYMBOL_STR(neigh_parms_release) },
	{ 0x231d561f, __VMLINUX_SYMBOL_STR(__neigh_create) },
	{ 0x7cd44142, __VMLINUX_SYMBOL_STR(tcp_release_cb) },
	{ 0xbd32cddd, __VMLINUX_SYMBOL_STR(sk_common_release) },
	{ 0xdf8a31ae, __VMLINUX_SYMBOL_STR(__dst_free) },
	{ 0xe1bf70f4, __VMLINUX_SYMBOL_STR(sock_queue_err_skb) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x9d0d6206, __VMLINUX_SYMBOL_STR(unregister_netdevice_notifier) },
	{ 0x30300cce, __VMLINUX_SYMBOL_STR(nf_hook_slow) },
	{ 0xf00f8562, __VMLINUX_SYMBOL_STR(skb_trim) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xfd0f8827, __VMLINUX_SYMBOL_STR(ipv6_select_ident) },
	{ 0x558b7ff2, __VMLINUX_SYMBOL_STR(__inet6_hash) },
	{ 0xc864d7b4, __VMLINUX_SYMBOL_STR(proc_remove) },
	{ 0x66bbdc53, __VMLINUX_SYMBOL_STR(compat_sock_common_setsockopt) },
	{ 0xf7edce86, __VMLINUX_SYMBOL_STR(inet_dgram_connect) },
	{ 0x56ee730, __VMLINUX_SYMBOL_STR(ipv6_hash_secret) },
	{ 0x11b7288d, __VMLINUX_SYMBOL_STR(tcp_twsk_destructor) },
	{ 0xfd732ccf, __VMLINUX_SYMBOL_STR(ip_generic_getfrag) },
	{ 0xacd1b906, __VMLINUX_SYMBOL_STR(sock_common_recvmsg) },
	{ 0x93e11776, __VMLINUX_SYMBOL_STR(nf_register_afinfo) },
	{ 0xc24ff904, __VMLINUX_SYMBOL_STR(inet_frag_find) },
	{ 0x35a57fb2, __VMLINUX_SYMBOL_STR(dev_mc_add) },
	{ 0x33823605, __VMLINUX_SYMBOL_STR(ip_cmsg_recv) },
	{ 0x27c33efe, __VMLINUX_SYMBOL_STR(csum_ipv6_magic) },
	{ 0x3b6279d7, __VMLINUX_SYMBOL_STR(netif_rx) },
	{ 0xce0ff185, __VMLINUX_SYMBOL_STR(sock_no_sendpage) },
	{ 0x211b3df1, __VMLINUX_SYMBOL_STR(nf_setsockopt) },
	{ 0xce993617, __VMLINUX_SYMBOL_STR(__pskb_pull_tail) },
	{ 0x68df6916, __VMLINUX_SYMBOL_STR(sock_get_timestamp) },
	{ 0x962a8caa, __VMLINUX_SYMBOL_STR(tcp_sendmsg) },
	{ 0x7ec9a70a, __VMLINUX_SYMBOL_STR(tcp_hashinfo) },
	{ 0xa2187a22, __VMLINUX_SYMBOL_STR(sock_no_mmap) },
	{ 0x19a9a695, __VMLINUX_SYMBOL_STR(dev_get_by_flags_rcu) },
	{ 0x6b314d6f, __VMLINUX_SYMBOL_STR(tcp_twsk_unique) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0x24723a56, __VMLINUX_SYMBOL_STR(compat_sock_common_getsockopt) },
	{ 0x7932f22c, __VMLINUX_SYMBOL_STR(PDE_DATA) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0xf1db1704, __VMLINUX_SYMBOL_STR(nla_memcpy) },
	{ 0xfdf0b84c, __VMLINUX_SYMBOL_STR(tcp_parse_options) },
	{ 0xa108eb4d, __VMLINUX_SYMBOL_STR(sysctl_optmem_max) },
	{ 0xb6382d91, __VMLINUX_SYMBOL_STR(inetpeer_invalidate_tree) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x1fbf9f6e, __VMLINUX_SYMBOL_STR(skb_queue_purge) },
	{ 0x140a9244, __VMLINUX_SYMBOL_STR(ip4_datagram_connect) },
	{ 0xf35da3cd, __VMLINUX_SYMBOL_STR(kfree_skb_partial) },
	{ 0x2808f792, __VMLINUX_SYMBOL_STR(neigh_direct_output) },
	{ 0xf219155, __VMLINUX_SYMBOL_STR(tcp_valid_rtt_meas) },
	{ 0x7b0d0e2d, __VMLINUX_SYMBOL_STR(sock_no_socketpair) },
	{ 0x10c5a0ae, __VMLINUX_SYMBOL_STR(inet_csk_reset_keepalive_timer) },
	{ 0x86bd8e8a, __VMLINUX_SYMBOL_STR(skb_checksum) },
	{ 0x702b6c54, __VMLINUX_SYMBOL_STR(udplite_table) },
	{ 0xaef6cd12, __VMLINUX_SYMBOL_STR(unregister_pernet_subsys) },
	{ 0x435e0b50, __VMLINUX_SYMBOL_STR(proc_mkdir) },
	{ 0x8d551bef, __VMLINUX_SYMBOL_STR(sysctl_tcp_rmem) },
	{ 0xde9347e3, __VMLINUX_SYMBOL_STR(tcp_md5_hash_key) },
	{ 0xb163ef6, __VMLINUX_SYMBOL_STR(__sock_recv_wifi_status) },
	{ 0x9fdecc31, __VMLINUX_SYMBOL_STR(unregister_netdevice_many) },
	{ 0x2ee47a, __VMLINUX_SYMBOL_STR(dev_loopback_xmit) },
	{ 0x564e7540, __VMLINUX_SYMBOL_STR(tcp_create_openreq_child) },
	{ 0x3a1fb023, __VMLINUX_SYMBOL_STR(inet_sendpage) },
	{ 0x66edb96d, __VMLINUX_SYMBOL_STR(__inet6_lookup_established) },
	{ 0xd4cc8c3b, __VMLINUX_SYMBOL_STR(sk_alloc) },
	{ 0x93740f9c, __VMLINUX_SYMBOL_STR(udp_sendmsg) },
	{ 0xdc8d1dde, __VMLINUX_SYMBOL_STR(_raw_spin_trylock_bh) },
	{ 0x6164c84a, __VMLINUX_SYMBOL_STR(tcp_make_synack) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0xd990fa0c, __VMLINUX_SYMBOL_STR(neigh_resolve_output) },
	{ 0x8a2071a7, __VMLINUX_SYMBOL_STR(single_open_net) },
	{ 0x26a7c3bd, __VMLINUX_SYMBOL_STR(tcp_simple_retransmit) },
	{ 0x7fd67b13, __VMLINUX_SYMBOL_STR(skb_append_datato_frags) },
	{ 0xc9bb160e, __VMLINUX_SYMBOL_STR(fib_rules_register) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0x141a5ee2, __VMLINUX_SYMBOL_STR(udp_flush_pending_frames) },
	{ 0x2deda4a1, __VMLINUX_SYMBOL_STR(security_sk_classify_flow) },
	{ 0x6d294e43, __VMLINUX_SYMBOL_STR(clock_t_to_jiffies) },
	{ 0xe2b8d249, __VMLINUX_SYMBOL_STR(tcp_rcv_established) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xe15f42bb, __VMLINUX_SYMBOL_STR(_raw_spin_trylock) },
	{ 0x766d18d2, __VMLINUX_SYMBOL_STR(inet_addr_type) },
	{ 0xc6ca08bf, __VMLINUX_SYMBOL_STR(lock_sock_nested) },
	{ 0x68510c8d, __VMLINUX_SYMBOL_STR(__skb_recv_datagram) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xf604d6f, __VMLINUX_SYMBOL_STR(skb_copy_and_csum_datagram_iovec) },
	{ 0x99591a7a, __VMLINUX_SYMBOL_STR(ipv6_ext_hdr) },
	{ 0x395e8620, __VMLINUX_SYMBOL_STR(ns_capable) },
	{ 0xe99b648c, __VMLINUX_SYMBOL_STR(tcp_mtup_init) },
	{ 0x556c7e95, __VMLINUX_SYMBOL_STR(__skb_warn_lro_forwarding) },
	{ 0x37c840f1, __VMLINUX_SYMBOL_STR(tcp_connect) },
	{ 0xcd279169, __VMLINUX_SYMBOL_STR(nla_find) },
	{ 0xd9086320, __VMLINUX_SYMBOL_STR(inet_csk_delete_keepalive_timer) },
	{ 0xa040d91a, __VMLINUX_SYMBOL_STR(sock_prot_inuse_add) },
	{ 0x236a3f8c, __VMLINUX_SYMBOL_STR(free_netdev) },
	{ 0x3375acb6, __VMLINUX_SYMBOL_STR(__tracepoint_kfree_skb) },
	{ 0xcfda7320, __VMLINUX_SYMBOL_STR(inet6_protos) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0xac3c167c, __VMLINUX_SYMBOL_STR(skb_kill_datagram) },
	{ 0xe34a3bb1, __VMLINUX_SYMBOL_STR(dev_mc_del) },
	{ 0xfa0f6d09, __VMLINUX_SYMBOL_STR(nla_put) },
	{ 0x8fe2c889, __VMLINUX_SYMBOL_STR(seq_putc) },
	{ 0x4c833086, __VMLINUX_SYMBOL_STR(neigh_connected_output) },
	{ 0xc5de7f82, __VMLINUX_SYMBOL_STR(inet_frags_fini) },
	{ 0x8a575aec, __VMLINUX_SYMBOL_STR(tcp_v4_md5_lookup) },
	{ 0x60938773, __VMLINUX_SYMBOL_STR(xfrm_input) },
	{ 0x283e2123, __VMLINUX_SYMBOL_STR(sock_no_listen) },
	{ 0x3e91f61b, __VMLINUX_SYMBOL_STR(inet_frags_exit_net) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x19eaee9e, __VMLINUX_SYMBOL_STR(tcp_set_state) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xe6961bf3, __VMLINUX_SYMBOL_STR(skb_push) },
	{ 0x13a1a61a, __VMLINUX_SYMBOL_STR(_raw_write_lock) },
	{ 0x93d2422d, __VMLINUX_SYMBOL_STR(snmp_mib_free) },
	{ 0x93ba5d10, __VMLINUX_SYMBOL_STR(__xfrm_route_forward) },
	{ 0xc594f0e4, __VMLINUX_SYMBOL_STR(sock_no_accept) },
	{ 0x874df521, __VMLINUX_SYMBOL_STR(rtnl_register) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x37f14f1b, __VMLINUX_SYMBOL_STR(dev_get_by_index_rcu) },
	{ 0x5b1ea0ab, __VMLINUX_SYMBOL_STR(skb_store_bits) },
	{ 0x9025f7fc, __VMLINUX_SYMBOL_STR(sk_free) },
	{ 0x79830fae, __VMLINUX_SYMBOL_STR(ipv4_specific) },
	{ 0xe52425c0, __VMLINUX_SYMBOL_STR(tcp_ioctl) },
	{ 0x353e27f8, __VMLINUX_SYMBOL_STR(dev_get_by_index) },
	{ 0xdf18a5f, __VMLINUX_SYMBOL_STR(inet_shutdown) },
	{ 0xec597560, __VMLINUX_SYMBOL_STR(raw_seq_open) },
	{ 0x4c3db7d4, __VMLINUX_SYMBOL_STR(seq_release_net) },
	{ 0x22f7fce0, __VMLINUX_SYMBOL_STR(tcp_death_row) },
	{ 0x5c6bf6b7, __VMLINUX_SYMBOL_STR(dev_remove_pack) },
	{ 0xf4f14de6, __VMLINUX_SYMBOL_STR(rtnl_trylock) },
	{ 0xde6151db, __VMLINUX_SYMBOL_STR(tcp_memory_allocated) },
	{ 0xc2cdbf1, __VMLINUX_SYMBOL_STR(synchronize_sched) },
	{ 0xc8fd727e, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0xfda27994, __VMLINUX_SYMBOL_STR(udp_prot) },
	{ 0xf6c26eff, __VMLINUX_SYMBOL_STR(rtnl_af_unregister) },
	{ 0xd9605d4c, __VMLINUX_SYMBOL_STR(add_timer) },
	{ 0xa735db59, __VMLINUX_SYMBOL_STR(prandom_u32) },
	{ 0x944a21ea, __VMLINUX_SYMBOL_STR(lock_sock_fast) },
	{ 0x754b17dd, __VMLINUX_SYMBOL_STR(nla_reserve_nohdr) },
	{ 0xa20ce1b8, __VMLINUX_SYMBOL_STR(net_msg_warn) },
	{ 0x48b7ba9, __VMLINUX_SYMBOL_STR(tcp_syn_flood_action) },
	{ 0x6ae552b7, __VMLINUX_SYMBOL_STR(inet6_unregister_icmp_sender) },
	{ 0xc537eeca, __VMLINUX_SYMBOL_STR(tcp_timewait_state_process) },
	{ 0x1ce107cb, __VMLINUX_SYMBOL_STR(skb_pull) },
	{ 0xfcbe8ca8, __VMLINUX_SYMBOL_STR(inet6_hash_connect) },
	{ 0xb4037b4c, __VMLINUX_SYMBOL_STR(tcp_v4_do_rcv) },
	{ 0xe8f5af1e, __VMLINUX_SYMBOL_STR(sk_dst_check) },
	{ 0x931f32b9, __VMLINUX_SYMBOL_STR(noop_qdisc) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0x3f037795, __VMLINUX_SYMBOL_STR(inet_accept) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0xfaa06df4, __VMLINUX_SYMBOL_STR(raw_hash_sk) },
	{ 0x6c0f5a50, __VMLINUX_SYMBOL_STR(__dev_get_by_index) },
	{ 0x6434bea8, __VMLINUX_SYMBOL_STR(sock_kfree_s) },
	{ 0x2a7821db, __VMLINUX_SYMBOL_STR(__sock_recv_timestamp) },
	{ 0xa8253f85, __VMLINUX_SYMBOL_STR(inet_csk_get_port) },
	{ 0x40973662, __VMLINUX_SYMBOL_STR(sysctl_udp_mem) },
	{ 0x7f14f07, __VMLINUX_SYMBOL_STR(udp_proc_register) },
	{ 0x7c4c36d2, __VMLINUX_SYMBOL_STR(udp6_csum_init) },
	{ 0xcb557fd3, __VMLINUX_SYMBOL_STR(dev_open) },
	{ 0x84151dc6, __VMLINUX_SYMBOL_STR(inet_ctl_sock_create) },
	{ 0xc45850f8, __VMLINUX_SYMBOL_STR(ip6_find_1stfragopt) },
	{ 0xfd6293c2, __VMLINUX_SYMBOL_STR(boot_tvec_bases) },
	{ 0x2e2ce9e0, __VMLINUX_SYMBOL_STR(sysctl_tcp_syncookies) },
	{ 0xb675063b, __VMLINUX_SYMBOL_STR(inet_stream_ops) },
	{ 0x4188d439, __VMLINUX_SYMBOL_STR(neigh_rand_reach_time) },
	{ 0xa4345547, __VMLINUX_SYMBOL_STR(dst_cow_metrics_generic) },
	{ 0x6403e338, __VMLINUX_SYMBOL_STR(tcp_memory_pressure) },
	{ 0xe29cf28d, __VMLINUX_SYMBOL_STR(rtnl_unicast) },
	{ 0x58e20b99, __VMLINUX_SYMBOL_STR(tcp_md5_do_add) },
	{ 0xd247ce92, __VMLINUX_SYMBOL_STR(__sock_recv_ts_and_drops) },
	{ 0x2650d835, __VMLINUX_SYMBOL_STR(sysctl_ip_early_demux) },
	{ 0xc1437d38, __VMLINUX_SYMBOL_STR(module_put) },
	{ 0x1d0ea741, __VMLINUX_SYMBOL_STR(nf_unregister_afinfo) },
	{ 0x528e0652, __VMLINUX_SYMBOL_STR(skb_queue_tail) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x3ff62317, __VMLINUX_SYMBOL_STR(local_bh_disable) },
	{ 0x2fb4f7a7, __VMLINUX_SYMBOL_STR(neigh_table_clear) },
	{ 0xd31c6d2e, __VMLINUX_SYMBOL_STR(__secpath_destroy) },
	{ 0xf396cd21, __VMLINUX_SYMBOL_STR(tcp_parse_md5sig_option) },
	{ 0xd8fd13c9, __VMLINUX_SYMBOL_STR(put_pid_ns) },
	{ 0x7654dafb, __VMLINUX_SYMBOL_STR(proto_register) },
	{ 0x8b9a0393, __VMLINUX_SYMBOL_STR(rtnl_set_sk_err) },
	{ 0x4a283559, __VMLINUX_SYMBOL_STR(skb_try_coalesce) },
	{ 0x2a0cd2f3, __VMLINUX_SYMBOL_STR(inet_dgram_ops) },
	{ 0x7ca46555, __VMLINUX_SYMBOL_STR(tcp_sockets_allocated) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x51a59413, __VMLINUX_SYMBOL_STR(__sk_dst_check) },
	{ 0x5c68d926, __VMLINUX_SYMBOL_STR(tcp_v4_md5_hash_skb) },
	{ 0xdfb5f99f, __VMLINUX_SYMBOL_STR(udp_poll) },
	{ 0x97844e81, __VMLINUX_SYMBOL_STR(inet_release) },
	{ 0xb2fd5ceb, __VMLINUX_SYMBOL_STR(__put_user_4) },
	{ 0xeb1c3628, __VMLINUX_SYMBOL_STR(nf_ipv6_ops) },
	{ 0x9433b634, __VMLINUX_SYMBOL_STR(udp_lib_getsockopt) },
	{ 0x5d2dc510, __VMLINUX_SYMBOL_STR(__alloc_skb) },
	{ 0x599e2624, __VMLINUX_SYMBOL_STR(inet_twsk_purge) },
	{ 0xeee716fb, __VMLINUX_SYMBOL_STR(tcp_md5_hash_skb_data) },
	{ 0x349cdc4e, __VMLINUX_SYMBOL_STR(tcp_sync_mss) },
	{ 0x2c6bd768, __VMLINUX_SYMBOL_STR(udp_lib_get_port) },
	{ 0x250cc09, __VMLINUX_SYMBOL_STR(sk_release_kernel) },
	{ 0xe8b7be4e, __VMLINUX_SYMBOL_STR(ipv6_skip_exthdr) },
	{ 0xc153b6d3, __VMLINUX_SYMBOL_STR(tcp_getsockopt) },
	{ 0x6b019dc, __VMLINUX_SYMBOL_STR(inet_frag_evictor) },
	{ 0xdbb37bfa, __VMLINUX_SYMBOL_STR(rtnl_af_register) },
	{ 0xba63339c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0x606d0b09, __VMLINUX_SYMBOL_STR(secure_tcpv6_sequence_number) },
	{ 0xedec9229, __VMLINUX_SYMBOL_STR(sock_get_timestampns) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x4f391d0e, __VMLINUX_SYMBOL_STR(nla_parse) },
	{ 0x76a495c1, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0x3b0c692e, __VMLINUX_SYMBOL_STR(datagram_poll) },
	{ 0xadf4c0c3, __VMLINUX_SYMBOL_STR(skb_checksum_help) },
	{ 0x7403791f, __VMLINUX_SYMBOL_STR(sock_register) },
	{ 0xd5d4ec51, __VMLINUX_SYMBOL_STR(inet_frag_maybe_warn_overflow) },
	{ 0xf570d9e5, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0xeefce16c, __VMLINUX_SYMBOL_STR(proto_unregister) },
	{ 0x9b4a996e, __VMLINUX_SYMBOL_STR(pneigh_lookup) },
	{ 0xbefa00e4, __VMLINUX_SYMBOL_STR(tcp_init_sock) },
	{ 0x9e445cf8, __VMLINUX_SYMBOL_STR(tcp_proc_unregister) },
	{ 0xc13c8ead, __VMLINUX_SYMBOL_STR(inet_stream_connect) },
	{ 0xcbc57ea7, __VMLINUX_SYMBOL_STR(inet_frag_destroy) },
	{ 0x954488a4, __VMLINUX_SYMBOL_STR(syncookie_secret) },
	{ 0x694c071a, __VMLINUX_SYMBOL_STR(tcp_v4_syn_recv_sock) },
	{ 0x652ce9aa, __VMLINUX_SYMBOL_STR(nla_memcmp) },
	{ 0xa03e4473, __VMLINUX_SYMBOL_STR(tcp_seq_open) },
	{ 0x6b2dc060, __VMLINUX_SYMBOL_STR(dump_stack) },
	{ 0x799aca4, __VMLINUX_SYMBOL_STR(local_bh_enable) },
	{ 0x3448951b, __VMLINUX_SYMBOL_STR(alloc_netdev_mqs) },
	{ 0x9b4181a3, __VMLINUX_SYMBOL_STR(inet6_del_protocol) },
	{ 0xac7db4b2, __VMLINUX_SYMBOL_STR(sock_kmalloc) },
	{ 0x4fca147d, __VMLINUX_SYMBOL_STR(tcp_proc_register) },
	{ 0xc0e4badb, __VMLINUX_SYMBOL_STR(xfrm_policy_unregister_afinfo) },
	{ 0x12d71175, __VMLINUX_SYMBOL_STR(sock_alloc_send_skb) },
	{ 0x50fad434, __VMLINUX_SYMBOL_STR(round_jiffies_up) },
	{ 0x8052495c, __VMLINUX_SYMBOL_STR(inet_sock_destruct) },
	{ 0x9f3f39cd, __VMLINUX_SYMBOL_STR(xfrm_policy_destroy) },
	{ 0x1e579dc5, __VMLINUX_SYMBOL_STR(__list_add_rcu) },
	{ 0x62f35b8d, __VMLINUX_SYMBOL_STR(sock_edemux) },
	{ 0x22648b94, __VMLINUX_SYMBOL_STR(tcp_disconnect) },
	{ 0x7cf3a16b, __VMLINUX_SYMBOL_STR(put_cmsg) },
	{ 0xad4fe501, __VMLINUX_SYMBOL_STR(register_pernet_subsys) },
	{ 0x99439ee1, __VMLINUX_SYMBOL_STR(__rtnl_af_unregister) },
	{ 0xfc8e62b4, __VMLINUX_SYMBOL_STR(pskb_expand_head) },
	{ 0x6e297a62, __VMLINUX_SYMBOL_STR(__percpu_counter_init) },
	{ 0xfa19005f, __VMLINUX_SYMBOL_STR(tcp_initialize_rcv_mss) },
	{ 0xdb3a1d53, __VMLINUX_SYMBOL_STR(inet6_lookup) },
	{ 0xc7856a3d, __VMLINUX_SYMBOL_STR(inet6addr_notifier_call_chain) },
	{ 0xf313da4e, __VMLINUX_SYMBOL_STR(sha_transform) },
	{ 0x12849254, __VMLINUX_SYMBOL_STR(__dev_get_by_name) },
	{ 0x1fbb97d8, __VMLINUX_SYMBOL_STR(skb_copy_datagram_iovec) },
	{ 0x3ffc6de6, __VMLINUX_SYMBOL_STR(__pneigh_lookup) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0xa0d29d8b, __VMLINUX_SYMBOL_STR(udp_lib_unhash) },
	{ 0x542f5ad8, __VMLINUX_SYMBOL_STR(neigh_parms_alloc) },
	{ 0x2a18c74, __VMLINUX_SYMBOL_STR(nf_conntrack_destroy) },
	{ 0x4a1419f7, __VMLINUX_SYMBOL_STR(compat_mc_setsockopt) },
	{ 0xa35de80f, __VMLINUX_SYMBOL_STR(ipv4_config) },
	{ 0x3b0e3032, __VMLINUX_SYMBOL_STR(__xfrm_state_destroy) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0xf8f7c852, __VMLINUX_SYMBOL_STR(tcp_peer_is_proven) },
	{ 0x81dd7369, __VMLINUX_SYMBOL_STR(unregister_netdevice_queue) },
	{ 0x6c702af7, __VMLINUX_SYMBOL_STR(sysctl_udp_rmem_min) },
	{ 0x4de2ed5a, __VMLINUX_SYMBOL_STR(inet6_register_icmp_sender) },
	{ 0xf6ebc03b, __VMLINUX_SYMBOL_STR(net_ratelimit) },
	{ 0x3d614717, __VMLINUX_SYMBOL_STR(init_pid_ns) },
	{ 0x79e83dec, __VMLINUX_SYMBOL_STR(inet_frags_init_net) },
	{ 0xe5fa471b, __VMLINUX_SYMBOL_STR(sock_common_setsockopt) },
	{ 0x6fa88d85, __VMLINUX_SYMBOL_STR(neigh_sysctl_unregister) },
	{ 0x5bd6c1ee, __VMLINUX_SYMBOL_STR(_raw_write_unlock_bh) },
	{ 0xb957792e, __VMLINUX_SYMBOL_STR(neigh_update) },
	{ 0xc51d7201, __VMLINUX_SYMBOL_STR(fib_rules_lookup) },
	{ 0x7f76e4a5, __VMLINUX_SYMBOL_STR(proc_create_data) },
	{ 0x5401e02, __VMLINUX_SYMBOL_STR(__xfrm_policy_check) },
	{ 0x70054a1b, __VMLINUX_SYMBOL_STR(udp_seq_open) },
	{ 0x4ae05f86, __VMLINUX_SYMBOL_STR(dst_destroy) },
	{ 0xd2bcdb9a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0xb6244511, __VMLINUX_SYMBOL_STR(sg_init_one) },
	{ 0xa5a99b49, __VMLINUX_SYMBOL_STR(_raw_read_lock_bh) },
	{ 0x49b07aec, __VMLINUX_SYMBOL_STR(tcp_select_initial_window) },
	{ 0xbded85d0, __VMLINUX_SYMBOL_STR(_raw_read_unlock_bh) },
	{ 0x9af366e8, __VMLINUX_SYMBOL_STR(udp_disconnect) },
	{ 0x7088dc0a, __VMLINUX_SYMBOL_STR(tcp_enter_memory_pressure) },
	{ 0xae729e59, __VMLINUX_SYMBOL_STR(security_req_classify_flow) },
	{ 0x6f2eb7c0, __VMLINUX_SYMBOL_STR(skb_copy_and_csum_bits) },
	{ 0x8b88d4a8, __VMLINUX_SYMBOL_STR(udp_ioctl) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x14be9f11, __VMLINUX_SYMBOL_STR(tcp_prequeue) },
	{ 0x33bf8734, __VMLINUX_SYMBOL_STR(seq_open_net) },
	{ 0x79945d9f, __VMLINUX_SYMBOL_STR(proc_dointvec_ms_jiffies) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x4158656b, __VMLINUX_SYMBOL_STR(tcp_setsockopt) },
	{ 0xa5b2bbdc, __VMLINUX_SYMBOL_STR(___pskb_trim) },
	{ 0x62737e1d, __VMLINUX_SYMBOL_STR(sock_unregister) },
	{ 0x30d2266, __VMLINUX_SYMBOL_STR(neigh_ifdown) },
	{ 0xe1761617, __VMLINUX_SYMBOL_STR(security_inet_conn_request) },
	{ 0xae78f976, __VMLINUX_SYMBOL_STR(xfrm_state_check_expire) },
	{ 0xcc196b9d, __VMLINUX_SYMBOL_STR(tcp_child_process) },
	{ 0x10c49911, __VMLINUX_SYMBOL_STR(tcp_close) },
	{ 0xad79435d, __VMLINUX_SYMBOL_STR(__inet_inherit_port) },
	{ 0x8cdef05e, __VMLINUX_SYMBOL_STR(inet_sk_rx_dst_set) },
	{ 0xa32fd35d, __VMLINUX_SYMBOL_STR(sock_common_getsockopt) },
	{ 0x579e0bf5, __VMLINUX_SYMBOL_STR(rtnl_unregister_all) },
	{ 0xd84263f2, __VMLINUX_SYMBOL_STR(raw_seq_stop) },
	{ 0x7628f3c7, __VMLINUX_SYMBOL_STR(this_cpu_off) },
	{ 0xd5dac574, __VMLINUX_SYMBOL_STR(_raw_write_lock_bh) },
	{ 0x7cbc6ec2, __VMLINUX_SYMBOL_STR(tcp_shutdown) },
	{ 0x8b618d08, __VMLINUX_SYMBOL_STR(overflowuid) },
	{ 0x375e8c1f, __VMLINUX_SYMBOL_STR(tcp_v4_send_check) },
	{ 0x6a952d91, __VMLINUX_SYMBOL_STR(skb_dequeue) },
	{ 0x40de13f9, __VMLINUX_SYMBOL_STR(raw_seq_next) },
	{ 0x748cf59b, __VMLINUX_SYMBOL_STR(task_active_pid_ns) },
	{ 0x39fae84d, __VMLINUX_SYMBOL_STR(sock_prot_inuse_get) },
	{ 0x3ecf53e1, __VMLINUX_SYMBOL_STR(inet_getpeer) },
	{ 0x813897e7, __VMLINUX_SYMBOL_STR(__xfrm_decode_session) },
	{ 0xdd0eea5b, __VMLINUX_SYMBOL_STR(rtnl_put_cacheinfo) },
	{ 0xfec4ce85, __VMLINUX_SYMBOL_STR(fib_rules_unregister) },
	{ 0x929ff41b, __VMLINUX_SYMBOL_STR(inet_csk_accept) },
	{ 0xdf07b072, __VMLINUX_SYMBOL_STR(compat_nf_setsockopt) },
	{ 0x7d0db45c, __VMLINUX_SYMBOL_STR(jiffies_to_clock_t) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0xdbcca338, __VMLINUX_SYMBOL_STR(nla_reserve) },
	{ 0x55dbb96e, __VMLINUX_SYMBOL_STR(inet_frags_init) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0xb3b66cc2, __VMLINUX_SYMBOL_STR(dev_add_pack) },
	{ 0xb0e602eb, __VMLINUX_SYMBOL_STR(memmove) },
	{ 0x45d216b9, __VMLINUX_SYMBOL_STR(tcp_put_md5sig_pool) },
	{ 0x9209cfae, __VMLINUX_SYMBOL_STR(sock_wmalloc) },
	{ 0xe113bbbc, __VMLINUX_SYMBOL_STR(csum_partial) },
	{ 0xdfa7327, __VMLINUX_SYMBOL_STR(udp_proc_unregister) },
	{ 0x33d53d62, __VMLINUX_SYMBOL_STR(consume_skb) },
	{ 0xc6531cd4, __VMLINUX_SYMBOL_STR(inet_putpeer) },
	{ 0xa2a5fd77, __VMLINUX_SYMBOL_STR(inet_ehash_secret) },
	{ 0x85670f1d, __VMLINUX_SYMBOL_STR(rtnl_is_locked) },
	{ 0x648e17f4, __VMLINUX_SYMBOL_STR(dev_queue_xmit) },
	{ 0xe05ce172, __VMLINUX_SYMBOL_STR(register_net_sysctl) },
	{ 0xfc02b7ad, __VMLINUX_SYMBOL_STR(sysctl_tcp_wmem) },
	{ 0xe57422b2, __VMLINUX_SYMBOL_STR(sock_tx_timestamp) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0xe9f08b8e, __VMLINUX_SYMBOL_STR(dst_discard) },
	{ 0xe565687a, __VMLINUX_SYMBOL_STR(sk_page_frag_refill) },
	{ 0x71a3f3bb, __VMLINUX_SYMBOL_STR(ip_queue_xmit) },
	{ 0x98b6dac, __VMLINUX_SYMBOL_STR(proc_dointvec_jiffies) },
	{ 0xeb00d9e5, __VMLINUX_SYMBOL_STR(sock_wfree) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0xdf196a36, __VMLINUX_SYMBOL_STR(xfrm_lookup) },
	{ 0xec0660eb, __VMLINUX_SYMBOL_STR(tcp_recvmsg) },
	{ 0x418132dc, __VMLINUX_SYMBOL_STR(skb_copy_bits) },
	{ 0x917984da, __VMLINUX_SYMBOL_STR(__nlmsg_put) },
	{ 0x50c8fbd, __VMLINUX_SYMBOL_STR(xfrm_user_policy) },
	{ 0xa5622313, __VMLINUX_SYMBOL_STR(skb_morph) },
	{ 0x1029fbae, __VMLINUX_SYMBOL_STR(compat_tcp_getsockopt) },
	{ 0x52abeba0, __VMLINUX_SYMBOL_STR(compat_tcp_setsockopt) },
	{ 0xd542439, __VMLINUX_SYMBOL_STR(__ipv6_addr_type) },
	{ 0x2e5a704c, __VMLINUX_SYMBOL_STR(udp_table) },
	{ 0x6e720ff2, __VMLINUX_SYMBOL_STR(rtnl_unlock) },
	{ 0x3913b395, __VMLINUX_SYMBOL_STR(sock_i_uid) },
	{ 0x86de8313, __VMLINUX_SYMBOL_STR(compat_mc_getsockopt) },
	{ 0x4411c503, __VMLINUX_SYMBOL_STR(prandom_seed) },
	{ 0x5768fb04, __VMLINUX_SYMBOL_STR(skb_free_datagram_locked) },
	{ 0x4a26145a, __VMLINUX_SYMBOL_STR(xfrm_inner_extract_output) },
	{ 0x223c457c, __VMLINUX_SYMBOL_STR(__skb_checksum_complete) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0x54f89397, __VMLINUX_SYMBOL_STR(skb_free_datagram) },
	{ 0xcb56e501, __VMLINUX_SYMBOL_STR(single_release_net) },
	{ 0xa978c5a2, __VMLINUX_SYMBOL_STR(inet_recvmsg) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "158ADD25FD2C98A265DB001");
