#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x42595e58, __VMLINUX_SYMBOL_STR(vgacon_text_force) },
	{ 0x227e55df, __VMLINUX_SYMBOL_STR(drm_helper_move_panel_connectors_to_head) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3b01e6ea, __VMLINUX_SYMBOL_STR(drm_release) },
	{ 0xa354d8c9, __VMLINUX_SYMBOL_STR(drm_prime_gem_destroy) },
	{ 0xaed2f405, __VMLINUX_SYMBOL_STR(drm_fb_helper_set_par) },
	{ 0xc2f9c045, __VMLINUX_SYMBOL_STR(timespec_to_jiffies) },
	{ 0xfa363f0d, __VMLINUX_SYMBOL_STR(device_remove_bin_file) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xe722ff65, __VMLINUX_SYMBOL_STR(pci_bus_read_config_byte) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xb52ee8be, __VMLINUX_SYMBOL_STR(intel_gtt_clear_range) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x61b7f275, __VMLINUX_SYMBOL_STR(perf_tp_event) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0x5d74dbcf, __VMLINUX_SYMBOL_STR(pnp_range_reserved) },
	{ 0x54930663, __VMLINUX_SYMBOL_STR(drm_compat_ioctl) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0xe6da44a, __VMLINUX_SYMBOL_STR(set_normalized_timespec) },
	{ 0x3665ac3a, __VMLINUX_SYMBOL_STR(drm_calc_timestamping_constants) },
	{ 0x1a034201, __VMLINUX_SYMBOL_STR(drm_get_edid) },
	{ 0x8117b2fd, __VMLINUX_SYMBOL_STR(drm_vblank_pre_modeset) },
	{ 0x387b0000, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0x1e0c2be4, __VMLINUX_SYMBOL_STR(ioremap_wc) },
	{ 0xe7c1439b, __VMLINUX_SYMBOL_STR(drm_calc_vbltimestamp_from_scanoutpos) },
	{ 0xaa8b4be9, __VMLINUX_SYMBOL_STR(single_open) },
	{ 0xa8b38f4e, __VMLINUX_SYMBOL_STR(drm_fb_helper_initial_config) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x9b9550c0, __VMLINUX_SYMBOL_STR(drm_edid_to_eld) },
	{ 0x767ddb02, __VMLINUX_SYMBOL_STR(set_memory_wc) },
	{ 0xe1b42e5d, __VMLINUX_SYMBOL_STR(intel_gmch_probe) },
	{ 0x4acd93d3, __VMLINUX_SYMBOL_STR(release_resource) },
	{ 0x691001b5, __VMLINUX_SYMBOL_STR(acpi_evaluate_integer) },
	{ 0x1bc57d37, __VMLINUX_SYMBOL_STR(framebuffer_release) },
	{ 0xdf5d21e9, __VMLINUX_SYMBOL_STR(pci_unmap_rom) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x3e63470f, __VMLINUX_SYMBOL_STR(drm_mode_config_cleanup) },
	{ 0x1224216e, __VMLINUX_SYMBOL_STR(vga_get) },
	{ 0x67421de1, __VMLINUX_SYMBOL_STR(drm_mode_config_reset) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x765a81ae, __VMLINUX_SYMBOL_STR(drm_pci_exit) },
	{ 0x1db7706b, __VMLINUX_SYMBOL_STR(__copy_user_nocache) },
	{ 0x4a8cbbae, __VMLINUX_SYMBOL_STR(dma_set_mask) },
	{ 0x2162100b, __VMLINUX_SYMBOL_STR(dev_printk) },
	{ 0xc1eb0c37, __VMLINUX_SYMBOL_STR(single_release) },
	{ 0xce298fce, __VMLINUX_SYMBOL_STR(drm_mode_destroy) },
	{ 0xe77924e8, __VMLINUX_SYMBOL_STR(drm_match_cea_mode) },
	{ 0xb5dcab5b, __VMLINUX_SYMBOL_STR(remove_wait_queue) },
	{ 0xc715d9e0, __VMLINUX_SYMBOL_STR(boot_cpu_data) },
	{ 0x3e5772be, __VMLINUX_SYMBOL_STR(dma_buf_detach) },
	{ 0x59df21ad, __VMLINUX_SYMBOL_STR(pci_disable_device) },
	{ 0xc2b5dc71, __VMLINUX_SYMBOL_STR(drm_property_create_range) },
	{ 0x76965a8e, __VMLINUX_SYMBOL_STR(i2c_transfer) },
	{ 0x44d4837c, __VMLINUX_SYMBOL_STR(drm_fb_helper_debug_leave) },
	{ 0x344df3d0, __VMLINUX_SYMBOL_STR(drm_mm_scan_add_block) },
	{ 0x780fdfd1, __VMLINUX_SYMBOL_STR(intel_enable_gtt) },
	{ 0xb54533f7, __VMLINUX_SYMBOL_STR(usecs_to_jiffies) },
	{ 0x72bf2140, __VMLINUX_SYMBOL_STR(mtrr_add) },
	{ 0x463b1975, __VMLINUX_SYMBOL_STR(pm_qos_add_request) },
	{ 0x32ea7499, __VMLINUX_SYMBOL_STR(backlight_device_register) },
	{ 0x32db6e25, __VMLINUX_SYMBOL_STR(pm_qos_remove_request) },
	{ 0xa0e178d0, __VMLINUX_SYMBOL_STR(drm_get_encoder_name) },
	{ 0xdc21021a, __VMLINUX_SYMBOL_STR(acpi_bus_get_device) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0xb0f0eb19, __VMLINUX_SYMBOL_STR(drm_plane_init) },
	{ 0xe1e7e1a8, __VMLINUX_SYMBOL_STR(drm_get_connector_name) },
	{ 0x2b5c437d, __VMLINUX_SYMBOL_STR(drm_helper_probe_single_connector_modes) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x88bfa7e, __VMLINUX_SYMBOL_STR(cancel_work_sync) },
	{ 0x776382be, __VMLINUX_SYMBOL_STR(sysfs_create_files) },
	{ 0xf6ad4ddd, __VMLINUX_SYMBOL_STR(pci_get_class) },
	{ 0x133060fa, __VMLINUX_SYMBOL_STR(seq_write) },
	{ 0xf68687be, __VMLINUX_SYMBOL_STR(__sg_page_iter_start) },
	{ 0x3fec048f, __VMLINUX_SYMBOL_STR(sg_next) },
	{ 0x44a81d5f, __VMLINUX_SYMBOL_STR(acpi_evaluate_object) },
	{ 0x6d35bb43, __VMLINUX_SYMBOL_STR(drm_gem_free_mmap_offset) },
	{ 0xeae3dfd6, __VMLINUX_SYMBOL_STR(__const_udelay) },
	{ 0xa79b367c, __VMLINUX_SYMBOL_STR(cfb_fillrect) },
	{ 0x1976aa06, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x9621849f, __VMLINUX_SYMBOL_STR(ring_buffer_event_data) },
	{ 0xc87fe131, __VMLINUX_SYMBOL_STR(drm_mm_insert_node_in_range_generic) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0xa7092745, __VMLINUX_SYMBOL_STR(drm_vblank_init) },
	{ 0x24939c32, __VMLINUX_SYMBOL_STR(pci_bus_write_config_word) },
	{ 0x16a4341b, __VMLINUX_SYMBOL_STR(drm_encoder_init) },
	{ 0xf9d56396, __VMLINUX_SYMBOL_STR(drm_pci_free) },
	{ 0xb95beb55, __VMLINUX_SYMBOL_STR(drm_object_property_set_value) },
	{ 0x1f3452f6, __VMLINUX_SYMBOL_STR(debugfs_create_file) },
	{ 0x49a07ae6, __VMLINUX_SYMBOL_STR(pci_bus_alloc_resource) },
	{ 0x44aaf30f, __VMLINUX_SYMBOL_STR(tsc_khz) },
	{ 0xdaac886f, __VMLINUX_SYMBOL_STR(filter_current_check_discard) },
	{ 0xe04911f8, __VMLINUX_SYMBOL_STR(shmem_truncate_range) },
	{ 0xf5ce272b, __VMLINUX_SYMBOL_STR(idr_for_each) },
	{ 0xf4c91ed, __VMLINUX_SYMBOL_STR(ns_to_timespec) },
	{ 0x60b40fd8, __VMLINUX_SYMBOL_STR(copy_user_enhanced_fast_string) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x396c75b0, __VMLINUX_SYMBOL_STR(drm_av_sync_delay) },
	{ 0xffc6c87a, __VMLINUX_SYMBOL_STR(drm_detect_monitor_audio) },
	{ 0x8826c13b, __VMLINUX_SYMBOL_STR(acpi_video_register) },
	{ 0x25c90f5, __VMLINUX_SYMBOL_STR(drm_mm_init_scan) },
	{ 0xdb795fb5, __VMLINUX_SYMBOL_STR(set_page_dirty) },
	{ 0x8724b858, __VMLINUX_SYMBOL_STR(vga_put) },
	{ 0xc7fd39bb, __VMLINUX_SYMBOL_STR(drm_dp_channel_eq_ok) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xd0aab4c6, __VMLINUX_SYMBOL_STR(drm_connector_cleanup) },
	{ 0xd156c608, __VMLINUX_SYMBOL_STR(i2c_add_adapter) },
	{ 0x3da171f9, __VMLINUX_SYMBOL_STR(pci_mem_start) },
	{ 0x50a58e8e, __VMLINUX_SYMBOL_STR(mutex_trylock) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0xc0b9dbc4, __VMLINUX_SYMBOL_STR(simple_attr_read) },
	{ 0x733c3b54, __VMLINUX_SYMBOL_STR(kasprintf) },
	{ 0x35006153, __VMLINUX_SYMBOL_STR(fb_set_suspend) },
	{ 0xc631580a, __VMLINUX_SYMBOL_STR(console_unlock) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x9860325f, __VMLINUX_SYMBOL_STR(drm_fb_helper_pan_display) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xffd5a395, __VMLINUX_SYMBOL_STR(default_wake_function) },
	{ 0xa85e3d28, __VMLINUX_SYMBOL_STR(drm_handle_vblank) },
	{ 0xe21a9d7f, __VMLINUX_SYMBOL_STR(pci_set_master) },
	{ 0xef6c3f70, __VMLINUX_SYMBOL_STR(round_jiffies_up_relative) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x4c670241, __VMLINUX_SYMBOL_STR(drm_fb_helper_restore_fbdev_mode) },
	{ 0xfd6ef57d, __VMLINUX_SYMBOL_STR(trace_event_buffer_lock_reserve) },
	{ 0x3c0a7e36, __VMLINUX_SYMBOL_STR(trace_define_field) },
	{ 0x20df2043, __VMLINUX_SYMBOL_STR(drm_mm_init) },
	{ 0x2f384db3, __VMLINUX_SYMBOL_STR(acpi_is_video_device) },
	{ 0xd4835ef8, __VMLINUX_SYMBOL_STR(dmi_check_system) },
	{ 0x25e4792e, __VMLINUX_SYMBOL_STR(drm_mode_connector_attach_encoder) },
	{ 0x495f0428, __VMLINUX_SYMBOL_STR(drm_irq_install) },
	{ 0xf100416a, __VMLINUX_SYMBOL_STR(remove_conflicting_framebuffers) },
	{ 0x416f25b6, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0x7b42b5d4, __VMLINUX_SYMBOL_STR(drm_mode_copy) },
	{ 0x208e1840, __VMLINUX_SYMBOL_STR(drm_noop) },
	{ 0x5c21f465, __VMLINUX_SYMBOL_STR(default_llseek) },
	{ 0x45c92723, __VMLINUX_SYMBOL_STR(idr_destroy) },
	{ 0x48193639, __VMLINUX_SYMBOL_STR(acpi_lid_open) },
	{ 0x16ba99e9, __VMLINUX_SYMBOL_STR(pci_iounmap) },
	{ 0x5ac8822f, __VMLINUX_SYMBOL_STR(cfb_imageblit) },
	{ 0xe2f71ad8, __VMLINUX_SYMBOL_STR(dev_err) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x629c05e1, __VMLINUX_SYMBOL_STR(drm_clflush_sg) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x5eafb8e9, __VMLINUX_SYMBOL_STR(drm_mode_set_name) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0x8ba98207, __VMLINUX_SYMBOL_STR(mutex_lock_interruptible) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0xf2581226, __VMLINUX_SYMBOL_STR(drm_helper_mode_fill_fb_struct) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x8f7df3a7, __VMLINUX_SYMBOL_STR(drm_object_attach_property) },
	{ 0x45e6ab98, __VMLINUX_SYMBOL_STR(drm_mode_duplicate) },
	{ 0x7487be84, __VMLINUX_SYMBOL_STR(drm_mode_create_tv_properties) },
	{ 0x7a890c8, __VMLINUX_SYMBOL_STR(fb_alloc_cmap) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x700e7222, __VMLINUX_SYMBOL_STR(drm_put_dev) },
	{ 0x7023bea8, __VMLINUX_SYMBOL_STR(unregister_acpi_notifier) },
	{ 0xe5772d4a, __VMLINUX_SYMBOL_STR(copy_user_generic_string) },
	{ 0x8ef46e2e, __VMLINUX_SYMBOL_STR(drm_gem_handle_create) },
	{ 0xa531dd74, __VMLINUX_SYMBOL_STR(vmap) },
	{ 0xcbae6c7a, __VMLINUX_SYMBOL_STR(acpi_lid_notifier_unregister) },
	{ 0x3a32839e, __VMLINUX_SYMBOL_STR(intel_gtt_chipset_flush) },
	{ 0x4081365b, __VMLINUX_SYMBOL_STR(pci_map_rom) },
	{ 0xd02c73c7, __VMLINUX_SYMBOL_STR(drm_dp_link_train_clock_recovery_delay) },
	{ 0xfee43a69, __VMLINUX_SYMBOL_STR(drm_dp_get_adjust_request_voltage) },
	{ 0x7cafd932, __VMLINUX_SYMBOL_STR(dma_buf_put) },
	{ 0xa0e8e22a, __VMLINUX_SYMBOL_STR(drm_fb_helper_fill_var) },
	{ 0x102c2807, __VMLINUX_SYMBOL_STR(shmem_read_mapping_page_gfp) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x9166fada, __VMLINUX_SYMBOL_STR(strncpy) },
	{ 0xfbaaf01e, __VMLINUX_SYMBOL_STR(console_lock) },
	{ 0x5d65fc2e, __VMLINUX_SYMBOL_STR(debugfs_remove) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x5e51cd74, __VMLINUX_SYMBOL_STR(swiotlb_nr_tbl) },
	{ 0xf0e5d7d7, __VMLINUX_SYMBOL_STR(drm_send_vblank_event) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x21ca769b, __VMLINUX_SYMBOL_STR(pci_bus_write_config_dword) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x6bc4cec7, __VMLINUX_SYMBOL_STR(drm_select_eld) },
	{ 0xbca5f372, __VMLINUX_SYMBOL_STR(vga_client_register) },
	{ 0x112375d7, __VMLINUX_SYMBOL_STR(drm_probe_ddc) },
	{ 0x6352cb6e, __VMLINUX_SYMBOL_STR(pci_get_domain_bus_and_slot) },
	{ 0xfb6eedf9, __VMLINUX_SYMBOL_STR(power_group_name) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0xf0187927, __VMLINUX_SYMBOL_STR(__sg_page_iter_next) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x1858bb79, __VMLINUX_SYMBOL_STR(drm_gem_object_release) },
	{ 0xd01d42c0, __VMLINUX_SYMBOL_STR(drm_framebuffer_unreference) },
	{ 0xd9e33108, __VMLINUX_SYMBOL_STR(sysfs_merge_group) },
	{ 0x43b35d29, __VMLINUX_SYMBOL_STR(drm_read) },
	{ 0x36d6b6a7, __VMLINUX_SYMBOL_STR(drm_mm_insert_node_generic) },
	{ 0xfcf65499, __VMLINUX_SYMBOL_STR(noop_llseek) },
	{ 0xc8fd727e, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0x6915cce8, __VMLINUX_SYMBOL_STR(drm_add_edid_modes) },
	{ 0xbe001c53, __VMLINUX_SYMBOL_STR(drm_property_add_enum) },
	{ 0x125e235d, __VMLINUX_SYMBOL_STR(simple_attr_release) },
	{ 0x4fd5cfb9, __VMLINUX_SYMBOL_STR(idr_alloc) },
	{ 0x20a7cfc7, __VMLINUX_SYMBOL_STR(drm_sysfs_connector_remove) },
	{ 0xfd11fe66, __VMLINUX_SYMBOL_STR(dma_buf_unmap_attachment) },
	{ 0x20d4c8c6, __VMLINUX_SYMBOL_STR(sysfs_unmerge_group) },
	{ 0x7eb19fb5, __VMLINUX_SYMBOL_STR(drm_debugfs_create_files) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0x9745d638, __VMLINUX_SYMBOL_STR(drm_err) },
	{ 0x585ef45, __VMLINUX_SYMBOL_STR(drm_connector_init) },
	{ 0x1d41e8d1, __VMLINUX_SYMBOL_STR(drm_kms_helper_poll_enable) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0xecf72dbe, __VMLINUX_SYMBOL_STR(drm_gem_vm_open) },
	{ 0x4e7c3232, __VMLINUX_SYMBOL_STR(drm_mode_connector_update_edid_property) },
	{ 0x1af82fce, __VMLINUX_SYMBOL_STR(kobject_uevent_env) },
	{ 0x868784cb, __VMLINUX_SYMBOL_STR(__symbol_get) },
	{ 0x29dfd182, __VMLINUX_SYMBOL_STR(drm_gem_vm_close) },
	{ 0xe4fab34e, __VMLINUX_SYMBOL_STR(mark_page_accessed) },
	{ 0x7a45377b, __VMLINUX_SYMBOL_STR(acpi_video_unregister) },
	{ 0xcaef1b77, __VMLINUX_SYMBOL_STR(idr_remove) },
	{ 0xaf72c522, __VMLINUX_SYMBOL_STR(drm_getsarea) },
	{ 0x2bfeb410, __VMLINUX_SYMBOL_STR(acpi_get_handle) },
	{ 0x4ea1f5a2, __VMLINUX_SYMBOL_STR(drm_gem_object_free) },
	{ 0x9c491f60, __VMLINUX_SYMBOL_STR(sg_alloc_table) },
	{ 0xf941442, __VMLINUX_SYMBOL_STR(ftrace_event_reg) },
	{ 0xdcc3a419, __VMLINUX_SYMBOL_STR(copy_user_generic_unrolled) },
	{ 0x622c9e27, __VMLINUX_SYMBOL_STR(drm_gem_prime_fd_to_handle) },
	{ 0x98b71c6, __VMLINUX_SYMBOL_STR(fb_dealloc_cmap) },
	{ 0x54d9adf0, __VMLINUX_SYMBOL_STR(drm_mm_search_free_generic) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0xdd33f901, __VMLINUX_SYMBOL_STR(drm_vblank_post_modeset) },
	{ 0xa1580468, __VMLINUX_SYMBOL_STR(i2c_del_adapter) },
	{ 0xc25a61ec, __VMLINUX_SYMBOL_STR(drm_mode_set_crtcinfo) },
	{ 0x757b217e, __VMLINUX_SYMBOL_STR(drm_plane_cleanup) },
	{ 0xcebb348f, __VMLINUX_SYMBOL_STR(drm_ioctl) },
	{ 0x4dd737f9, __VMLINUX_SYMBOL_STR(drm_property_create_enum) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0xb56ea69, __VMLINUX_SYMBOL_STR(drm_mode_create) },
	{ 0xb537655c, __VMLINUX_SYMBOL_STR(drm_gem_mmap) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0xb2f33df3, __VMLINUX_SYMBOL_STR(drm_vblank_off) },
	{ 0x6f36c782, __VMLINUX_SYMBOL_STR(idr_find_slowpath) },
	{ 0xc50bab05, __VMLINUX_SYMBOL_STR(unregister_shrinker) },
	{ 0xdde83545, __VMLINUX_SYMBOL_STR(intel_gtt_get) },
	{ 0xfa5b633d, __VMLINUX_SYMBOL_STR(dma_buf_map_attachment) },
	{ 0x589693a3, __VMLINUX_SYMBOL_STR(drm_clflush_pages) },
	{ 0x12a38747, __VMLINUX_SYMBOL_STR(usleep_range) },
	{ 0x952c5e83, __VMLINUX_SYMBOL_STR(pci_bus_read_config_word) },
	{ 0x50d2592d, __VMLINUX_SYMBOL_STR(hex_dump_to_buffer) },
	{ 0x421c721d, __VMLINUX_SYMBOL_STR(drm_mode_create_scaling_mode_property) },
	{ 0x28557954, __VMLINUX_SYMBOL_STR(pci_bus_read_config_dword) },
	{ 0x973fa82e, __VMLINUX_SYMBOL_STR(register_acpi_notifier) },
	{ 0x40d04664, __VMLINUX_SYMBOL_STR(console_trylock) },
	{ 0x7b3cc303, __VMLINUX_SYMBOL_STR(drm_framebuffer_unregister_private) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x1a5d502b, __VMLINUX_SYMBOL_STR(drm_fb_helper_check_var) },
	{ 0x42a544c9, __VMLINUX_SYMBOL_STR(drm_gem_private_object_init) },
	{ 0x3bd1b1f6, __VMLINUX_SYMBOL_STR(msecs_to_jiffies) },
	{ 0xd5d8b6b8, __VMLINUX_SYMBOL_STR(drm_dp_get_adjust_request_pre_emphasis) },
	{ 0xac35a5e5, __VMLINUX_SYMBOL_STR(drm_fb_helper_blank) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xe6f46e6e, __VMLINUX_SYMBOL_STR(drm_clflush_virt_range) },
	{ 0x41f480f2, __VMLINUX_SYMBOL_STR(drm_irq_uninstall) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x71ea6486, __VMLINUX_SYMBOL_STR(drm_get_pci_dev) },
	{ 0xb01b1db8, __VMLINUX_SYMBOL_STR(intel_gtt_insert_sg_entries) },
	{ 0xd4c5c797, __VMLINUX_SYMBOL_STR(drm_sysfs_connector_add) },
	{ 0x2ff063b5, __VMLINUX_SYMBOL_STR(acpi_get_name) },
	{ 0x544b0c11, __VMLINUX_SYMBOL_STR(acpi_lid_notifier_register) },
	{ 0xcda91c46, __VMLINUX_SYMBOL_STR(drm_mode_debug_printmodeline) },
	{ 0xb496b3f4, __VMLINUX_SYMBOL_STR(set_pages_wb) },
	{ 0x756a10d7, __VMLINUX_SYMBOL_STR(drm_vblank_get) },
	{ 0xb37a0603, __VMLINUX_SYMBOL_STR(drm_dp_link_train_channel_eq_delay) },
	{ 0x50fad434, __VMLINUX_SYMBOL_STR(round_jiffies_up) },
	{ 0xf9e7f54e, __VMLINUX_SYMBOL_STR(drm_gem_object_lookup) },
	{ 0xc1c31fb4, __VMLINUX_SYMBOL_STR(drm_pci_alloc) },
	{ 0x7af82952, __VMLINUX_SYMBOL_STR(drm_fb_helper_hotplug_event) },
	{ 0x25e45641, __VMLINUX_SYMBOL_STR(drm_gem_handle_delete) },
	{ 0x31dd3c68, __VMLINUX_SYMBOL_STR(drm_mm_init_scan_with_range) },
	{ 0x64b8c822, __VMLINUX_SYMBOL_STR(device_create_bin_file) },
	{ 0x3b9d009a, __VMLINUX_SYMBOL_STR(drm_format_plane_cpp) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0x1a770ac3, __VMLINUX_SYMBOL_STR(drm_detect_hdmi_monitor) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0xb07a0a32, __VMLINUX_SYMBOL_STR(drm_crtc_init) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x1f7dc6d3, __VMLINUX_SYMBOL_STR(dma_buf_attach) },
	{ 0x6715ab70, __VMLINUX_SYMBOL_STR(drm_gem_prime_handle_to_fd) },
	{ 0xbab51aa, __VMLINUX_SYMBOL_STR(drm_mm_create_block) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x32bb13a5, __VMLINUX_SYMBOL_STR(drm_gem_object_init) },
	{ 0x26574a7c, __VMLINUX_SYMBOL_STR(drm_encoder_cleanup) },
	{ 0xb555a29a, __VMLINUX_SYMBOL_STR(pci_set_power_state) },
	{ 0xfc9921e0, __VMLINUX_SYMBOL_STR(sysfs_remove_files) },
	{ 0xc15fa46e, __VMLINUX_SYMBOL_STR(framebuffer_alloc) },
	{ 0xb2f74fb6, __VMLINUX_SYMBOL_STR(intel_gmch_remove) },
	{ 0x4f68e5c9, __VMLINUX_SYMBOL_STR(do_gettimeofday) },
	{ 0x639f510f, __VMLINUX_SYMBOL_STR(drm_gem_create_mmap_offset) },
	{ 0x87f70505, __VMLINUX_SYMBOL_STR(pci_bus_write_config_byte) },
	{ 0x1e047854, __VMLINUX_SYMBOL_STR(warn_slowpath_fmt) },
	{ 0xd392a04f, __VMLINUX_SYMBOL_STR(vm_mmap) },
	{ 0x5860aad4, __VMLINUX_SYMBOL_STR(add_wait_queue) },
	{ 0x2fe14af7, __VMLINUX_SYMBOL_STR(drm_crtc_cleanup) },
	{ 0x68e05d57, __VMLINUX_SYMBOL_STR(getrawmonotonic) },
	{ 0xa9bd2676, __VMLINUX_SYMBOL_STR(__vmalloc) },
	{ 0x7dc58f6e, __VMLINUX_SYMBOL_STR(i2c_bit_algo) },
	{ 0xb80b774f, __VMLINUX_SYMBOL_STR(drm_mode_config_init) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x94961283, __VMLINUX_SYMBOL_STR(vunmap) },
	{ 0x48d28f17, __VMLINUX_SYMBOL_STR(drm_helper_hpd_irq_event) },
	{ 0xa46f2f1b, __VMLINUX_SYMBOL_STR(kstrtouint) },
	{ 0x95497e84, __VMLINUX_SYMBOL_STR(unmap_mapping_range) },
	{ 0x1edda8be, __VMLINUX_SYMBOL_STR(trace_event_raw_init) },
	{ 0x801678, __VMLINUX_SYMBOL_STR(flush_scheduled_work) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x35e582ea, __VMLINUX_SYMBOL_STR(pci_disable_msi) },
	{ 0x9518b623, __VMLINUX_SYMBOL_STR(register_shrinker) },
	{ 0xf65f7fc7, __VMLINUX_SYMBOL_STR(dma_supported) },
	{ 0xedc03953, __VMLINUX_SYMBOL_STR(iounmap) },
	{ 0x272d394e, __VMLINUX_SYMBOL_STR(mtrr_del) },
	{ 0xe6602e9f, __VMLINUX_SYMBOL_STR(perf_trace_buf_prepare) },
	{ 0xbffde8ec, __VMLINUX_SYMBOL_STR(compat_alloc_user_space) },
	{ 0x33f0768c, __VMLINUX_SYMBOL_STR(cpufreq_quick_get_max) },
	{ 0x68c7263, __VMLINUX_SYMBOL_STR(ioremap_cache) },
	{ 0x11065515, __VMLINUX_SYMBOL_STR(drm_mode_equal) },
	{ 0xdc421aa9, __VMLINUX_SYMBOL_STR(i2c_dp_aux_add_bus) },
	{ 0x6b889143, __VMLINUX_SYMBOL_STR(pm_qos_update_request) },
	{ 0x7628f3c7, __VMLINUX_SYMBOL_STR(this_cpu_off) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0xa8d6809d, __VMLINUX_SYMBOL_STR(drm_dp_bw_code_to_link_rate) },
	{ 0x24607e99, __VMLINUX_SYMBOL_STR(set_pages_uc) },
	{ 0x4f672754, __VMLINUX_SYMBOL_STR(drm_property_destroy) },
	{ 0x74c134b9, __VMLINUX_SYMBOL_STR(__sw_hweight32) },
	{ 0x3da5227, __VMLINUX_SYMBOL_STR(drm_mm_put_block) },
	{ 0xd1c15168, __VMLINUX_SYMBOL_STR(drm_debugfs_remove_files) },
	{ 0x8c440296, __VMLINUX_SYMBOL_STR(drm_fb_helper_fini) },
	{ 0x7e2ed995, __VMLINUX_SYMBOL_STR(drm_modeset_lock_all) },
	{ 0x91607d95, __VMLINUX_SYMBOL_STR(set_memory_wb) },
	{ 0xdb86adbf, __VMLINUX_SYMBOL_STR(drm_mm_takedown) },
	{ 0xfe4baa1d, __VMLINUX_SYMBOL_STR(dma_buf_export_named) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x481cbe82, __VMLINUX_SYMBOL_STR(cfb_copyarea) },
	{ 0xb1645a2e, __VMLINUX_SYMBOL_STR(sg_free_table) },
	{ 0x12121db8, __VMLINUX_SYMBOL_STR(pci_dev_put) },
	{ 0x6e9dd606, __VMLINUX_SYMBOL_STR(__symbol_put) },
	{ 0x490fc7b8, __VMLINUX_SYMBOL_STR(drm_mode_probed_add) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x98616114, __VMLINUX_SYMBOL_STR(pci_enable_msi_block) },
	{ 0xb65ee447, __VMLINUX_SYMBOL_STR(drm_modeset_unlock_all) },
	{ 0x1e3a88fb, __VMLINUX_SYMBOL_STR(trace_seq_printf) },
	{ 0x9b289fa9, __VMLINUX_SYMBOL_STR(pci_iomap) },
	{ 0x1915b146, __VMLINUX_SYMBOL_STR(drm_fb_helper_setcmap) },
	{ 0x94a951de, __VMLINUX_SYMBOL_STR(drm_pci_init) },
	{ 0xb4cbc355, __VMLINUX_SYMBOL_STR(drm_property_create) },
	{ 0x5c4a6636, __VMLINUX_SYMBOL_STR(drm_framebuffer_init) },
	{ 0x8a4b6a35, __VMLINUX_SYMBOL_STR(drm_mm_get_block_generic) },
	{ 0x498dcb5e, __VMLINUX_SYMBOL_STR(drm_ut_debug_printk) },
	{ 0x38ee691b, __VMLINUX_SYMBOL_STR(drm_kms_helper_poll_init) },
	{ 0x3e882943, __VMLINUX_SYMBOL_STR(pcibios_align_resource) },
	{ 0xb1b42470, __VMLINUX_SYMBOL_STR(idr_init) },
	{ 0x436c2179, __VMLINUX_SYMBOL_STR(iowrite32) },
	{ 0x5541ea93, __VMLINUX_SYMBOL_STR(on_each_cpu) },
	{ 0x9647a668, __VMLINUX_SYMBOL_STR(pci_enable_device) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x8a864a87, __VMLINUX_SYMBOL_STR(backlight_device_unregister) },
	{ 0xac2dfa01, __VMLINUX_SYMBOL_STR(drm_fb_helper_fill_fix) },
	{ 0x3ac1fef9, __VMLINUX_SYMBOL_STR(drm_mode_legacy_fb_format) },
	{ 0xb7131fa6, __VMLINUX_SYMBOL_STR(dev_get_drvdata) },
	{ 0xe6ca991e, __VMLINUX_SYMBOL_STR(simple_attr_open) },
	{ 0x2732ce50, __VMLINUX_SYMBOL_STR(drm_mode_crtc_set_gamma_size) },
	{ 0xe38bd5b6, __VMLINUX_SYMBOL_STR(drm_kms_helper_poll_disable) },
	{ 0x47ceb709, __VMLINUX_SYMBOL_STR(drm_vblank_put) },
	{ 0x9ed44322, __VMLINUX_SYMBOL_STR(drm_mode_object_find) },
	{ 0xcdabc909, __VMLINUX_SYMBOL_STR(ftrace_raw_output_prep) },
	{ 0xfee8e16c, __VMLINUX_SYMBOL_STR(drm_fb_helper_debug_enter) },
	{ 0x4450ffe3, __VMLINUX_SYMBOL_STR(drm_poll) },
	{ 0xee558c53, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0x498d293a, __VMLINUX_SYMBOL_STR(trace_buffer_unlock_commit) },
	{ 0x5f6e636f, __VMLINUX_SYMBOL_STR(drm_fb_helper_init) },
	{ 0xe484e35f, __VMLINUX_SYMBOL_STR(ioread32) },
	{ 0x44a4472a, __VMLINUX_SYMBOL_STR(simple_attr_write) },
	{ 0xecbea11b, __VMLINUX_SYMBOL_STR(drm_fb_helper_single_add_all_connectors) },
	{ 0xa380b935, __VMLINUX_SYMBOL_STR(vm_insert_pfn) },
	{ 0x7b9a6116, __VMLINUX_SYMBOL_STR(intel_agp_enabled) },
	{ 0xcb1beab5, __VMLINUX_SYMBOL_STR(drm_mode_vrefresh) },
	{ 0xd1278c9, __VMLINUX_SYMBOL_STR(drm_fasync) },
	{ 0x51646289, __VMLINUX_SYMBOL_STR(drm_mm_scan_remove_block) },
	{ 0x2e7a4300, __VMLINUX_SYMBOL_STR(drm_rgb_quant_range_selectable) },
	{ 0xd5de7b88, __VMLINUX_SYMBOL_STR(drm_open) },
	{ 0x2900203f, __VMLINUX_SYMBOL_STR(drm_kms_helper_poll_fini) },
	{ 0xea4b8c8a, __VMLINUX_SYMBOL_STR(pci_save_state) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0x2d7a787f, __VMLINUX_SYMBOL_STR(drm_dp_clock_recovery_ok) },
	{ 0xbf183409, __VMLINUX_SYMBOL_STR(drm_framebuffer_cleanup) },
	{ 0x47b5fc14, __VMLINUX_SYMBOL_STR(unregister_framebuffer) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=drm_kms_helper,drm,i2c-core,video,button,i2c-algo-bit";


MODULE_INFO(srcversion, "FC7C0F70F2F1094C1D63770");
