#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x8ef35bcc, __VMLINUX_SYMBOL_STR(rdma_resolve_ip) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x96b854c8, __VMLINUX_SYMBOL_STR(ib_send_cm_rej) },
	{ 0x179bb76c, __VMLINUX_SYMBOL_STR(iw_cm_listen) },
	{ 0xf7d50001, __VMLINUX_SYMBOL_STR(ib_attach_mcast) },
	{ 0xceaa2bb0, __VMLINUX_SYMBOL_STR(ib_query_gid) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x952860b8, __VMLINUX_SYMBOL_STR(rdma_port_get_link_layer) },
	{ 0xe201c5b7, __VMLINUX_SYMBOL_STR(vlan_dev_vlan_id) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0xdb6a1441, __VMLINUX_SYMBOL_STR(ib_sa_join_multicast) },
	{ 0x3fde1c2e, __VMLINUX_SYMBOL_STR(ib_send_cm_req) },
	{ 0x113e3b15, __VMLINUX_SYMBOL_STR(ib_send_cm_dreq) },
	{ 0xc7a4fbed, __VMLINUX_SYMBOL_STR(rtnl_lock) },
	{ 0x115066a6, __VMLINUX_SYMBOL_STR(ib_send_cm_rtu) },
	{ 0xedc563fe, __VMLINUX_SYMBOL_STR(iw_cm_init_qp_attr) },
	{ 0xa72c5e19, __VMLINUX_SYMBOL_STR(ib_destroy_qp) },
	{ 0xd9472e50, __VMLINUX_SYMBOL_STR(ib_init_ah_from_path) },
	{ 0xd2da1048, __VMLINUX_SYMBOL_STR(register_netdevice_notifier) },
	{ 0x93b91c2a, __VMLINUX_SYMBOL_STR(iw_cm_reject) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xe5c8def7, __VMLINUX_SYMBOL_STR(iw_cm_accept) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x9d0d6206, __VMLINUX_SYMBOL_STR(unregister_netdevice_notifier) },
	{ 0x6414d180, __VMLINUX_SYMBOL_STR(ib_get_cached_gid) },
	{ 0xf036d1f6, __VMLINUX_SYMBOL_STR(ib_modify_qp) },
	{ 0x4eef7554, __VMLINUX_SYMBOL_STR(ib_send_cm_mra) },
	{ 0x576fdbac, __VMLINUX_SYMBOL_STR(ib_sa_free_multicast) },
	{ 0x467226a0, __VMLINUX_SYMBOL_STR(rdma_copy_addr) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xb09e8dad, __VMLINUX_SYMBOL_STR(ib_create_qp) },
	{ 0x6d0aba34, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0x5fd46b07, __VMLINUX_SYMBOL_STR(ib_send_cm_drep) },
	{ 0x931ee0e0, __VMLINUX_SYMBOL_STR(ib_cm_init_qp_attr) },
	{ 0x45c92723, __VMLINUX_SYMBOL_STR(idr_destroy) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x25db2868, __VMLINUX_SYMBOL_STR(ib_query_device) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x866f76ed, __VMLINUX_SYMBOL_STR(iw_cm_disconnect) },
	{ 0x3b680b90, __VMLINUX_SYMBOL_STR(ibnl_put_attr) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x6affeb4c, __VMLINUX_SYMBOL_STR(ib_get_client_data) },
	{ 0x20198ae0, __VMLINUX_SYMBOL_STR(__ethtool_get_settings) },
	{ 0x721ea6ac, __VMLINUX_SYMBOL_STR(ib_send_cm_rep) },
	{ 0x7ab31ee2, __VMLINUX_SYMBOL_STR(ib_query_port) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xb78d282d, __VMLINUX_SYMBOL_STR(iw_destroy_cm_id) },
	{ 0x353e27f8, __VMLINUX_SYMBOL_STR(dev_get_by_index) },
	{ 0xa735db59, __VMLINUX_SYMBOL_STR(prandom_u32) },
	{ 0x4fd5cfb9, __VMLINUX_SYMBOL_STR(idr_alloc) },
	{ 0x222b98ad, __VMLINUX_SYMBOL_STR(ib_get_cached_pkey) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0x2615eddf, __VMLINUX_SYMBOL_STR(ib_set_client_data) },
	{ 0xb720fdb, __VMLINUX_SYMBOL_STR(ib_init_ah_from_mcmember) },
	{ 0x2fd0e42f, __VMLINUX_SYMBOL_STR(ib_sa_unregister_client) },
	{ 0x155fb1c8, __VMLINUX_SYMBOL_STR(vlan_dev_real_dev) },
	{ 0x9e023cd9, __VMLINUX_SYMBOL_STR(ib_create_cm_id) },
	{ 0x17440307, __VMLINUX_SYMBOL_STR(ib_sa_path_rec_get) },
	{ 0xcaef1b77, __VMLINUX_SYMBOL_STR(idr_remove) },
	{ 0x754d9d38, __VMLINUX_SYMBOL_STR(ib_register_client) },
	{ 0xda0d50ec, __VMLINUX_SYMBOL_STR(ib_sa_cancel_query) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x6f36c782, __VMLINUX_SYMBOL_STR(idr_find_slowpath) },
	{ 0x49bf050c, __VMLINUX_SYMBOL_STR(ib_sa_get_mcmember_rec) },
	{ 0x1c0ee89b, __VMLINUX_SYMBOL_STR(ib_detach_mcast) },
	{ 0x5b24efb7, __VMLINUX_SYMBOL_STR(ib_cm_notify) },
	{ 0x9d1f522d, __VMLINUX_SYMBOL_STR(rdma_addr_cancel) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x76153880, __VMLINUX_SYMBOL_STR(iw_cm_connect) },
	{ 0x1fbd16da, __VMLINUX_SYMBOL_STR(ip_tos2prio) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x4ad13443, __VMLINUX_SYMBOL_STR(ib_find_cached_pkey) },
	{ 0x6f6ee97c, __VMLINUX_SYMBOL_STR(rdma_addr_register_client) },
	{ 0x2107de5f, __VMLINUX_SYMBOL_STR(rdma_addr_unregister_client) },
	{ 0x96ce6c46, __VMLINUX_SYMBOL_STR(rdma_node_get_transport) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xeed44943, __VMLINUX_SYMBOL_STR(ib_destroy_cm_id) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xd8500823, __VMLINUX_SYMBOL_STR(ibnl_add_client) },
	{ 0x4b0f2893, __VMLINUX_SYMBOL_STR(ib_cm_listen) },
	{ 0x37838b44, __VMLINUX_SYMBOL_STR(rdma_translate_ip) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xc1955a3f, __VMLINUX_SYMBOL_STR(ib_sa_register_client) },
	{ 0xc67f14a5, __VMLINUX_SYMBOL_STR(ibnl_remove_client) },
	{ 0x1a4ac71, __VMLINUX_SYMBOL_STR(__ip_dev_find) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x4b06d2e7, __VMLINUX_SYMBOL_STR(complete) },
	{ 0xcef7176e, __VMLINUX_SYMBOL_STR(ibnl_put_msg) },
	{ 0x5a94e280, __VMLINUX_SYMBOL_STR(ib_send_cm_sidr_rep) },
	{ 0x7125c47b, __VMLINUX_SYMBOL_STR(ib_unregister_client) },
	{ 0xd542439, __VMLINUX_SYMBOL_STR(__ipv6_addr_type) },
	{ 0x475100c2, __VMLINUX_SYMBOL_STR(inet_get_local_port_range) },
	{ 0xd8a05084, __VMLINUX_SYMBOL_STR(iw_create_cm_id) },
	{ 0x6e720ff2, __VMLINUX_SYMBOL_STR(rtnl_unlock) },
	{ 0x61c55c83, __VMLINUX_SYMBOL_STR(ib_send_cm_sidr_req) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=ib_addr,ib_cm,iw_cm,ib_core,ib_sa";


MODULE_INFO(srcversion, "03A4D6F71F56DAF31B8F8D4");
