#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x811f3a3b, __VMLINUX_SYMBOL_STR(rds_page_copy_user) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xc897c382, __VMLINUX_SYMBOL_STR(sg_init_table) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x34ccc99a, __VMLINUX_SYMBOL_STR(rds_trans_register) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x73aac73d, __VMLINUX_SYMBOL_STR(rds_message_populate_header) },
	{ 0x6c65a94b, __VMLINUX_SYMBOL_STR(rds_message_put) },
	{ 0xd6ee688f, __VMLINUX_SYMBOL_STR(vmalloc) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x3bfe8d2c, __VMLINUX_SYMBOL_STR(ib_dealloc_pd) },
	{ 0x220471d2, __VMLINUX_SYMBOL_STR(ib_alloc_fast_reg_mr) },
	{ 0xc7a1840e, __VMLINUX_SYMBOL_STR(llist_add_batch) },
	{ 0xf46fe1b7, __VMLINUX_SYMBOL_STR(rds_connect_complete) },
	{ 0x7505d413, __VMLINUX_SYMBOL_STR(rds_str_array) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x26f9c87c, __VMLINUX_SYMBOL_STR(unregister_net_sysctl_table) },
	{ 0xe201c5b7, __VMLINUX_SYMBOL_STR(vlan_dev_vlan_id) },
	{ 0x950ffff2, __VMLINUX_SYMBOL_STR(cpu_online_mask) },
	{ 0x85e2c02a, __VMLINUX_SYMBOL_STR(rds_message_unmapped) },
	{ 0xd067fc5c, __VMLINUX_SYMBOL_STR(proc_dointvec) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x50cbe7b3, __VMLINUX_SYMBOL_STR(rds_stats) },
	{ 0xbf70163c, __VMLINUX_SYMBOL_STR(rdma_accept) },
	{ 0x87425b16, __VMLINUX_SYMBOL_STR(rds_conn_create) },
	{ 0x28cab4b4, __VMLINUX_SYMBOL_STR(ib_free_fast_reg_page_list) },
	{ 0x3fec048f, __VMLINUX_SYMBOL_STR(sg_next) },
	{ 0xb84c2ce2, __VMLINUX_SYMBOL_STR(x86_dma_fallback_dev) },
	{ 0x949f7342, __VMLINUX_SYMBOL_STR(__alloc_percpu) },
	{ 0x6ddbd44, __VMLINUX_SYMBOL_STR(rdma_destroy_id) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0xc5d934df, __VMLINUX_SYMBOL_STR(rds_recv_incoming) },
	{ 0x54efb5d6, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0x40c7247c, __VMLINUX_SYMBOL_STR(si_meminfo) },
	{ 0xdb795fb5, __VMLINUX_SYMBOL_STR(set_page_dirty) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xc9ec4e21, __VMLINUX_SYMBOL_STR(free_percpu) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xf036d1f6, __VMLINUX_SYMBOL_STR(ib_modify_qp) },
	{ 0x50a58e8e, __VMLINUX_SYMBOL_STR(mutex_trylock) },
	{ 0x457c37c1, __VMLINUX_SYMBOL_STR(rds_inc_init) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0xe6abe22d, __VMLINUX_SYMBOL_STR(rdma_connect) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x1e491a04, __VMLINUX_SYMBOL_STR(ib_unmap_fmr) },
	{ 0x4a2fc29b, __VMLINUX_SYMBOL_STR(ib_alloc_pd) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0xa3db70d, __VMLINUX_SYMBOL_STR(ib_get_dma_mr) },
	{ 0x25db2868, __VMLINUX_SYMBOL_STR(ib_query_device) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x3b4fc0fc, __VMLINUX_SYMBOL_STR(rds_page_remainder_alloc) },
	{ 0xe222595e, __VMLINUX_SYMBOL_STR(rdma_destroy_qp) },
	{ 0x87bbc870, __VMLINUX_SYMBOL_STR(rds_info_register_func) },
	{ 0xaad4cf69, __VMLINUX_SYMBOL_STR(rdma_listen) },
	{ 0x6affeb4c, __VMLINUX_SYMBOL_STR(ib_get_client_data) },
	{ 0xfaef0ed, __VMLINUX_SYMBOL_STR(__tasklet_schedule) },
	{ 0x9725b589, __VMLINUX_SYMBOL_STR(proc_doulongvec_minmax) },
	{ 0xe8d613ab, __VMLINUX_SYMBOL_STR(rdma_notify) },
	{ 0x3101936e, __VMLINUX_SYMBOL_STR(rds_message_add_extension) },
	{ 0xbf8ba54a, __VMLINUX_SYMBOL_STR(vprintk) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x2c7fd1, __VMLINUX_SYMBOL_STR(rds_inc_put) },
	{ 0x7bc62829, __VMLINUX_SYMBOL_STR(rds_stats_info_copy) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x353e27f8, __VMLINUX_SYMBOL_STR(dev_get_by_index) },
	{ 0x9545af6d, __VMLINUX_SYMBOL_STR(tasklet_init) },
	{ 0xc2cdbf1, __VMLINUX_SYMBOL_STR(synchronize_sched) },
	{ 0x3b4ceb4a, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0xdb982f46, __VMLINUX_SYMBOL_STR(rds_send_drop_acked) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0xe6e3b875, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0x2615eddf, __VMLINUX_SYMBOL_STR(ib_set_client_data) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0x67eca25a, __VMLINUX_SYMBOL_STR(rdma_create_id) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0xfbc89c16, __VMLINUX_SYMBOL_STR(ib_destroy_cq) },
	{ 0x84bf8466, __VMLINUX_SYMBOL_STR(rds_rdma_send_complete) },
	{ 0x82072614, __VMLINUX_SYMBOL_STR(tasklet_kill) },
	{ 0x55bdd887, __VMLINUX_SYMBOL_STR(kmalloc_dma_caches) },
	{ 0xf2e8a7b3, __VMLINUX_SYMBOL_STR(rds_conn_destroy) },
	{ 0xb971585e, __VMLINUX_SYMBOL_STR(rdma_create_qp) },
	{ 0x754d9d38, __VMLINUX_SYMBOL_STR(ib_register_client) },
	{ 0x761558ed, __VMLINUX_SYMBOL_STR(rdma_bind_addr) },
	{ 0x36b655a, __VMLINUX_SYMBOL_STR(rds_conn_connect_if_down) },
	{ 0xac999b0b, __VMLINUX_SYMBOL_STR(rds_atomic_send_complete) },
	{ 0xb9d025c9, __VMLINUX_SYMBOL_STR(llist_del_first) },
	{ 0xd086d3c8, __VMLINUX_SYMBOL_STR(rdma_resolve_route) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0x34f02edb, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_node_trace) },
	{ 0x804b04d5, __VMLINUX_SYMBOL_STR(ib_dealloc_fmr) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x76a495c1, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0xa467af, __VMLINUX_SYMBOL_STR(rds_wq) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x79a38e61, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x2c5c5514, __VMLINUX_SYMBOL_STR(rds_message_add_rdma_dest_extension) },
	{ 0x771204e1, __VMLINUX_SYMBOL_STR(rds_for_each_conn_info) },
	{ 0x1e579dc5, __VMLINUX_SYMBOL_STR(__list_add_rcu) },
	{ 0xc3f5db57, __VMLINUX_SYMBOL_STR(rds_send_get_message) },
	{ 0x578ccefb, __VMLINUX_SYMBOL_STR(rdma_disconnect) },
	{ 0xf3435e07, __VMLINUX_SYMBOL_STR(ib_alloc_fmr) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x32047ad5, __VMLINUX_SYMBOL_STR(__per_cpu_offset) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xd2bcb5e7, __VMLINUX_SYMBOL_STR(rdma_reject) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0xad5377f9, __VMLINUX_SYMBOL_STR(ib_dereg_mr) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xf5b6fa89, __VMLINUX_SYMBOL_STR(rds_info_deregister_func) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x809fb72d, __VMLINUX_SYMBOL_STR(rds_trans_unregister) },
	{ 0x55dc18a1, __VMLINUX_SYMBOL_STR(rdma_resolve_addr) },
	{ 0x7628f3c7, __VMLINUX_SYMBOL_STR(this_cpu_off) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0xf87b07, __VMLINUX_SYMBOL_STR(ib_alloc_fast_reg_page_list) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x87dcd430, __VMLINUX_SYMBOL_STR(ib_create_cq) },
	{ 0x55f5019b, __VMLINUX_SYMBOL_STR(__kmalloc_node) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x9e0c711d, __VMLINUX_SYMBOL_STR(vzalloc_node) },
	{ 0xe05ce172, __VMLINUX_SYMBOL_STR(register_net_sysctl) },
	{ 0x5994fcf7, __VMLINUX_SYMBOL_STR(rds_message_addref) },
	{ 0x7125c47b, __VMLINUX_SYMBOL_STR(ib_unregister_client) },
	{ 0xee558c53, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0x7bd4b75a, __VMLINUX_SYMBOL_STR(rds_conn_drop) },
	{ 0xbef4936, __VMLINUX_SYMBOL_STR(rds_cong_map_updated) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=rds,ib_core,rdma_cm";


MODULE_INFO(srcversion, "D2CD39646BBAEDD88B7100B");
