#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xce0ff185, __VMLINUX_SYMBOL_STR(sock_no_sendpage) },
	{ 0xa2187a22, __VMLINUX_SYMBOL_STR(sock_no_mmap) },
	{ 0xa28eac52, __VMLINUX_SYMBOL_STR(sock_no_getsockopt) },
	{ 0x1c3d59a5, __VMLINUX_SYMBOL_STR(sock_no_setsockopt) },
	{ 0x75c79088, __VMLINUX_SYMBOL_STR(sock_no_shutdown) },
	{ 0x283e2123, __VMLINUX_SYMBOL_STR(sock_no_listen) },
	{ 0x736f7538, __VMLINUX_SYMBOL_STR(sock_no_ioctl) },
	{ 0x3b0c692e, __VMLINUX_SYMBOL_STR(datagram_poll) },
	{ 0x121f827f, __VMLINUX_SYMBOL_STR(sock_no_getname) },
	{ 0xc594f0e4, __VMLINUX_SYMBOL_STR(sock_no_accept) },
	{ 0x7b0d0e2d, __VMLINUX_SYMBOL_STR(sock_no_socketpair) },
	{ 0x8bbfa81a, __VMLINUX_SYMBOL_STR(sock_no_connect) },
	{ 0x70f21be7, __VMLINUX_SYMBOL_STR(sock_no_bind) },
	{ 0x4c3db7d4, __VMLINUX_SYMBOL_STR(seq_release_net) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0xd2bcdb9a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0x7a8ca627, __VMLINUX_SYMBOL_STR(xfrm_count_pfkey_enc_supported) },
	{ 0xa575945, __VMLINUX_SYMBOL_STR(xfrm_count_pfkey_auth_supported) },
	{ 0x28e23139, __VMLINUX_SYMBOL_STR(xfrm_probe_algs) },
	{ 0xc2cdbf1, __VMLINUX_SYMBOL_STR(synchronize_sched) },
	{ 0x5bd6c1ee, __VMLINUX_SYMBOL_STR(_raw_write_unlock_bh) },
	{ 0xd5dac574, __VMLINUX_SYMBOL_STR(_raw_write_lock_bh) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x1fbf9f6e, __VMLINUX_SYMBOL_STR(skb_queue_purge) },
	{ 0x9616c1ae, __VMLINUX_SYMBOL_STR(xfrm_alloc_spi) },
	{ 0xf2e3bdf5, __VMLINUX_SYMBOL_STR(xfrm_find_acq) },
	{ 0xab41493f, __VMLINUX_SYMBOL_STR(xfrm_audit_state_add) },
	{ 0x69454915, __VMLINUX_SYMBOL_STR(xfrm_state_update) },
	{ 0xde75c755, __VMLINUX_SYMBOL_STR(xfrm_state_add) },
	{ 0xff0aeba4, __VMLINUX_SYMBOL_STR(xfrm_init_state) },
	{ 0xce7a55c1, __VMLINUX_SYMBOL_STR(xfrm_ealg_get_byid) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xbc8b0f41, __VMLINUX_SYMBOL_STR(xfrm_calg_get_byid) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0x92dbc6c1, __VMLINUX_SYMBOL_STR(xfrm_aalg_get_byid) },
	{ 0x27866435, __VMLINUX_SYMBOL_STR(security_xfrm_state_alloc) },
	{ 0x174a9e27, __VMLINUX_SYMBOL_STR(xfrm_state_alloc) },
	{ 0xd909781f, __VMLINUX_SYMBOL_STR(xfrm_audit_state_delete) },
	{ 0x1111fc85, __VMLINUX_SYMBOL_STR(xfrm_state_delete) },
	{ 0xc599a772, __VMLINUX_SYMBOL_STR(security_xfrm_state_delete) },
	{ 0xd28d488, __VMLINUX_SYMBOL_STR(xfrm_state_lookup) },
	{ 0x3b0e3032, __VMLINUX_SYMBOL_STR(__xfrm_state_destroy) },
	{ 0xba63339c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x1637ff0f, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0xffdfd01, __VMLINUX_SYMBOL_STR(xfrm_find_acq_byseq) },
	{ 0x59610373, __VMLINUX_SYMBOL_STR(km_state_notify) },
	{ 0x601dc0f5, __VMLINUX_SYMBOL_STR(xfrm_state_flush) },
	{ 0xef3af06e, __VMLINUX_SYMBOL_STR(xfrm_state_walk) },
	{ 0x388f9128, __VMLINUX_SYMBOL_STR(xfrm_state_walk_done) },
	{ 0x51dce73b, __VMLINUX_SYMBOL_STR(xfrm_state_walk_init) },
	{ 0x15305025, __VMLINUX_SYMBOL_STR(skb_copy) },
	{ 0xfe04a6e4, __VMLINUX_SYMBOL_STR(xfrm_audit_policy_add) },
	{ 0xa0073a2d, __VMLINUX_SYMBOL_STR(xfrm_policy_insert) },
	{ 0xa9c63b69, __VMLINUX_SYMBOL_STR(security_xfrm_policy_free) },
	{ 0xb08fe084, __VMLINUX_SYMBOL_STR(xfrm_policy_bysel_ctx) },
	{ 0xc3fa11a7, __VMLINUX_SYMBOL_STR(xfrm_garbage_collect) },
	{ 0xebe35223, __VMLINUX_SYMBOL_STR(xfrm_audit_policy_delete) },
	{ 0x40458a36, __VMLINUX_SYMBOL_STR(xfrm_policy_byid) },
	{ 0xba02367a, __VMLINUX_SYMBOL_STR(km_policy_notify) },
	{ 0x6b5dca2c, __VMLINUX_SYMBOL_STR(xfrm_policy_flush) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x9a46dd01, __VMLINUX_SYMBOL_STR(xfrm_migrate) },
	{ 0x900b56e2, __VMLINUX_SYMBOL_STR(sock_init_data) },
	{ 0xd4cc8c3b, __VMLINUX_SYMBOL_STR(sk_alloc) },
	{ 0x395e8620, __VMLINUX_SYMBOL_STR(ns_capable) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x93c29410, __VMLINUX_SYMBOL_STR(xfrm_cfg_mutex) },
	{ 0x9af89f98, __VMLINUX_SYMBOL_STR(memcpy_fromiovec) },
	{ 0x54f89397, __VMLINUX_SYMBOL_STR(skb_free_datagram) },
	{ 0xd247ce92, __VMLINUX_SYMBOL_STR(__sock_recv_ts_and_drops) },
	{ 0x1fbb97d8, __VMLINUX_SYMBOL_STR(skb_copy_datagram_iovec) },
	{ 0xfc0b8fad, __VMLINUX_SYMBOL_STR(skb_recv_datagram) },
	{ 0x6166c5a0, __VMLINUX_SYMBOL_STR(xfrm_register_km) },
	{ 0x7403791f, __VMLINUX_SYMBOL_STR(sock_register) },
	{ 0xad4fe501, __VMLINUX_SYMBOL_STR(register_pernet_subsys) },
	{ 0x7654dafb, __VMLINUX_SYMBOL_STR(proto_register) },
	{ 0x7c30b8c7, __VMLINUX_SYMBOL_STR(xfrm_calg_get_byname) },
	{ 0x778770, __VMLINUX_SYMBOL_STR(xfrm_ealg_get_byname) },
	{ 0xe122af95, __VMLINUX_SYMBOL_STR(xfrm_aalg_get_byname) },
	{ 0x56bb269, __VMLINUX_SYMBOL_STR(xfrm_ealg_get_byidx) },
	{ 0x74e1a843, __VMLINUX_SYMBOL_STR(xfrm_aalg_get_byidx) },
	{ 0x9f3f39cd, __VMLINUX_SYMBOL_STR(xfrm_policy_destroy) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xdd339aa0, __VMLINUX_SYMBOL_STR(security_xfrm_policy_alloc) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x110be92c, __VMLINUX_SYMBOL_STR(xfrm_policy_alloc) },
	{ 0x5614b010, __VMLINUX_SYMBOL_STR(xfrm_policy_walk_done) },
	{ 0x246b8b82, __VMLINUX_SYMBOL_STR(xfrm_policy_walk) },
	{ 0xe5ed5467, __VMLINUX_SYMBOL_STR(xfrm_policy_walk_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x88dc702c, __VMLINUX_SYMBOL_STR(init_net) },
	{ 0x9025f7fc, __VMLINUX_SYMBOL_STR(sk_free) },
	{ 0x528e0652, __VMLINUX_SYMBOL_STR(skb_queue_tail) },
	{ 0x27447b34, __VMLINUX_SYMBOL_STR(sock_rfree) },
	{ 0xc1b4c309, __VMLINUX_SYMBOL_STR(skb_clone) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x5d2dc510, __VMLINUX_SYMBOL_STR(__alloc_skb) },
	{ 0xf570d9e5, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0x7f76e4a5, __VMLINUX_SYMBOL_STR(proc_create_data) },
	{ 0x1e9edfb7, __VMLINUX_SYMBOL_STR(seq_hlist_start_head_rcu) },
	{ 0x67b78eb3, __VMLINUX_SYMBOL_STR(seq_hlist_next_rcu) },
	{ 0x8b618d08, __VMLINUX_SYMBOL_STR(overflowuid) },
	{ 0x3913b395, __VMLINUX_SYMBOL_STR(sock_i_uid) },
	{ 0x797f0a9a, __VMLINUX_SYMBOL_STR(sock_i_ino) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x33bf8734, __VMLINUX_SYMBOL_STR(seq_open_net) },
	{ 0x90ce81d5, __VMLINUX_SYMBOL_STR(remove_proc_entry) },
	{ 0xeefce16c, __VMLINUX_SYMBOL_STR(proto_unregister) },
	{ 0xaef6cd12, __VMLINUX_SYMBOL_STR(unregister_pernet_subsys) },
	{ 0x62737e1d, __VMLINUX_SYMBOL_STR(sock_unregister) },
	{ 0x1957b134, __VMLINUX_SYMBOL_STR(xfrm_unregister_km) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "D7C5C87D8A91DB4963801C6");
