#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xe840ce03, __VMLINUX_SYMBOL_STR(il_init_channel_map) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x66263420, __VMLINUX_SYMBOL_STR(il_power_update_mode) },
	{ 0x98d8b6ea, __VMLINUX_SYMBOL_STR(il_clear_ucode_stations) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x6309a1d8, __VMLINUX_SYMBOL_STR(il_get_free_ucode_key_idx) },
	{ 0xf4a46135, __VMLINUX_SYMBOL_STR(il_send_cmd) },
	{ 0x9f53aea9, __VMLINUX_SYMBOL_STR(il_get_active_dwell_time) },
	{ 0xe27eb7d, __VMLINUX_SYMBOL_STR(il_mac_change_interface) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x34cae5e5, __VMLINUX_SYMBOL_STR(dev_set_drvdata) },
	{ 0xe8fd3c15, __VMLINUX_SYMBOL_STR(il_rd_prph) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x7008110e, __VMLINUX_SYMBOL_STR(il_power_initialize) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x43b73800, __VMLINUX_SYMBOL_STR(il_txq_update_write_ptr) },
	{ 0x570fb003, __VMLINUX_SYMBOL_STR(il_free_geos) },
	{ 0x4a8cbbae, __VMLINUX_SYMBOL_STR(dma_set_mask) },
	{ 0x16a48930, __VMLINUX_SYMBOL_STR(il_wr_prph) },
	{ 0x59df21ad, __VMLINUX_SYMBOL_STR(pci_disable_device) },
	{ 0x20000329, __VMLINUX_SYMBOL_STR(simple_strtoul) },
	{ 0x7ef39823, __VMLINUX_SYMBOL_STR(ieee80211_hdrlen) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x8c07f1d0, __VMLINUX_SYMBOL_STR(il_send_rxon_timing) },
	{ 0x607a45ed, __VMLINUX_SYMBOL_STR(il_hdl_error) },
	{ 0x4d7140ec, __VMLINUX_SYMBOL_STR(ieee80211_unregister_hw) },
	{ 0xa1425906, __VMLINUX_SYMBOL_STR(ieee80211_channel_to_frequency) },
	{ 0xb84c2ce2, __VMLINUX_SYMBOL_STR(x86_dma_fallback_dev) },
	{ 0xeae3dfd6, __VMLINUX_SYMBOL_STR(__const_udelay) },
	{ 0x33339182, __VMLINUX_SYMBOL_STR(pci_release_regions) },
	{ 0x75e7818c, __VMLINUX_SYMBOL_STR(rate_control_send_low) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x22622c91, __VMLINUX_SYMBOL_STR(il_get_passive_dwell_time) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0xc39cf12c, __VMLINUX_SYMBOL_STR(il_bg_watchdog) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xe3a7b323, __VMLINUX_SYMBOL_STR(il_init_geos) },
	{ 0x331fc2a9, __VMLINUX_SYMBOL_STR(sysfs_remove_group) },
	{ 0x9125137c, __VMLINUX_SYMBOL_STR(il_set_rxon_hwcrypto) },
	{ 0xac6ab539, __VMLINUX_SYMBOL_STR(il_connection_init_rx_config) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xd66acc6b, __VMLINUX_SYMBOL_STR(il_send_cmd_sync) },
	{ 0x76d21604, __VMLINUX_SYMBOL_STR(ieee80211_stop_queues) },
	{ 0xff7c3ab3, __VMLINUX_SYMBOL_STR(il_tx_queue_init) },
	{ 0x543cff49, __VMLINUX_SYMBOL_STR(il_get_lowest_plcp) },
	{ 0x2ef407d0, __VMLINUX_SYMBOL_STR(__netdev_alloc_skb) },
	{ 0xe658393, __VMLINUX_SYMBOL_STR(ieee80211_stop_queue) },
	{ 0x5f7afd61, __VMLINUX_SYMBOL_STR(il_get_channel_info) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x3fec2a00, __VMLINUX_SYMBOL_STR(il_hdl_pm_sleep) },
	{ 0xe21a9d7f, __VMLINUX_SYMBOL_STR(pci_set_master) },
	{ 0x56bd3102, __VMLINUX_SYMBOL_STR(il_fill_probe_req) },
	{ 0xe97552fa, __VMLINUX_SYMBOL_STR(il_mac_reset_tsf) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x9b79d513, __VMLINUX_SYMBOL_STR(il_mac_conf_tx) },
	{ 0x4d16e56b, __VMLINUX_SYMBOL_STR(il_set_rxon_channel) },
	{ 0x5abdf940, __VMLINUX_SYMBOL_STR(il_send_bt_config) },
	{ 0x416f25b6, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0xe2f71ad8, __VMLINUX_SYMBOL_STR(dev_err) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x8cfa21aa, __VMLINUX_SYMBOL_STR(il_mac_tx_last_beacon) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0x2d3af8a5, __VMLINUX_SYMBOL_STR(il_tx_queue_free) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x20c55ae0, __VMLINUX_SYMBOL_STR(sscanf) },
	{ 0x14fafc17, __VMLINUX_SYMBOL_STR(sysfs_create_group) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x57ee4048, __VMLINUX_SYMBOL_STR(ieee80211_rate_control_register) },
	{ 0x4372a99c, __VMLINUX_SYMBOL_STR(il_full_rxon_required) },
	{ 0x4c9d28b0, __VMLINUX_SYMBOL_STR(phys_base) },
	{ 0xcd9325ad, __VMLINUX_SYMBOL_STR(ieee80211_wake_queues) },
	{ 0xac49eb12, __VMLINUX_SYMBOL_STR(il_rx_queue_update_write_ptr) },
	{ 0xe00bde8d, __VMLINUX_SYMBOL_STR(_il_grab_nic_access) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0x7ca6fec4, __VMLINUX_SYMBOL_STR(il_mac_config) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x880cb419, __VMLINUX_SYMBOL_STR(il_clear_bit) },
	{ 0x46ab1d33, __VMLINUX_SYMBOL_STR(ieee80211_rx) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x8e8a6993, __VMLINUX_SYMBOL_STR(_il_poll_bit) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0xdb39431b, __VMLINUX_SYMBOL_STR(il_leds_init) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x30bc8a30, __VMLINUX_SYMBOL_STR(il_mac_sta_remove) },
	{ 0x9545af6d, __VMLINUX_SYMBOL_STR(tasklet_init) },
	{ 0x6d312be, __VMLINUX_SYMBOL_STR(il_set_tx_power) },
	{ 0xc8fd727e, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0xcb474627, __VMLINUX_SYMBOL_STR(il_mac_remove_interface) },
	{ 0xc245e9ef, __VMLINUX_SYMBOL_STR(il_set_decrypted_flag) },
	{ 0x2e642dbd, __VMLINUX_SYMBOL_STR(il_setup_rx_scan_handlers) },
	{ 0x7539c6a6, __VMLINUX_SYMBOL_STR(il_send_add_sta) },
	{ 0xd6b8e852, __VMLINUX_SYMBOL_STR(request_threaded_irq) },
	{ 0x32fa44ea, __VMLINUX_SYMBOL_STR(il_dealloc_bcast_stations) },
	{ 0x5284e9c, __VMLINUX_SYMBOL_STR(il_mac_hw_scan) },
	{ 0xb85659bf, __VMLINUX_SYMBOL_STR(il_cancel_scan_deferred_work) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0x3b134b3e, __VMLINUX_SYMBOL_STR(dev_kfree_skb_any) },
	{ 0xe523ad75, __VMLINUX_SYMBOL_STR(synchronize_irq) },
	{ 0x82072614, __VMLINUX_SYMBOL_STR(tasklet_kill) },
	{ 0xa909f6dc, __VMLINUX_SYMBOL_STR(il_remove_station) },
	{ 0xf799caad, __VMLINUX_SYMBOL_STR(_dev_info) },
	{ 0xe435493a, __VMLINUX_SYMBOL_STR(il_queue_space) },
	{ 0xa7bd647d, __VMLINUX_SYMBOL_STR(il_eeprom_init) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0xb8d0055e, __VMLINUX_SYMBOL_STR(pci_disable_link_state) },
	{ 0xa916b694, __VMLINUX_SYMBOL_STR(strnlen) },
	{ 0x50d2592d, __VMLINUX_SYMBOL_STR(hex_dump_to_buffer) },
	{ 0x7a72442, __VMLINUX_SYMBOL_STR(il_mac_add_interface) },
	{ 0x942ec175, __VMLINUX_SYMBOL_STR(il_restore_stations) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xf37fb54, __VMLINUX_SYMBOL_STR(wiphy_rfkill_set_hw_state) },
	{ 0xb7bd33ff, __VMLINUX_SYMBOL_STR(il_isr) },
	{ 0x13c0f13, __VMLINUX_SYMBOL_STR(il_leds_exit) },
	{ 0x3bd1b1f6, __VMLINUX_SYMBOL_STR(msecs_to_jiffies) },
	{ 0x7ec52214, __VMLINUX_SYMBOL_STR(il_scan_cancel_timeout) },
	{ 0xa852c9ca, __VMLINUX_SYMBOL_STR(ieee80211_tx_status_irqsafe) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0x89593c05, __VMLINUX_SYMBOL_STR(il_free_txq_mem) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x2b2f7436, __VMLINUX_SYMBOL_STR(il_apm_init) },
	{ 0x4264a04d, __VMLINUX_SYMBOL_STR(il_cmd_queue_free) },
	{ 0x9ba3cb89, __VMLINUX_SYMBOL_STR(il_add_beacon_time) },
	{ 0x2095ea19, __VMLINUX_SYMBOL_STR(ieee80211_find_sta) },
	{ 0x612d7dd5, __VMLINUX_SYMBOL_STR(il_apm_stop) },
	{ 0xefa7be8f, __VMLINUX_SYMBOL_STR(pci_unregister_driver) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0x959a3cab, __VMLINUX_SYMBOL_STR(pci_ioremap_bar) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0xe7a5b9bf, __VMLINUX_SYMBOL_STR(ieee80211_wake_queue) },
	{ 0x5704af3, __VMLINUX_SYMBOL_STR(il_setup_watchdog) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x21a9344b, __VMLINUX_SYMBOL_STR(ieee80211_rate_control_unregister) },
	{ 0xf6ebc03b, __VMLINUX_SYMBOL_STR(net_ratelimit) },
	{ 0x871c5b8e, __VMLINUX_SYMBOL_STR(ieee80211_restart_hw) },
	{ 0xf58f2055, __VMLINUX_SYMBOL_STR(il_rx_queue_space) },
	{ 0xaba724db, __VMLINUX_SYMBOL_STR(il_irq_handle_error) },
	{ 0x46f1b026, __VMLINUX_SYMBOL_STR(il_check_rxon_cmd) },
	{ 0xc78a6e1b, __VMLINUX_SYMBOL_STR(il_tx_cmd_complete) },
	{ 0x87f70505, __VMLINUX_SYMBOL_STR(pci_bus_write_config_byte) },
	{ 0xca3a9acf, __VMLINUX_SYMBOL_STR(ieee80211_register_hw) },
	{ 0x1e047854, __VMLINUX_SYMBOL_STR(warn_slowpath_fmt) },
	{ 0x6416d14, __VMLINUX_SYMBOL_STR(il_tx_cmd_protection) },
	{ 0x62a5aed8, __VMLINUX_SYMBOL_STR(il_hdl_pm_debug_stats) },
	{ 0x1eb9516e, __VMLINUX_SYMBOL_STR(round_jiffies_relative) },
	{ 0x8bcd71e9, __VMLINUX_SYMBOL_STR(il_add_station_common) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x8514197a, __VMLINUX_SYMBOL_STR(il_read_targ_mem) },
	{ 0x346d9a8c, __VMLINUX_SYMBOL_STR(il_set_bit) },
	{ 0x12bd6c9, __VMLINUX_SYMBOL_STR(pci_request_regions) },
	{ 0x76e2a2ec, __VMLINUX_SYMBOL_STR(ieee80211_alloc_hw) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x35e582ea, __VMLINUX_SYMBOL_STR(pci_disable_msi) },
	{ 0xf65f7fc7, __VMLINUX_SYMBOL_STR(dma_supported) },
	{ 0xa571c26a, __VMLINUX_SYMBOL_STR(skb_add_rx_frag) },
	{ 0xedc03953, __VMLINUX_SYMBOL_STR(iounmap) },
	{ 0xf501278b, __VMLINUX_SYMBOL_STR(il_bcast_addr) },
	{ 0x875b761, __VMLINUX_SYMBOL_STR(il_mac_flush) },
	{ 0x4c37701b, __VMLINUX_SYMBOL_STR(il_hdl_csa) },
	{ 0x732e88ab, __VMLINUX_SYMBOL_STR(il_free_channel_map) },
	{ 0x76602889, __VMLINUX_SYMBOL_STR(il_scan_cancel) },
	{ 0xfab51f4f, __VMLINUX_SYMBOL_STR(__pci_register_driver) },
	{ 0x6549fc0, __VMLINUX_SYMBOL_STR(il_setup_scan_deferred_work) },
	{ 0x2e526f67, __VMLINUX_SYMBOL_STR(request_firmware) },
	{ 0x257ea4ce, __VMLINUX_SYMBOL_STR(il_hdl_spectrum_measurement) },
	{ 0x4cb511e7, __VMLINUX_SYMBOL_STR(ieee80211_free_hw) },
	{ 0xf5a24544, __VMLINUX_SYMBOL_STR(il_usecs_to_beacons) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x82cf3c61, __VMLINUX_SYMBOL_STR(dev_warn) },
	{ 0xafeb52f, __VMLINUX_SYMBOL_STR(il_alloc_txq_mem) },
	{ 0x49e804f7, __VMLINUX_SYMBOL_STR(il_send_cmd_pdu) },
	{ 0xc651e31, __VMLINUX_SYMBOL_STR(il_mac_bss_info_changed) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x98616114, __VMLINUX_SYMBOL_STR(pci_enable_msi_block) },
	{ 0x62d7edc6, __VMLINUX_SYMBOL_STR(_il_apm_stop) },
	{ 0x33d53d62, __VMLINUX_SYMBOL_STR(consume_skb) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x9647a668, __VMLINUX_SYMBOL_STR(pci_enable_device) },
	{ 0x30bf9e24, __VMLINUX_SYMBOL_STR(il_prep_station) },
	{ 0xb7131fa6, __VMLINUX_SYMBOL_STR(dev_get_drvdata) },
	{ 0xbecb3e50, __VMLINUX_SYMBOL_STR(il_rx_queue_alloc) },
	{ 0x75c3f17b, __VMLINUX_SYMBOL_STR(release_firmware) },
	{ 0xee558c53, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0x9aeb494d, __VMLINUX_SYMBOL_STR(il_eeprom_free) },
	{ 0xf20dabd8, __VMLINUX_SYMBOL_STR(free_irq) },
	{ 0x60a1a908, __VMLINUX_SYMBOL_STR(il_pm_ops) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=iwlegacy,cfg80211,mac80211";

MODULE_ALIAS("pci:v00008086d00004222sv*sd00001005bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004222sv*sd00001034bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004222sv*sd00001044bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004227sv*sd00001014bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004222sv*sd*bc*sc*i*");
MODULE_ALIAS("pci:v00008086d00004227sv*sd*bc*sc*i*");

MODULE_INFO(srcversion, "E44D8CAC87CA33FD782D4BD");
