#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0xdda27acf, __VMLINUX_SYMBOL_STR(mlx4_mr_enable) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0x777f4422, __VMLINUX_SYMBOL_STR(ethtool_op_get_ts_info) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xc4dc87, __VMLINUX_SYMBOL_STR(timecounter_init) },
	{ 0xa4caa594, __VMLINUX_SYMBOL_STR(mlx4_pd_free) },
	{ 0x16948512, __VMLINUX_SYMBOL_STR(mlx4_qp_reserve_range) },
	{ 0x1ec25503, __VMLINUX_SYMBOL_STR(mlx4_flow_detach) },
	{ 0xd6ee688f, __VMLINUX_SYMBOL_STR(vmalloc) },
	{ 0xb3e31a34, __VMLINUX_SYMBOL_STR(mlx4_qp_alloc) },
	{ 0x15692c87, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x4b71906a, __VMLINUX_SYMBOL_STR(mlx4_INIT_PORT) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x15c632ab, __VMLINUX_SYMBOL_STR(mlx4_alloc_hwq_res) },
	{ 0x9469482, __VMLINUX_SYMBOL_STR(kfree_call_rcu) },
	{ 0x950ffff2, __VMLINUX_SYMBOL_STR(cpu_online_mask) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0xd2669cf5, __VMLINUX_SYMBOL_STR(mlx4_register_interface) },
	{ 0x903300e5, __VMLINUX_SYMBOL_STR(napi_complete) },
	{ 0x4ea25709, __VMLINUX_SYMBOL_STR(dql_reset) },
	{ 0xf2249a05, __VMLINUX_SYMBOL_STR(netif_carrier_on) },
	{ 0x1637ff0f, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x7d3d8eb8, __VMLINUX_SYMBOL_STR(mlx4_set_stats_bitmap) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0x53a4040b, __VMLINUX_SYMBOL_STR(netif_carrier_off) },
	{ 0x88bfa7e, __VMLINUX_SYMBOL_STR(cancel_work_sync) },
	{ 0x448eac3e, __VMLINUX_SYMBOL_STR(kmemdup) },
	{ 0x1f04430e, __VMLINUX_SYMBOL_STR(mlx4_flow_steer_promisc_add) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0x2447533c, __VMLINUX_SYMBOL_STR(ktime_get_real) },
	{ 0xaa526e2a, __VMLINUX_SYMBOL_STR(mlx4_cq_modify) },
	{ 0x1cb473a9, __VMLINUX_SYMBOL_STR(rps_may_expire_flow) },
	{ 0x54efb5d6, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xb2b21632, __VMLINUX_SYMBOL_STR(mlx4_unicast_detach) },
	{ 0x49f0d4a6, __VMLINUX_SYMBOL_STR(mlx4_unicast_promisc_remove) },
	{ 0x4ad14efa, __VMLINUX_SYMBOL_STR(netif_napi_del) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xf6f71534, __VMLINUX_SYMBOL_STR(mlx4_qp_free) },
	{ 0x78a04bae, __VMLINUX_SYMBOL_STR(mlx4_qp_remove) },
	{ 0x2ef407d0, __VMLINUX_SYMBOL_STR(__netdev_alloc_skb) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x5f9034d4, __VMLINUX_SYMBOL_STR(mlx4_SET_MCAST_FLTR) },
	{ 0xdc7c217, __VMLINUX_SYMBOL_STR(mlx4_register_vlan) },
	{ 0x9ba2b457, __VMLINUX_SYMBOL_STR(mlx4_read_clock) },
	{ 0x416f25b6, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0xd839593f, __VMLINUX_SYMBOL_STR(mlx4_multicast_promisc_add) },
	{ 0xf52d0111, __VMLINUX_SYMBOL_STR(mlx4_assign_eq) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0xd4714786, __VMLINUX_SYMBOL_STR(mlx4_SET_PORT_qpn_calc) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xce24a5d, __VMLINUX_SYMBOL_STR(ethtool_op_get_link) },
	{ 0xe31c05, __VMLINUX_SYMBOL_STR(mlx4_qp_modify) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0xa00aca2a, __VMLINUX_SYMBOL_STR(dql_completed) },
	{ 0x4c9d28b0, __VMLINUX_SYMBOL_STR(phys_base) },
	{ 0x236a3f8c, __VMLINUX_SYMBOL_STR(free_netdev) },
	{ 0x8fd7313, __VMLINUX_SYMBOL_STR(mlx4_mr_free) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x6877b859, __VMLINUX_SYMBOL_STR(register_netdev) },
	{ 0xbe6c060b, __VMLINUX_SYMBOL_STR(netif_receive_skb) },
	{ 0xea9130a4, __VMLINUX_SYMBOL_STR(mlx4_uar_alloc) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xcf80b4b9, __VMLINUX_SYMBOL_STR(mlx4_set_vf_vlan) },
	{ 0xedcd9166, __VMLINUX_SYMBOL_STR(netif_set_real_num_rx_queues) },
	{ 0xc2cdbf1, __VMLINUX_SYMBOL_STR(synchronize_sched) },
	{ 0x73ae698d, __VMLINUX_SYMBOL_STR(netif_set_real_num_tx_queues) },
	{ 0x1902adf, __VMLINUX_SYMBOL_STR(netpoll_trap) },
	{ 0x832c198b, __VMLINUX_SYMBOL_STR(netif_napi_add) },
	{ 0x9b772d90, __VMLINUX_SYMBOL_STR(mlx4_alloc_cmd_mailbox) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0x9b9e05f9, __VMLINUX_SYMBOL_STR(alloc_cpu_rmap) },
	{ 0x16126c05, __VMLINUX_SYMBOL_STR(mlx4_CLOSE_PORT) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0x8897a675, __VMLINUX_SYMBOL_STR(mlx4_cq_free) },
	{ 0x3b134b3e, __VMLINUX_SYMBOL_STR(dev_kfree_skb_any) },
	{ 0x9f46ced8, __VMLINUX_SYMBOL_STR(__sw_hweight64) },
	{ 0x5409775b, __VMLINUX_SYMBOL_STR(free_irq_cpu_rmap) },
	{ 0xcd610496, __VMLINUX_SYMBOL_STR(mlx4_free_hwq_res) },
	{ 0x74954462, __VMLINUX_SYMBOL_STR(timecounter_read) },
	{ 0x7d5895a7, __VMLINUX_SYMBOL_STR(__mlx4_replace_mac) },
	{ 0x3ff62317, __VMLINUX_SYMBOL_STR(local_bh_disable) },
	{ 0xc0bf6ead, __VMLINUX_SYMBOL_STR(timecounter_cyc2time) },
	{ 0xf7f25d3f, __VMLINUX_SYMBOL_STR(netif_device_attach) },
	{ 0x1f7014dc, __VMLINUX_SYMBOL_STR(mlx4_multicast_attach) },
	{ 0x58026eb1, __VMLINUX_SYMBOL_STR(mlx4_SET_PORT_PRIO2TC) },
	{ 0x87343e08, __VMLINUX_SYMBOL_STR(mlx4_mr_alloc) },
	{ 0x6acb973d, __VMLINUX_SYMBOL_STR(iowrite32be) },
	{ 0xbe82da40, __VMLINUX_SYMBOL_STR(netif_device_detach) },
	{ 0x42c8de35, __VMLINUX_SYMBOL_STR(ioremap_nocache) },
	{ 0x51d364b8, __VMLINUX_SYMBOL_STR(mlx4_wol_write) },
	{ 0x3290ba2f, __VMLINUX_SYMBOL_STR(__napi_schedule) },
	{ 0x7bce451a, __VMLINUX_SYMBOL_STR(__mlx4_cmd) },
	{ 0xba63339c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x10d820c4, __VMLINUX_SYMBOL_STR(mlx4_flow_steer_promisc_remove) },
	{ 0xf8504814, __VMLINUX_SYMBOL_STR(mlx4_uar_free) },
	{ 0xf570d9e5, __VMLINUX_SYMBOL_STR(kfree_skb) },
	{ 0xdcdb0270, __VMLINUX_SYMBOL_STR(mlx4_free_cmd_mailbox) },
	{ 0x6b2dc060, __VMLINUX_SYMBOL_STR(dump_stack) },
	{ 0x799aca4, __VMLINUX_SYMBOL_STR(local_bh_enable) },
	{ 0xc96b7328, __VMLINUX_SYMBOL_STR(mlx4_unicast_attach) },
	{ 0x5d6e6cc0, __VMLINUX_SYMBOL_STR(eth_type_trans) },
	{ 0xc84ebdfa, __VMLINUX_SYMBOL_STR(mlx4_qp_to_ready) },
	{ 0x918c1dbd, __VMLINUX_SYMBOL_STR(mlx4_bf_free) },
	{ 0x80892842, __VMLINUX_SYMBOL_STR(mlx4_cq_alloc) },
	{ 0x243be795, __VMLINUX_SYMBOL_STR(mlx4_get_vf_config) },
	{ 0xa7ccc742, __VMLINUX_SYMBOL_STR(netdev_features_change) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x429bf74a, __VMLINUX_SYMBOL_STR(mlx4_qp_release_range) },
	{ 0x29a1b49b, __VMLINUX_SYMBOL_STR(mlx4_release_eq) },
	{ 0x7eec3909, __VMLINUX_SYMBOL_STR(mlx4_get_base_qpn) },
	{ 0xe344b306, __VMLINUX_SYMBOL_STR(mlx4_unicast_promisc_add) },
	{ 0x1358f7b9, __VMLINUX_SYMBOL_STR(eth_validate_addr) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xdd699760, __VMLINUX_SYMBOL_STR(mlx4_wol_read) },
	{ 0xedc03953, __VMLINUX_SYMBOL_STR(iounmap) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0xb83d1c89, __VMLINUX_SYMBOL_STR(mlx4_SET_PORT_SCHEDULER) },
	{ 0xe86f1c65, __VMLINUX_SYMBOL_STR(mlx4_multicast_promisc_remove) },
	{ 0x4cbbd171, __VMLINUX_SYMBOL_STR(__bitmap_weight) },
	{ 0xd88e700d, __VMLINUX_SYMBOL_STR(napi_get_frags) },
	{ 0x1c60d5c9, __VMLINUX_SYMBOL_STR(unregister_netdev) },
	{ 0xc8201d33, __VMLINUX_SYMBOL_STR(mlx4_register_mac) },
	{ 0x73c2554f, __VMLINUX_SYMBOL_STR(__iowrite64_copy) },
	{ 0x4025a319, __VMLINUX_SYMBOL_STR(mlx4_unregister_vlan) },
	{ 0x848932e8, __VMLINUX_SYMBOL_STR(mlx4_multicast_detach) },
	{ 0x922b93c9, __VMLINUX_SYMBOL_STR(mlx4_pd_alloc) },
	{ 0xc577bad9, __VMLINUX_SYMBOL_STR(mlx4_SET_PORT_general) },
	{ 0x70f14200, __VMLINUX_SYMBOL_STR(mlx4_bf_alloc) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x5d7a5723, __VMLINUX_SYMBOL_STR(__netif_schedule) },
	{ 0x85670f1d, __VMLINUX_SYMBOL_STR(rtnl_is_locked) },
	{ 0xcf74c42a, __VMLINUX_SYMBOL_STR(mlx4_unregister_interface) },
	{ 0x1b7a306, __VMLINUX_SYMBOL_STR(skb_tstamp_tx) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x30f9cc6a, __VMLINUX_SYMBOL_STR(mlx4_test_interrupts) },
	{ 0x1bf2ac5b, __VMLINUX_SYMBOL_STR(__skb_tx_hash) },
	{ 0x6d044c26, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0x295081ad, __VMLINUX_SYMBOL_STR(mlx4_set_vf_spoofchk) },
	{ 0xf28747f, __VMLINUX_SYMBOL_STR(mlx4_set_vf_mac) },
	{ 0xee558c53, __VMLINUX_SYMBOL_STR(dma_ops) },
	{ 0xe0789032, __VMLINUX_SYMBOL_STR(napi_gro_frags) },
	{ 0xeb53e494, __VMLINUX_SYMBOL_STR(mlx4_flow_attach) },
	{ 0x9429a613, __VMLINUX_SYMBOL_STR(mlx4_unregister_mac) },
	{ 0xe90070bb, __VMLINUX_SYMBOL_STR(mlx4_find_cached_vlan) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0xf71a9fee, __VMLINUX_SYMBOL_STR(alloc_etherdev_mqs) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=mlx4_core";


MODULE_INFO(srcversion, "8C5C3DE537231BDB0518537");
