#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xac0bb2a2, __VMLINUX_SYMBOL_STR(__iwl_err) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0xfcaf65c1, __VMLINUX_SYMBOL_STR(iwl_nvm_check_version) },
	{ 0x965a5464, __VMLINUX_SYMBOL_STR(ieee80211_disable_rssi_reports) },
	{ 0xdd3e32a4, __VMLINUX_SYMBOL_STR(iwl_remove_notification) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x4b269ab6, __VMLINUX_SYMBOL_STR(led_classdev_register) },
	{ 0x9469482, __VMLINUX_SYMBOL_STR(kfree_call_rcu) },
	{ 0x65289cfe, __VMLINUX_SYMBOL_STR(ieee80211_request_smps) },
	{ 0x1637ff0f, __VMLINUX_SYMBOL_STR(_raw_spin_lock_bh) },
	{ 0x48a1e87, __VMLINUX_SYMBOL_STR(iwl_set_bits_mask_prph) },
	{ 0x7ef39823, __VMLINUX_SYMBOL_STR(ieee80211_hdrlen) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0xe397dca6, __VMLINUX_SYMBOL_STR(ieee80211_beacon_get_tim) },
	{ 0xdfe69f0, __VMLINUX_SYMBOL_STR(iwl_opmode_register) },
	{ 0x88bfa7e, __VMLINUX_SYMBOL_STR(cancel_work_sync) },
	{ 0xf3c213b4, __VMLINUX_SYMBOL_STR(ieee80211_resume_disconnect) },
	{ 0x4d7140ec, __VMLINUX_SYMBOL_STR(ieee80211_unregister_hw) },
	{ 0xa1425906, __VMLINUX_SYMBOL_STR(ieee80211_channel_to_frequency) },
	{ 0x75e7818c, __VMLINUX_SYMBOL_STR(rate_control_send_low) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x3c30b8fa, __VMLINUX_SYMBOL_STR(ieee80211_scan_completed) },
	{ 0x229d8cb3, __VMLINUX_SYMBOL_STR(iwl_wait_notification) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xaa157485, __VMLINUX_SYMBOL_STR(ieee80211_get_tkip_rx_p1k) },
	{ 0x76d21604, __VMLINUX_SYMBOL_STR(ieee80211_stop_queues) },
	{ 0x733c3b54, __VMLINUX_SYMBOL_STR(kasprintf) },
	{ 0xb2ea9728, __VMLINUX_SYMBOL_STR(ieee80211_ready_on_channel) },
	{ 0xe658393, __VMLINUX_SYMBOL_STR(ieee80211_stop_queue) },
	{ 0x6f91123e, __VMLINUX_SYMBOL_STR(ieee80211_tx_status) },
	{ 0x6f0036d9, __VMLINUX_SYMBOL_STR(del_timer_sync) },
	{ 0x416f25b6, __VMLINUX_SYMBOL_STR(cancel_delayed_work) },
	{ 0x6715334b, __VMLINUX_SYMBOL_STR(iwl_init_notification_wait) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x72ae3785, __VMLINUX_SYMBOL_STR(ieee80211_free_txskb) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x57ee4048, __VMLINUX_SYMBOL_STR(ieee80211_rate_control_register) },
	{ 0xc4b8c95e, __VMLINUX_SYMBOL_STR(iwl_write_direct32) },
	{ 0xcd9325ad, __VMLINUX_SYMBOL_STR(ieee80211_wake_queues) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x46ab1d33, __VMLINUX_SYMBOL_STR(ieee80211_rx) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0xbde88c0c, __VMLINUX_SYMBOL_STR(ieee80211_remain_on_channel_expired) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xf240d3fa, __VMLINUX_SYMBOL_STR(ieee80211_sta_block_awake) },
	{ 0xc8fd727e, __VMLINUX_SYMBOL_STR(mod_timer) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0xa19785d8, __VMLINUX_SYMBOL_STR(ieee80211_ave_rssi) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0x7c88eaa0, __VMLINUX_SYMBOL_STR(ieee80211_stop_tx_ba_cb_irqsafe) },
	{ 0x5df06369, __VMLINUX_SYMBOL_STR(ieee80211_enable_rssi_reports) },
	{ 0x3ff62317, __VMLINUX_SYMBOL_STR(local_bh_disable) },
	{ 0x62dfac63, __VMLINUX_SYMBOL_STR(iwlwifi_mod_params) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x5d2dc510, __VMLINUX_SYMBOL_STR(__alloc_skb) },
	{ 0xba63339c, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_bh) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xa0d12ec1, __VMLINUX_SYMBOL_STR(__iwl_info) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xf37fb54, __VMLINUX_SYMBOL_STR(wiphy_rfkill_set_hw_state) },
	{ 0x3bd1b1f6, __VMLINUX_SYMBOL_STR(msecs_to_jiffies) },
	{ 0xddb47d52, __VMLINUX_SYMBOL_STR(ieee80211_get_key_rx_seq) },
	{ 0x799aca4, __VMLINUX_SYMBOL_STR(local_bh_enable) },
	{ 0x534d9a6b, __VMLINUX_SYMBOL_STR(ieee80211_iter_keys) },
	{ 0x2095ea19, __VMLINUX_SYMBOL_STR(ieee80211_find_sta) },
	{ 0x4bccd3f8, __VMLINUX_SYMBOL_STR(__iwl_warn) },
	{ 0xc7e9782e, __VMLINUX_SYMBOL_STR(ieee80211_get_key_tx_seq) },
	{ 0xfc8e62b4, __VMLINUX_SYMBOL_STR(pskb_expand_head) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x95795c57, __VMLINUX_SYMBOL_STR(iwl_abort_notification_waits) },
	{ 0xe7a5b9bf, __VMLINUX_SYMBOL_STR(ieee80211_wake_queue) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0x5c52e109, __VMLINUX_SYMBOL_STR(iwl_opmode_deregister) },
	{ 0xd0c7237b, __VMLINUX_SYMBOL_STR(__ieee80211_get_radio_led_name) },
	{ 0x21a9344b, __VMLINUX_SYMBOL_STR(ieee80211_rate_control_unregister) },
	{ 0x871c5b8e, __VMLINUX_SYMBOL_STR(ieee80211_restart_hw) },
	{ 0x202a521c, __VMLINUX_SYMBOL_STR(__ieee80211_create_tpt_led_trigger) },
	{ 0xca3a9acf, __VMLINUX_SYMBOL_STR(ieee80211_register_hw) },
	{ 0xc57dc556, __VMLINUX_SYMBOL_STR(led_classdev_unregister) },
	{ 0x1e047854, __VMLINUX_SYMBOL_STR(warn_slowpath_fmt) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xa1fc36c4, __VMLINUX_SYMBOL_STR(ieee80211_start_tx_ba_session) },
	{ 0x76e2a2ec, __VMLINUX_SYMBOL_STR(ieee80211_alloc_hw) },
	{ 0xa571c26a, __VMLINUX_SYMBOL_STR(skb_add_rx_frag) },
	{ 0xb0963ede, __VMLINUX_SYMBOL_STR(ieee80211_get_tkip_p2k) },
	{ 0x4cb511e7, __VMLINUX_SYMBOL_STR(ieee80211_free_hw) },
	{ 0xb352177e, __VMLINUX_SYMBOL_STR(find_first_bit) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x33d53d62, __VMLINUX_SYMBOL_STR(consume_skb) },
	{ 0x36e642fa, __VMLINUX_SYMBOL_STR(iwl_parse_eeprom_data) },
	{ 0xcf341945, __VMLINUX_SYMBOL_STR(iwl_notification_wait_init) },
	{ 0x45f4292a, __VMLINUX_SYMBOL_STR(skb_put) },
	{ 0x562cf2d3, __VMLINUX_SYMBOL_STR(ieee80211_chswitch_done) },
	{ 0x7dfaf7e0, __VMLINUX_SYMBOL_STR(ieee80211_report_wowlan_wakeup) },
	{ 0xcfbae8a3, __VMLINUX_SYMBOL_STR(ieee80211_start_tx_ba_cb_irqsafe) },
	{ 0x23b31849, __VMLINUX_SYMBOL_STR(iwl_notification_wait_notify) },
	{ 0x5c28cca5, __VMLINUX_SYMBOL_STR(ieee80211_get_tkip_p1k_iv) },
	{ 0xf412c760, __VMLINUX_SYMBOL_STR(device_set_wakeup_enable) },
	{ 0xcccafe99, __VMLINUX_SYMBOL_STR(ieee80211_stop_tx_ba_session) },
	{ 0x6f91a76e, __VMLINUX_SYMBOL_STR(iwl_read_eeprom) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=iwlwifi,mac80211,cfg80211";


MODULE_INFO(srcversion, "C963FDAC21F18812D29AE3C");
