#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x54554948, __VMLINUX_SYMBOL_STR(kobject_put) },
	{ 0xf6134041, __VMLINUX_SYMBOL_STR(blkdev_issue_discard) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0xbb77301a, __VMLINUX_SYMBOL_STR(kset_create_and_add) },
	{ 0x53326531, __VMLINUX_SYMBOL_STR(mempool_alloc_pages) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0xd78eec15, __VMLINUX_SYMBOL_STR(address_space_init_once) },
	{ 0xb2d0f013, __VMLINUX_SYMBOL_STR(fs_bio_set) },
	{ 0xc72c65fe, __VMLINUX_SYMBOL_STR(iget_failed) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x61b7f275, __VMLINUX_SYMBOL_STR(perf_tp_event) },
	{ 0xf9a482f9, __VMLINUX_SYMBOL_STR(msleep) },
	{ 0x7ae34508, __VMLINUX_SYMBOL_STR(drop_nlink) },
	{ 0x60a86999, __VMLINUX_SYMBOL_STR(sb_min_blocksize) },
	{ 0x840e7d, __VMLINUX_SYMBOL_STR(generic_getxattr) },
	{ 0x5b047e9d, __VMLINUX_SYMBOL_STR(put_pid) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x8dcf0d6f, __VMLINUX_SYMBOL_STR(bio_alloc_bioset) },
	{ 0x817aef2c, __VMLINUX_SYMBOL_STR(seq_open_private) },
	{ 0x387b0000, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0xf1c550e3, __VMLINUX_SYMBOL_STR(__mark_inode_dirty) },
	{ 0x1f7b8a42, __VMLINUX_SYMBOL_STR(debugfs_create_dir) },
	{ 0xda1279e9, __VMLINUX_SYMBOL_STR(filemap_fault) },
	{ 0x349cba85, __VMLINUX_SYMBOL_STR(strchr) },
	{ 0xa0fbac79, __VMLINUX_SYMBOL_STR(wake_up_bit) },
	{ 0xc7121b91, __VMLINUX_SYMBOL_STR(filemap_fdatawait) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0x43a53735, __VMLINUX_SYMBOL_STR(__alloc_workqueue_key) },
	{ 0x2e849cc7, __VMLINUX_SYMBOL_STR(iget5_locked) },
	{ 0xd9c25336, __VMLINUX_SYMBOL_STR(dget_parent) },
	{ 0xee0efd72, __VMLINUX_SYMBOL_STR(bdev_read_only) },
	{ 0xa4bf3e1, __VMLINUX_SYMBOL_STR(seq_release_private) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x251cbdee, __VMLINUX_SYMBOL_STR(posix_acl_to_xattr) },
	{ 0x9469482, __VMLINUX_SYMBOL_STR(kfree_call_rcu) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0x34184afe, __VMLINUX_SYMBOL_STR(current_kernel_time) },
	{ 0xd15c4825, __VMLINUX_SYMBOL_STR(block_is_partially_uptodate) },
	{ 0xd00630ea, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0x7ac0237e, __VMLINUX_SYMBOL_STR(is_bad_inode) },
	{ 0x7ab88a45, __VMLINUX_SYMBOL_STR(system_freezing_cnt) },
	{ 0x504ba2cb, __VMLINUX_SYMBOL_STR(test_set_page_writeback) },
	{ 0x86cc3e99, __VMLINUX_SYMBOL_STR(__lock_page) },
	{ 0xc7496cd7, __VMLINUX_SYMBOL_STR(kobject_uevent) },
	{ 0x4d645843, __VMLINUX_SYMBOL_STR(ll_rw_block) },
	{ 0x4266402f, __VMLINUX_SYMBOL_STR(filemap_write_and_wait) },
	{ 0x84a8f36e, __VMLINUX_SYMBOL_STR(__lock_buffer) },
	{ 0x20000329, __VMLINUX_SYMBOL_STR(simple_strtoul) },
	{ 0x364911e8, __VMLINUX_SYMBOL_STR(touch_atime) },
	{ 0x59190f0b, __VMLINUX_SYMBOL_STR(deactivate_locked_super) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0xad317f36, __VMLINUX_SYMBOL_STR(generic_file_aio_read) },
	{ 0x83dd255b, __VMLINUX_SYMBOL_STR(dput) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x2ebeabab, __VMLINUX_SYMBOL_STR(generic_file_remap_pages) },
	{ 0x6729d3df, __VMLINUX_SYMBOL_STR(__get_user_4) },
	{ 0xefba93e1, __VMLINUX_SYMBOL_STR(mempool_destroy) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0xee361410, __VMLINUX_SYMBOL_STR(buffer_migrate_page) },
	{ 0xa4e434de, __VMLINUX_SYMBOL_STR(inc_nlink) },
	{ 0xf0ef15b4, __VMLINUX_SYMBOL_STR(list_sort) },
	{ 0x949f7342, __VMLINUX_SYMBOL_STR(__alloc_percpu) },
	{ 0xe6dd04af, __VMLINUX_SYMBOL_STR(init_user_ns) },
	{ 0x9621849f, __VMLINUX_SYMBOL_STR(ring_buffer_event_data) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0xf8983de7, __VMLINUX_SYMBOL_STR(prepare_to_wait_exclusive) },
	{ 0x6f4bb88a, __VMLINUX_SYMBOL_STR(filemap_fdatawait_range) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0xdd3eb3a, __VMLINUX_SYMBOL_STR(have_submounts) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0x2447533c, __VMLINUX_SYMBOL_STR(ktime_get_real) },
	{ 0xeb10eddf, __VMLINUX_SYMBOL_STR(igrab) },
	{ 0x1f3452f6, __VMLINUX_SYMBOL_STR(debugfs_create_file) },
	{ 0xdaac886f, __VMLINUX_SYMBOL_STR(filter_current_check_discard) },
	{ 0x1f3f183b, __VMLINUX_SYMBOL_STR(unlock_buffer) },
	{ 0x7a51ef69, __VMLINUX_SYMBOL_STR(generic_setxattr) },
	{ 0x38d1c2a8, __VMLINUX_SYMBOL_STR(generic_write_sync) },
	{ 0x842205e8, __VMLINUX_SYMBOL_STR(redirty_page_for_writepage) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xedcb381b, __VMLINUX_SYMBOL_STR(generic_file_aio_write) },
	{ 0x9c39470d, __VMLINUX_SYMBOL_STR(seq_read) },
	{ 0x331fc2a9, __VMLINUX_SYMBOL_STR(sysfs_remove_group) },
	{ 0xdb795fb5, __VMLINUX_SYMBOL_STR(set_page_dirty) },
	{ 0x9206f91c, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xc9ec4e21, __VMLINUX_SYMBOL_STR(free_percpu) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x3003f46a, __VMLINUX_SYMBOL_STR(try_to_release_page) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0x5912ed03, __VMLINUX_SYMBOL_STR(end_page_writeback) },
	{ 0x40256835, __VMLINUX_SYMBOL_STR(complete_all) },
	{ 0xece784c2, __VMLINUX_SYMBOL_STR(rb_first) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0xc26452ce, __VMLINUX_SYMBOL_STR(__insert_inode_hash) },
	{ 0x6d0aba34, __VMLINUX_SYMBOL_STR(wait_for_completion) },
	{ 0xa2cbbe8, __VMLINUX_SYMBOL_STR(inode_owner_or_capable) },
	{ 0xf6e14473, __VMLINUX_SYMBOL_STR(mpage_readpages) },
	{ 0xfd6ef57d, __VMLINUX_SYMBOL_STR(trace_event_buffer_lock_reserve) },
	{ 0x3c0a7e36, __VMLINUX_SYMBOL_STR(trace_define_field) },
	{ 0x1c5c0a, __VMLINUX_SYMBOL_STR(kern_path) },
	{ 0x5c21f465, __VMLINUX_SYMBOL_STR(default_llseek) },
	{ 0x4d54d942, __VMLINUX_SYMBOL_STR(mpage_readpage) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x511ab427, __VMLINUX_SYMBOL_STR(wait_for_completion_killable) },
	{ 0x1c58f886, __VMLINUX_SYMBOL_STR(freezing_slow_path) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x20c55ae0, __VMLINUX_SYMBOL_STR(sscanf) },
	{ 0x15b52968, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0xf45a4e52, __VMLINUX_SYMBOL_STR(posix_acl_chmod) },
	{ 0x14fafc17, __VMLINUX_SYMBOL_STR(sysfs_create_group) },
	{ 0x23011f6, __VMLINUX_SYMBOL_STR(find_lock_page) },
	{ 0x6faf7207, __VMLINUX_SYMBOL_STR(d_obtain_alias) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x1a8ea061, __VMLINUX_SYMBOL_STR(write_inode_now) },
	{ 0x5ee032ea, __VMLINUX_SYMBOL_STR(bio_add_page) },
	{ 0xe9727bbb, __VMLINUX_SYMBOL_STR(thaw_super) },
	{ 0xb5c5b29d, __VMLINUX_SYMBOL_STR(find_or_create_page) },
	{ 0xf9e76bc9, __VMLINUX_SYMBOL_STR(generic_writepages) },
	{ 0xa8cefa3e, __VMLINUX_SYMBOL_STR(sget) },
	{ 0xa2118a69, __VMLINUX_SYMBOL_STR(kobject_init_and_add) },
	{ 0x7c1372e8, __VMLINUX_SYMBOL_STR(panic) },
	{ 0xebfe3600, __VMLINUX_SYMBOL_STR(mpage_writepages) },
	{ 0x4023cad6, __VMLINUX_SYMBOL_STR(blkdev_issue_zeroout) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x4d9b652b, __VMLINUX_SYMBOL_STR(rb_erase) },
	{ 0x89c89565, __VMLINUX_SYMBOL_STR(blkdev_get_by_path) },
	{ 0x8fe2c889, __VMLINUX_SYMBOL_STR(seq_putc) },
	{ 0x82d79b51, __VMLINUX_SYMBOL_STR(sysctl_vfs_cache_pressure) },
	{ 0x9507231f, __VMLINUX_SYMBOL_STR(security_inode_init_security) },
	{ 0xd985dc99, __VMLINUX_SYMBOL_STR(mempool_free_pages) },
	{ 0x5d65fc2e, __VMLINUX_SYMBOL_STR(debugfs_remove) },
	{ 0x5792f848, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0xbf8ba54a, __VMLINUX_SYMBOL_STR(vprintk) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x93a6e0b2, __VMLINUX_SYMBOL_STR(io_schedule) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x736c541f, __VMLINUX_SYMBOL_STR(set_nlink) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0xee87d815, __VMLINUX_SYMBOL_STR(__wait_on_buffer) },
	{ 0x79b3f748, __VMLINUX_SYMBOL_STR(file_update_time) },
	{ 0xa6efd3dd, __VMLINUX_SYMBOL_STR(bio_get_nr_vecs) },
	{ 0x802d0e93, __VMLINUX_SYMBOL_STR(crc32_le) },
	{ 0x8c03d20c, __VMLINUX_SYMBOL_STR(destroy_workqueue) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x93d5a015, __VMLINUX_SYMBOL_STR(setattr_copy) },
	{ 0x75057c31, __VMLINUX_SYMBOL_STR(posix_acl_equiv_mode) },
	{ 0x941857c7, __VMLINUX_SYMBOL_STR(sync_dirty_buffer) },
	{ 0xcae7bc88, __VMLINUX_SYMBOL_STR(truncate_pagecache) },
	{ 0x2e706294, __VMLINUX_SYMBOL_STR(pid_task) },
	{ 0x7515e069, __VMLINUX_SYMBOL_STR(sysfs_remove_link) },
	{ 0x4e3567f7, __VMLINUX_SYMBOL_STR(match_int) },
	{ 0xaea07699, __VMLINUX_SYMBOL_STR(wait_on_page_bit) },
	{ 0x8df92f66, __VMLINUX_SYMBOL_STR(memchr_inv) },
	{ 0x67f43102, __VMLINUX_SYMBOL_STR(unlock_page) },
	{ 0xe3a53f4c, __VMLINUX_SYMBOL_STR(sort) },
	{ 0x3b4ceb4a, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0xd24dfef7, __VMLINUX_SYMBOL_STR(shrink_dcache_sb) },
	{ 0xe6e3b875, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0x23532c4d, __VMLINUX_SYMBOL_STR(ftrace_print_flags_seq) },
	{ 0x428f24f9, __VMLINUX_SYMBOL_STR(posix_acl_create) },
	{ 0x42160169, __VMLINUX_SYMBOL_STR(flush_workqueue) },
	{ 0xda87dc34, __VMLINUX_SYMBOL_STR(__brelse) },
	{ 0x403fbba, __VMLINUX_SYMBOL_STR(bio_put) },
	{ 0x1af82fce, __VMLINUX_SYMBOL_STR(kobject_uevent_env) },
	{ 0xc7707c2d, __VMLINUX_SYMBOL_STR(generic_removexattr) },
	{ 0x222afcf6, __VMLINUX_SYMBOL_STR(ilookup5) },
	{ 0xe4fab34e, __VMLINUX_SYMBOL_STR(mark_page_accessed) },
	{ 0x39f2d209, __VMLINUX_SYMBOL_STR(nobh_writepage) },
	{ 0x87521edb, __VMLINUX_SYMBOL_STR(mark_buffer_async_write) },
	{ 0x765ac851, __VMLINUX_SYMBOL_STR(inode_init_once) },
	{ 0xf941442, __VMLINUX_SYMBOL_STR(ftrace_event_reg) },
	{ 0x9475bb71, __VMLINUX_SYMBOL_STR(sysfs_create_link) },
	{ 0xca4dccfb, __VMLINUX_SYMBOL_STR(freeze_super) },
	{ 0x5b2862f7, __VMLINUX_SYMBOL_STR(mnt_drop_write_file) },
	{ 0xc4ba54f1, __VMLINUX_SYMBOL_STR(submit_bio) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0xe814b7e, __VMLINUX_SYMBOL_STR(seq_vprintf) },
	{ 0xaccf7991, __VMLINUX_SYMBOL_STR(__generic_block_fiemap) },
	{ 0x40a9b349, __VMLINUX_SYMBOL_STR(vzalloc) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0x77ce93b3, __VMLINUX_SYMBOL_STR(qid_lt) },
	{ 0xf1c1e695, __VMLINUX_SYMBOL_STR(blkdev_put) },
	{ 0xc50bab05, __VMLINUX_SYMBOL_STR(unregister_shrinker) },
	{ 0xe9dff136, __VMLINUX_SYMBOL_STR(mempool_alloc) },
	{ 0xb2fd5ceb, __VMLINUX_SYMBOL_STR(__put_user_4) },
	{ 0x26dad04d, __VMLINUX_SYMBOL_STR(wait_for_stable_page) },
	{ 0xe9011563, __VMLINUX_SYMBOL_STR(fs_kobj) },
	{ 0x48da1181, __VMLINUX_SYMBOL_STR(block_write_full_page) },
	{ 0x94c90b31, __VMLINUX_SYMBOL_STR(bdevname) },
	{ 0x90a8487f, __VMLINUX_SYMBOL_STR(generic_setlease) },
	{ 0x535fbba7, __VMLINUX_SYMBOL_STR(create_empty_buffers) },
	{ 0x456f5002, __VMLINUX_SYMBOL_STR(try_to_free_buffers) },
	{ 0x7ad41bf9, __VMLINUX_SYMBOL_STR(posix_acl_valid) },
	{ 0xd54a70a2, __VMLINUX_SYMBOL_STR(from_kqid_munged) },
	{ 0xe8fb5875, __VMLINUX_SYMBOL_STR(pagevec_lookup_tag) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x76a495c1, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0xd62c833f, __VMLINUX_SYMBOL_STR(schedule_timeout) },
	{ 0xa12f5bb9, __VMLINUX_SYMBOL_STR(posix_acl_from_xattr) },
	{ 0x2339859d, __VMLINUX_SYMBOL_STR(generic_write_end) },
	{ 0x3f71faa1, __VMLINUX_SYMBOL_STR(mempool_create) },
	{ 0xfdfc0b3b, __VMLINUX_SYMBOL_STR(fiemap_fill_next_extent) },
	{ 0x3d9ee9f0, __VMLINUX_SYMBOL_STR(clear_page) },
	{ 0x57fb46e1, __VMLINUX_SYMBOL_STR(do_sync_read) },
	{ 0x6e94ef8f, __VMLINUX_SYMBOL_STR(unlock_new_inode) },
	{ 0x8279df70, __VMLINUX_SYMBOL_STR(mnt_want_write_file) },
	{ 0xb541366a, __VMLINUX_SYMBOL_STR(kill_block_super) },
	{ 0x67fc6bf4, __VMLINUX_SYMBOL_STR(flush_delayed_work) },
	{ 0x6b2dc060, __VMLINUX_SYMBOL_STR(dump_stack) },
	{ 0xa06f2c63, __VMLINUX_SYMBOL_STR(d_drop) },
	{ 0xff892eff, __VMLINUX_SYMBOL_STR(inode_newsize_ok) },
	{ 0x5e95b1cd, __VMLINUX_SYMBOL_STR(current_umask) },
	{ 0x4482cdb, __VMLINUX_SYMBOL_STR(__refrigerator) },
	{ 0x81b02193, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xca3be5bf, __VMLINUX_SYMBOL_STR(d_prune_aliases) },
	{ 0x81fe754d, __VMLINUX_SYMBOL_STR(shrink_dcache_parent) },
	{ 0x9359e875, __VMLINUX_SYMBOL_STR(clear_page_dirty_for_io) },
	{ 0x846d7060, __VMLINUX_SYMBOL_STR(inode_change_ok) },
	{ 0xb2623da3, __VMLINUX_SYMBOL_STR(submit_bh) },
	{ 0x49676622, __VMLINUX_SYMBOL_STR(path_put) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0x4aad52d7, __VMLINUX_SYMBOL_STR(mempool_free) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x3539f11b, __VMLINUX_SYMBOL_STR(match_strlcpy) },
	{ 0x32047ad5, __VMLINUX_SYMBOL_STR(__per_cpu_offset) },
	{ 0xe69d965b, __VMLINUX_SYMBOL_STR(sync_inode_metadata) },
	{ 0xa5526619, __VMLINUX_SYMBOL_STR(rb_insert_color) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x455b1dc2, __VMLINUX_SYMBOL_STR(register_filesystem) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0xb8d29db0, __VMLINUX_SYMBOL_STR(__pagevec_release) },
	{ 0xa0ceef51, __VMLINUX_SYMBOL_STR(out_of_line_wait_on_bit) },
	{ 0xbaeffa05, __VMLINUX_SYMBOL_STR(qid_eq) },
	{ 0xd2bcdb9a, __VMLINUX_SYMBOL_STR(seq_lseek) },
	{ 0xbe83e4ff, __VMLINUX_SYMBOL_STR(kset_unregister) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xa9bd2676, __VMLINUX_SYMBOL_STR(__vmalloc) },
	{ 0xb8b21bf1, __VMLINUX_SYMBOL_STR(read_cache_page) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x84aa7b6c, __VMLINUX_SYMBOL_STR(generic_permission) },
	{ 0x9dd700f0, __VMLINUX_SYMBOL_STR(inode_dio_wait) },
	{ 0xf96c7e34, __VMLINUX_SYMBOL_STR(do_sync_write) },
	{ 0x1a81608a, __VMLINUX_SYMBOL_STR(generic_file_splice_write) },
	{ 0x83f125cb, __VMLINUX_SYMBOL_STR(ihold) },
	{ 0x95497e84, __VMLINUX_SYMBOL_STR(unmap_mapping_range) },
	{ 0xae03018e, __VMLINUX_SYMBOL_STR(__sb_end_write) },
	{ 0x1edda8be, __VMLINUX_SYMBOL_STR(trace_event_raw_init) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x828f9949, __VMLINUX_SYMBOL_STR(generic_error_remove_page) },
	{ 0xb63c5dd1, __VMLINUX_SYMBOL_STR(d_splice_alias) },
	{ 0x9518b623, __VMLINUX_SYMBOL_STR(register_shrinker) },
	{ 0xbf54e1e7, __VMLINUX_SYMBOL_STR(end_buffer_read_sync) },
	{ 0xe6602e9f, __VMLINUX_SYMBOL_STR(perf_trace_buf_prepare) },
	{ 0xa25e57b0, __VMLINUX_SYMBOL_STR(__set_page_dirty_buffers) },
	{ 0x9236e33c, __VMLINUX_SYMBOL_STR(sb_set_blocksize) },
	{ 0x3cb13264, __VMLINUX_SYMBOL_STR(__sb_start_write) },
	{ 0x41f1b73f, __VMLINUX_SYMBOL_STR(generic_readlink) },
	{ 0x7628f3c7, __VMLINUX_SYMBOL_STR(this_cpu_off) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0x8c12322f, __VMLINUX_SYMBOL_STR(d_make_root) },
	{ 0xf98f5f92, __VMLINUX_SYMBOL_STR(__blockdev_direct_IO) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0xdc0ec901, __VMLINUX_SYMBOL_STR(__block_write_begin) },
	{ 0x1934abaf, __VMLINUX_SYMBOL_STR(filemap_fdatawrite_range) },
	{ 0xca9360b5, __VMLINUX_SYMBOL_STR(rb_next) },
	{ 0x47b6a10f, __VMLINUX_SYMBOL_STR(ftrace_print_symbols_seq) },
	{ 0x315e618f, __VMLINUX_SYMBOL_STR(mark_buffer_dirty) },
	{ 0xa009b3e7, __VMLINUX_SYMBOL_STR(unregister_filesystem) },
	{ 0x5e9c3496, __VMLINUX_SYMBOL_STR(init_special_inode) },
	{ 0xb742fd7, __VMLINUX_SYMBOL_STR(simple_strtol) },
	{ 0xd9e61fcb, __VMLINUX_SYMBOL_STR(qid_valid) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x4b06d2e7, __VMLINUX_SYMBOL_STR(complete) },
	{ 0x28318305, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0x871c0a7e, __VMLINUX_SYMBOL_STR(fiemap_check_flags) },
	{ 0x32bb04c8, __VMLINUX_SYMBOL_STR(from_kqid) },
	{ 0x92c0167b, __VMLINUX_SYMBOL_STR(new_inode) },
	{ 0x1e3a88fb, __VMLINUX_SYMBOL_STR(trace_seq_printf) },
	{ 0x8cc3fc32, __VMLINUX_SYMBOL_STR(generic_file_splice_read) },
	{ 0x25d9d27f, __VMLINUX_SYMBOL_STR(__getblk) },
	{ 0xff3fc5b3, __VMLINUX_SYMBOL_STR(free_inode_nonrcu) },
	{ 0x4db15ece, __VMLINUX_SYMBOL_STR(grab_cache_page_write_begin) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x411627e6, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0xcdabc909, __VMLINUX_SYMBOL_STR(ftrace_raw_output_prep) },
	{ 0x1bce8f24, __VMLINUX_SYMBOL_STR(d_instantiate) },
	{ 0x2a6e6109, __VMLINUX_SYMBOL_STR(__init_rwsem) },
	{ 0x498d293a, __VMLINUX_SYMBOL_STR(trace_buffer_unlock_commit) },
	{ 0x55dd9f9d, __VMLINUX_SYMBOL_STR(generic_block_bmap) },
	{ 0x9ac23dd2, __VMLINUX_SYMBOL_STR(clear_nlink) },
	{ 0xd611bca3, __VMLINUX_SYMBOL_STR(completion_done) },
	{ 0x760a0f4f, __VMLINUX_SYMBOL_STR(yield) },
	{ 0x21b5fd61, __VMLINUX_SYMBOL_STR(generic_fillattr) },
	{ 0xf68ed086, __VMLINUX_SYMBOL_STR(filemap_fdatawrite) },
	{ 0x24afe55d, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
	{ 0xa7f92105, __VMLINUX_SYMBOL_STR(add_uevent_var) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "C7990BAC8EF6766094A18B3");
