#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xb218d949, __VMLINUX_SYMBOL_STR(blk_queue_merge_bvec) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0xb8928b6, __VMLINUX_SYMBOL_STR(async_raid6_datap_recov) },
	{ 0xb9eb8335, __VMLINUX_SYMBOL_STR(blk_queue_io_opt) },
	{ 0x5a27d7be, __VMLINUX_SYMBOL_STR(mddev_congested) },
	{ 0xd0727754, __VMLINUX_SYMBOL_STR(rdev_set_badblocks) },
	{ 0xd0ee38b8, __VMLINUX_SYMBOL_STR(schedule_timeout_uninterruptible) },
	{ 0x412fc7c2, __VMLINUX_SYMBOL_STR(md_is_badblock) },
	{ 0xb2ae2921, __VMLINUX_SYMBOL_STR(bio_clone_mddev) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0x742def44, __VMLINUX_SYMBOL_STR(__tracepoint_block_bio_remap) },
	{ 0xbcd76cee, __VMLINUX_SYMBOL_STR(md_check_recovery) },
	{ 0xc0a3d105, __VMLINUX_SYMBOL_STR(find_next_bit) },
	{ 0x6e0fef1c, __VMLINUX_SYMBOL_STR(blk_queue_io_min) },
	{ 0x2fc4703e, __VMLINUX_SYMBOL_STR(md_write_end) },
	{ 0x8fdc79c2, __VMLINUX_SYMBOL_STR(__tracepoint_block_bio_complete) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x7a8ae8b8, __VMLINUX_SYMBOL_STR(bitmap_endwrite) },
	{ 0xabe2b7c5, __VMLINUX_SYMBOL_STR(bitmap_unplug) },
	{ 0x949f7342, __VMLINUX_SYMBOL_STR(__alloc_percpu) },
	{ 0xcf79f303, __VMLINUX_SYMBOL_STR(async_syndrome_val) },
	{ 0x8a7af99e, __VMLINUX_SYMBOL_STR(md_new_event) },
	{ 0x83232a8c, __VMLINUX_SYMBOL_STR(unregister_md_personality) },
	{ 0x54efb5d6, __VMLINUX_SYMBOL_STR(cpu_number) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0x121f115c, __VMLINUX_SYMBOL_STR(revalidate_disk) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0xc9ec4e21, __VMLINUX_SYMBOL_STR(free_percpu) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x3ad29196, __VMLINUX_SYMBOL_STR(bitmap_resize) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x63900dcf, __VMLINUX_SYMBOL_STR(bio_reset) },
	{ 0xdbebb65b, __VMLINUX_SYMBOL_STR(bitmap_start_sync) },
	{ 0xd27b25dd, __VMLINUX_SYMBOL_STR(blk_check_plugged) },
	{ 0x60ea2d6, __VMLINUX_SYMBOL_STR(kstrtoull) },
	{ 0xb85967f0, __VMLINUX_SYMBOL_STR(md_register_thread) },
	{ 0xc81f0841, __VMLINUX_SYMBOL_STR(bio_init) },
	{ 0xd3fe4960, __VMLINUX_SYMBOL_STR(md_flush_request) },
	{ 0x8f64aa4, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x14fafc17, __VMLINUX_SYMBOL_STR(sysfs_create_group) },
	{ 0x117c43f3, __VMLINUX_SYMBOL_STR(md_do_sync) },
	{ 0x6defd3c2, __VMLINUX_SYMBOL_STR(async_raid6_2data_recov) },
	{ 0x2ef3742f, __VMLINUX_SYMBOL_STR(async_trigger_callback) },
	{ 0xa7f46bcd, __VMLINUX_SYMBOL_STR(disk_stack_limits) },
	{ 0x92c51dc2, __VMLINUX_SYMBOL_STR(bitmap_close_sync) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x6a441db8, __VMLINUX_SYMBOL_STR(__tracepoint_block_unplug) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xe81f0e4, __VMLINUX_SYMBOL_STR(cpu_present_mask) },
	{ 0xc2cdbf1, __VMLINUX_SYMBOL_STR(synchronize_sched) },
	{ 0x619b9362, __VMLINUX_SYMBOL_STR(async_memcpy) },
	{ 0x4d8d766, __VMLINUX_SYMBOL_STR(blk_recount_segments) },
	{ 0xc06ff90, __VMLINUX_SYMBOL_STR(generic_make_request) },
	{ 0x71a84b0e, __VMLINUX_SYMBOL_STR(md_wait_for_blocked_rdev) },
	{ 0xe0794ec4, __VMLINUX_SYMBOL_STR(bio_endio) },
	{ 0x403fbba, __VMLINUX_SYMBOL_STR(bio_put) },
	{ 0x750116d5, __VMLINUX_SYMBOL_STR(flush_signals) },
	{ 0xf3cb9705, __VMLINUX_SYMBOL_STR(md_done_sync) },
	{ 0x1fe9f800, __VMLINUX_SYMBOL_STR(unregister_cpu_notifier) },
	{ 0x9475bb71, __VMLINUX_SYMBOL_STR(sysfs_create_link) },
	{ 0x13b715e2, __VMLINUX_SYMBOL_STR(blk_finish_plug) },
	{ 0x3783bc5b, __VMLINUX_SYMBOL_STR(async_xor_val) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0xc5daa10b, __VMLINUX_SYMBOL_STR(bitmap_cond_end_sync) },
	{ 0xf2a9ca36, __VMLINUX_SYMBOL_STR(async_xor) },
	{ 0x9b5c1e5f, __VMLINUX_SYMBOL_STR(md_write_start) },
	{ 0x8b43159b, __VMLINUX_SYMBOL_STR(register_cpu_notifier) },
	{ 0x94c90b31, __VMLINUX_SYMBOL_STR(bdevname) },
	{ 0xf3d3b8c3, __VMLINUX_SYMBOL_STR(sysfs_notify_dirent) },
	{ 0x62c9d556, __VMLINUX_SYMBOL_STR(__trace_note_message) },
	{ 0x3d012026, __VMLINUX_SYMBOL_STR(async_tx_quiesce) },
	{ 0xbe6c05b6, __VMLINUX_SYMBOL_STR(rdev_clear_badblocks) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x76a495c1, __VMLINUX_SYMBOL_STR(cpu_possible_mask) },
	{ 0xf6e9b0ae, __VMLINUX_SYMBOL_STR(md_allow_write) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x79a38e61, __VMLINUX_SYMBOL_STR(___ratelimit) },
	{ 0xd7d79132, __VMLINUX_SYMBOL_STR(put_online_cpus) },
	{ 0x84814ae6, __VMLINUX_SYMBOL_STR(md_set_array_sectors) },
	{ 0x43261dca, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irq) },
	{ 0x9ad81936, __VMLINUX_SYMBOL_STR(sysfs_notify) },
	{ 0x75ad5aec, __VMLINUX_SYMBOL_STR(md_wakeup_thread) },
	{ 0x3efb35c9, __VMLINUX_SYMBOL_STR(get_online_cpus) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x32047ad5, __VMLINUX_SYMBOL_STR(__per_cpu_offset) },
	{ 0x9327f5ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0x2148c45b, __VMLINUX_SYMBOL_STR(md_unregister_thread) },
	{ 0x8c62e34, __VMLINUX_SYMBOL_STR(async_gen_syndrome) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0xde8eb015, __VMLINUX_SYMBOL_STR(bitmap_startwrite) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0xd8eeeec8, __VMLINUX_SYMBOL_STR(md_error) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x65d67a20, __VMLINUX_SYMBOL_STR(blk_start_plug) },
	{ 0x57012a, __VMLINUX_SYMBOL_STR(blk_queue_max_write_same_sectors) },
	{ 0xd72d6641, __VMLINUX_SYMBOL_STR(register_md_personality) },
	{ 0xf334dc5a, __VMLINUX_SYMBOL_STR(bitmap_end_sync) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=async_raid6_recov,async_pq,async_tx,async_memcpy,async_xor";


MODULE_INFO(srcversion, "935A63B79F09ACD7B189367");
