#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x6a5fa363, __VMLINUX_SYMBOL_STR(sigprocmask) },
	{ 0x54554948, __VMLINUX_SYMBOL_STR(kobject_put) },
	{ 0xfb994d5a, __VMLINUX_SYMBOL_STR(alloc_pages_current) },
	{ 0x2d3385d3, __VMLINUX_SYMBOL_STR(system_wq) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f887ede, __VMLINUX_SYMBOL_STR(bdi_set_max_ratio) },
	{ 0xc2f9c045, __VMLINUX_SYMBOL_STR(timespec_to_jiffies) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0x65e75cb6, __VMLINUX_SYMBOL_STR(__list_del_entry) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x1dcce32f, __VMLINUX_SYMBOL_STR(replace_page_cache_page) },
	{ 0x7ae34508, __VMLINUX_SYMBOL_STR(drop_nlink) },
	{ 0xf5893abf, __VMLINUX_SYMBOL_STR(up_read) },
	{ 0x4c4fef19, __VMLINUX_SYMBOL_STR(kernel_stack) },
	{ 0x619cb7dd, __VMLINUX_SYMBOL_STR(simple_read_from_buffer) },
	{ 0xd82c6497, __VMLINUX_SYMBOL_STR(make_bad_inode) },
	{ 0x387b0000, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0x6f4c812f, __VMLINUX_SYMBOL_STR(__percpu_counter_add) },
	{ 0xfbdfa60, __VMLINUX_SYMBOL_STR(d_invalidate) },
	{ 0xc91f4061, __VMLINUX_SYMBOL_STR(__set_page_dirty_nobuffers) },
	{ 0xda1279e9, __VMLINUX_SYMBOL_STR(filemap_fault) },
	{ 0xacf4de6e, __VMLINUX_SYMBOL_STR(generic_write_checks) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0xbb8c35ed, __VMLINUX_SYMBOL_STR(filemap_write_and_wait_range) },
	{ 0x2e849cc7, __VMLINUX_SYMBOL_STR(iget5_locked) },
	{ 0x4382d88f, __VMLINUX_SYMBOL_STR(kill_anon_super) },
	{ 0xb9179aa3, __VMLINUX_SYMBOL_STR(dec_zone_page_state) },
	{ 0x815b5dd4, __VMLINUX_SYMBOL_STR(match_octal) },
	{ 0xd9c25336, __VMLINUX_SYMBOL_STR(dget_parent) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0xc9138065, __VMLINUX_SYMBOL_STR(send_sig) },
	{ 0xfb17dec1, __VMLINUX_SYMBOL_STR(__wake_up_sync) },
	{ 0x79aa04a2, __VMLINUX_SYMBOL_STR(get_random_bytes) },
	{ 0x34184afe, __VMLINUX_SYMBOL_STR(current_kernel_time) },
	{ 0xb5dcab5b, __VMLINUX_SYMBOL_STR(remove_wait_queue) },
	{ 0xd00630ea, __VMLINUX_SYMBOL_STR(seq_puts) },
	{ 0x7ac0237e, __VMLINUX_SYMBOL_STR(is_bad_inode) },
	{ 0x361fd78f, __VMLINUX_SYMBOL_STR(generic_file_open) },
	{ 0x12a4e61c, __VMLINUX_SYMBOL_STR(no_llseek) },
	{ 0x504ba2cb, __VMLINUX_SYMBOL_STR(test_set_page_writeback) },
	{ 0xaeb4c6fa, __VMLINUX_SYMBOL_STR(set_page_dirty_lock) },
	{ 0x4266402f, __VMLINUX_SYMBOL_STR(filemap_write_and_wait) },
	{ 0x364911e8, __VMLINUX_SYMBOL_STR(touch_atime) },
	{ 0x98509e0, __VMLINUX_SYMBOL_STR(generic_delete_inode) },
	{ 0xad317f36, __VMLINUX_SYMBOL_STR(generic_file_aio_read) },
	{ 0x83dd255b, __VMLINUX_SYMBOL_STR(dput) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x2ebeabab, __VMLINUX_SYMBOL_STR(generic_file_remap_pages) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0xa4e434de, __VMLINUX_SYMBOL_STR(inc_nlink) },
	{ 0x254ee470, __VMLINUX_SYMBOL_STR(invalidate_inode_pages2) },
	{ 0x6a026c70, __VMLINUX_SYMBOL_STR(d_find_alias) },
	{ 0xe6dd04af, __VMLINUX_SYMBOL_STR(init_user_ns) },
	{ 0xf8983de7, __VMLINUX_SYMBOL_STR(prepare_to_wait_exclusive) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x190db1aa, __VMLINUX_SYMBOL_STR(mount_bdev) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0x72147875, __VMLINUX_SYMBOL_STR(aio_complete) },
	{ 0x8993b6e3, __VMLINUX_SYMBOL_STR(mount_single) },
	{ 0x8d1d2e94, __VMLINUX_SYMBOL_STR(generic_read_dir) },
	{ 0xb0fa898c, __VMLINUX_SYMBOL_STR(mount_nodev) },
	{ 0xb9a99d8, __VMLINUX_SYMBOL_STR(path_get) },
	{ 0x91715312, __VMLINUX_SYMBOL_STR(sprintf) },
	{ 0xc399f253, __VMLINUX_SYMBOL_STR(nonseekable_open) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0xa981fa2d, __VMLINUX_SYMBOL_STR(iov_iter_fault_in_readable) },
	{ 0x57a6ccd0, __VMLINUX_SYMBOL_STR(down_read) },
	{ 0xc10ca2e1, __VMLINUX_SYMBOL_STR(kobject_create_and_add) },
	{ 0x5912ed03, __VMLINUX_SYMBOL_STR(end_page_writeback) },
	{ 0x2d2c282c, __VMLINUX_SYMBOL_STR(flock_lock_file_wait) },
	{ 0x7651ed5c, __VMLINUX_SYMBOL_STR(d_delete) },
	{ 0xece784c2, __VMLINUX_SYMBOL_STR(rb_first) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0x71de9b3f, __VMLINUX_SYMBOL_STR(_copy_to_user) },
	{ 0xffd5a395, __VMLINUX_SYMBOL_STR(default_wake_function) },
	{ 0x1a382f63, __VMLINUX_SYMBOL_STR(generic_pipe_buf_map) },
	{ 0xfe7c4287, __VMLINUX_SYMBOL_STR(nr_cpu_ids) },
	{ 0x764f4750, __VMLINUX_SYMBOL_STR(generic_pipe_buf_confirm) },
	{ 0x638ef410, __VMLINUX_SYMBOL_STR(misc_register) },
	{ 0xc9e7ba8, __VMLINUX_SYMBOL_STR(kill_litter_super) },
	{ 0xc95d2b7f, __VMLINUX_SYMBOL_STR(finish_no_open) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xf78b7eb4, __VMLINUX_SYMBOL_STR(d_rehash) },
	{ 0x6faf7207, __VMLINUX_SYMBOL_STR(d_obtain_alias) },
	{ 0x1a8ea061, __VMLINUX_SYMBOL_STR(write_inode_now) },
	{ 0xb5c5b29d, __VMLINUX_SYMBOL_STR(find_or_create_page) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0x4d9b652b, __VMLINUX_SYMBOL_STR(rb_erase) },
	{ 0xc5244b8a, __VMLINUX_SYMBOL_STR(fasync_helper) },
	{ 0x31ea0f, __VMLINUX_SYMBOL_STR(bdi_init) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x809c061c, __VMLINUX_SYMBOL_STR(wait_on_sync_kiocb) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0xc264e5f4, __VMLINUX_SYMBOL_STR(file_remove_suid) },
	{ 0x736c541f, __VMLINUX_SYMBOL_STR(set_nlink) },
	{ 0x79b3f748, __VMLINUX_SYMBOL_STR(file_update_time) },
	{ 0x948cde9, __VMLINUX_SYMBOL_STR(num_physpages) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0xcae7bc88, __VMLINUX_SYMBOL_STR(truncate_pagecache) },
	{ 0x7840669e, __VMLINUX_SYMBOL_STR(clear_bdi_congested) },
	{ 0xa07a37f0, __VMLINUX_SYMBOL_STR(memchr) },
	{ 0x4e3567f7, __VMLINUX_SYMBOL_STR(match_int) },
	{ 0x1251cbd4, __VMLINUX_SYMBOL_STR(inc_zone_page_state) },
	{ 0x67f43102, __VMLINUX_SYMBOL_STR(unlock_page) },
	{ 0x3b4ceb4a, __VMLINUX_SYMBOL_STR(up_write) },
	{ 0xe6e3b875, __VMLINUX_SYMBOL_STR(down_write) },
	{ 0x32f55c5e, __VMLINUX_SYMBOL_STR(fput) },
	{ 0x42443c19, __VMLINUX_SYMBOL_STR(generic_file_direct_write) },
	{ 0x8d48a0fe, __VMLINUX_SYMBOL_STR(__get_page_tail) },
	{ 0x7ec6302b, __VMLINUX_SYMBOL_STR(release_pages) },
	{ 0x3a8c0030, __VMLINUX_SYMBOL_STR(generic_pipe_buf_get) },
	{ 0x222afcf6, __VMLINUX_SYMBOL_STR(ilookup5) },
	{ 0xe4fab34e, __VMLINUX_SYMBOL_STR(mark_page_accessed) },
	{ 0x765ac851, __VMLINUX_SYMBOL_STR(inode_init_once) },
	{ 0x9e0bb39b, __VMLINUX_SYMBOL_STR(generic_pipe_buf_unmap) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x7c3aaa29, __VMLINUX_SYMBOL_STR(kstrtoul_from_user) },
	{ 0x7171121c, __VMLINUX_SYMBOL_STR(overflowgid) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0xbb41e0b7, __VMLINUX_SYMBOL_STR(__free_pages) },
	{ 0x9b9add16, __VMLINUX_SYMBOL_STR(__lru_cache_add) },
	{ 0x33b84f74, __VMLINUX_SYMBOL_STR(copy_page) },
	{ 0x31794b12, __VMLINUX_SYMBOL_STR(generic_file_mmap) },
	{ 0xf2664f2d, __VMLINUX_SYMBOL_STR(simple_dir_operations) },
	{ 0xb1da54b3, __VMLINUX_SYMBOL_STR(bdi_register_dev) },
	{ 0xe9011563, __VMLINUX_SYMBOL_STR(fs_kobj) },
	{ 0x2e81cc98, __VMLINUX_SYMBOL_STR(d_alloc) },
	{ 0x93fca811, __VMLINUX_SYMBOL_STR(__get_free_pages) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0xe200d2d5, __VMLINUX_SYMBOL_STR(param_get_uint) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x3d9ee9f0, __VMLINUX_SYMBOL_STR(clear_page) },
	{ 0x57fb46e1, __VMLINUX_SYMBOL_STR(do_sync_read) },
	{ 0x6e94ef8f, __VMLINUX_SYMBOL_STR(unlock_new_inode) },
	{ 0xb541366a, __VMLINUX_SYMBOL_STR(kill_block_super) },
	{ 0xa06f2c63, __VMLINUX_SYMBOL_STR(d_drop) },
	{ 0x5e95b1cd, __VMLINUX_SYMBOL_STR(current_umask) },
	{ 0x81fe754d, __VMLINUX_SYMBOL_STR(shrink_dcache_parent) },
	{ 0x6f20960a, __VMLINUX_SYMBOL_STR(full_name_hash) },
	{ 0x9359e875, __VMLINUX_SYMBOL_STR(clear_page_dirty_for_io) },
	{ 0x846d7060, __VMLINUX_SYMBOL_STR(inode_change_ok) },
	{ 0x49676622, __VMLINUX_SYMBOL_STR(path_put) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x9cf3a39e, __VMLINUX_SYMBOL_STR(read_cache_pages) },
	{ 0x212c88ea, __VMLINUX_SYMBOL_STR(simple_empty) },
	{ 0x88dd8368, __VMLINUX_SYMBOL_STR(generic_pipe_buf_release) },
	{ 0xa5526619, __VMLINUX_SYMBOL_STR(rb_insert_color) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x455b1dc2, __VMLINUX_SYMBOL_STR(register_filesystem) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x7eec4e40, __VMLINUX_SYMBOL_STR(d_lookup) },
	{ 0xe953b21f, __VMLINUX_SYMBOL_STR(get_next_ino) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xbb2ed92e, __VMLINUX_SYMBOL_STR(finish_open) },
	{ 0xde78994f, __VMLINUX_SYMBOL_STR(posix_lock_file) },
	{ 0x4fa1cca3, __VMLINUX_SYMBOL_STR(invalidate_inode_pages2_range) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x887939c3, __VMLINUX_SYMBOL_STR(truncate_pagecache_range) },
	{ 0x84aa7b6c, __VMLINUX_SYMBOL_STR(generic_permission) },
	{ 0xf96c7e34, __VMLINUX_SYMBOL_STR(do_sync_write) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0xb63c5dd1, __VMLINUX_SYMBOL_STR(d_splice_alias) },
	{ 0x8bfe8c57, __VMLINUX_SYMBOL_STR(param_set_uint) },
	{ 0xec087399, __VMLINUX_SYMBOL_STR(invalidate_mapping_pages) },
	{ 0xee46885d, __VMLINUX_SYMBOL_STR(add_wait_queue_exclusive) },
	{ 0x93982847, __VMLINUX_SYMBOL_STR(simple_fill_super) },
	{ 0x395c0c2b, __VMLINUX_SYMBOL_STR(fget) },
	{ 0x9236e33c, __VMLINUX_SYMBOL_STR(sb_set_blocksize) },
	{ 0x41f1b73f, __VMLINUX_SYMBOL_STR(generic_readlink) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0x8c12322f, __VMLINUX_SYMBOL_STR(d_make_root) },
	{ 0xf86f84ba, __VMLINUX_SYMBOL_STR(kill_fasync) },
	{ 0x35defc50, __VMLINUX_SYMBOL_STR(iov_iter_advance) },
	{ 0x84cdb377, __VMLINUX_SYMBOL_STR(iov_iter_copy_from_user_atomic) },
	{ 0x92668b92, __VMLINUX_SYMBOL_STR(d_alloc_name) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x8b618d08, __VMLINUX_SYMBOL_STR(overflowuid) },
	{ 0x73e40495, __VMLINUX_SYMBOL_STR(bdi_destroy) },
	{ 0xca9360b5, __VMLINUX_SYMBOL_STR(rb_next) },
	{ 0x5ae50279, __VMLINUX_SYMBOL_STR(iov_iter_single_seg_count) },
	{ 0xa009b3e7, __VMLINUX_SYMBOL_STR(unregister_filesystem) },
	{ 0x5e9c3496, __VMLINUX_SYMBOL_STR(init_special_inode) },
	{ 0x6fd040ec, __VMLINUX_SYMBOL_STR(generic_segment_checks) },
	{ 0x9be5bd67, __VMLINUX_SYMBOL_STR(bdi_register) },
	{ 0x2e0d2f7f, __VMLINUX_SYMBOL_STR(queue_work_on) },
	{ 0x52793124, __VMLINUX_SYMBOL_STR(find_get_page) },
	{ 0x92c0167b, __VMLINUX_SYMBOL_STR(new_inode) },
	{ 0x8cc3fc32, __VMLINUX_SYMBOL_STR(generic_file_splice_read) },
	{ 0x681d23e4, __VMLINUX_SYMBOL_STR(pipe_unlock) },
	{ 0x7056388a, __VMLINUX_SYMBOL_STR(simple_dir_inode_operations) },
	{ 0x77e2f33, __VMLINUX_SYMBOL_STR(_copy_from_user) },
	{ 0x4db15ece, __VMLINUX_SYMBOL_STR(grab_cache_page_write_begin) },
	{ 0xd3c19f02, __VMLINUX_SYMBOL_STR(bdi_writeout_inc) },
	{ 0x411627e6, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0x28638b77, __VMLINUX_SYMBOL_STR(misc_deregister) },
	{ 0x78bb3e24, __VMLINUX_SYMBOL_STR(abort_exclusive_wait) },
	{ 0x1bce8f24, __VMLINUX_SYMBOL_STR(d_instantiate) },
	{ 0x2a6e6109, __VMLINUX_SYMBOL_STR(__init_rwsem) },
	{ 0x9ac23dd2, __VMLINUX_SYMBOL_STR(clear_nlink) },
	{ 0xd97134f0, __VMLINUX_SYMBOL_STR(get_user_pages_fast) },
	{ 0x21b5fd61, __VMLINUX_SYMBOL_STR(generic_fillattr) },
	{ 0xde2abaa1, __VMLINUX_SYMBOL_STR(pipe_lock) },
	{ 0x79b717a, __VMLINUX_SYMBOL_STR(set_bdi_congested) },
	{ 0x24afe55d, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
	{ 0x8b163c4c, __VMLINUX_SYMBOL_STR(posix_test_lock) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "C9262B04D254BC4896950CD");
