/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/x86 3.10.25.ccp Kernel Configuration
 *
 */
#define CONFIG_IP6_NF_MATCH_AH_MODULE 1
#define CONFIG_NLS_CODEPAGE_861_MODULE 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323_MODULE 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_IP6_NF_SECURITY_MODULE 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_INTEL_IDLE 1
#define CONFIG_TCP_MD5SIG 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_MICROCODE_MODULE 1
#define CONFIG_ATM_ENI_MODULE 1
#define CONFIG_BLK_DEV_PIIX 1
#define CONFIG_FS_XIP 1
#define CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_KPROBE_EVENT 1
#define CONFIG_SENSORS_ABITUGURU_MODULE 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_USB_ALI_M5632 1
#define CONFIG_DM_SNAPSHOT_MODULE 1
#define CONFIG_X86_MCE 1
#define CONFIG_FSCACHE_MODULE 1
#define CONFIG_PARPORT_NOT_PC 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE_MODULE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_PCMCIA_AXNET_MODULE 1
#define CONFIG_BLK_DEV_DM_MODULE 1
#define CONFIG_USB_SERIAL_HP4X_MODULE 1
#define CONFIG_VLAN_8021Q_MODULE 1
#define CONFIG_IP_MULTIPLE_TABLES 1
#define CONFIG_MTRR_SANITIZER_SPARE_REG_NR_DEFAULT 1
#define CONFIG_MTD_NETSC520_MODULE 1
#define CONFIG_FIRMWARE_MEMMAP 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT_MODULE 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_SCSI_INITIO_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_I7300_IDLE_MODULE 1
#define CONFIG_SECURITY_NETWORK_XFRM 1
#define CONFIG_HDMI 1
#define CONFIG_SCSI_DH_MODULE 1
#define CONFIG_SCSI_LOGGING 1
#define CONFIG_BRIDGE_EBT_T_FILTER_MODULE 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_CRYPTO_MD4_MODULE 1
#define CONFIG_X86_MINIMUM_CPU_FAMILY 64
#define CONFIG_SCSI_BFA_FC_MODULE 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND_MODULE 1
#define CONFIG_BT_HCIBFUSB_MODULE 1
#define CONFIG_CGROUP_DEVICE 1
#define CONFIG_X86_TSC 1
#define CONFIG_PPP_SYNC_TTY_MODULE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_COMPAT_NETLINK_MESSAGES 1
#define CONFIG_INLINE_WRITE_UNLOCK_IRQ 1
#define CONFIG_IP_VS_NQ_MODULE 1
#define CONFIG_HIBERNATION 1
#define CONFIG_BLK_DEV_NBD_MODULE 1
#define CONFIG_PNPACPI 1
#define CONFIG_USB_SERIAL_NAVMAN_MODULE 1
#define CONFIG_EDAC_I5400_MODULE 1
#define CONFIG_TCP_CONG_HTCP_MODULE 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_DRM_I915_MODULE 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER_MODULE 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_BLK_DEV_VIA82CXXX 1
#define CONFIG_BRIDGE_EBT_T_NAT_MODULE 1
#define CONFIG_SENSORS_W83792D_MODULE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE 1
#define CONFIG_DRM_RADEON_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC_MODULE 1
#define CONFIG_NLS_CODEPAGE_855_MODULE 1
#define CONFIG_MTD_CMDLINE_PARTS_MODULE 1
#define CONFIG_USB_SERIAL_EDGEPORT_TI_MODULE 1
#define CONFIG_USB_SERIAL_SAFE_MODULE 1
#define CONFIG_BRIDGE_NF_EBTABLES_MODULE 1
#define CONFIG_IPMI_PANIC_STRING 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_SATA_NV_MODULE 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP_MODULE 1
#define CONFIG_INET6_TUNNEL_MODULE 1
#define CONFIG_SCSI_DC395x_MODULE 1
#define CONFIG_NF_CONNTRACK_SIP_MODULE 1
#define CONFIG_SND_NM256_MODULE 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_SENSORS_ADM1025_MODULE 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_I2O_PROC_MODULE 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_IP_VS_SED_MODULE 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_ARCH_SUPPORTS_NUMA_BALANCING 1
#define CONFIG_HAVE_MEMORY_PRESENT 1
#define CONFIG_CPUMASK_OFFSTACK 1
#define CONFIG_USB_SERIAL_FTDI_SIO_MODULE 1
#define CONFIG_BRIDGE_EBT_REDIRECT_MODULE 1
#define CONFIG_8139CP_MODULE 1
#define CONFIG_SERIAL_8250_RSA 1
#define CONFIG_FIB_RULES 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_IP6_NF_MANGLE_MODULE 1
#define CONFIG_SCSI_CONSTANTS 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_NETFILTER_XT_MATCH_REALM_MODULE 1
#define CONFIG_IDE_GD 1
#define CONFIG_BRIDGE_EBT_ULOG_MODULE 1
#define CONFIG_BT_HCIBPA10X_MODULE 1
#define CONFIG_MEGARAID_NEWGEN 1
#define CONFIG_IP_VS_RR_MODULE 1
#define CONFIG_IPV6_MODULE 1
#define CONFIG_USB_SERIAL_QUALCOMM_MODULE 1
#define CONFIG_CRYPTO_AEAD_MODULE 1
#define CONFIG_AUDIT_ARCH 1
#define CONFIG_ACPI_APEI_ERST_DEBUG_MODULE 1
#define CONFIG_COMPAT 1
#define CONFIG_BQL 1
#define CONFIG_HAVE_KERNEL_BZIP2 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_DEVTMPFS 1
#define CONFIG_NET_CLS_FLOW_MODULE 1
#define CONFIG_SENSORS_PC87427_MODULE 1
#define CONFIG_SCSI_PMCRAID_MODULE 1
#define CONFIG_USB_STORAGE_USBAT_MODULE 1
#define CONFIG_INFINIBAND_USER_MEM 1
#define CONFIG_YENTA_RICOH 1
#define CONFIG_NLS_ISO8859_7_MODULE 1
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_ASYNC_MEMCPY_MODULE 1
#define CONFIG_X86_POWERNOW_K8_MODULE 1
#define CONFIG_ARCH_SPARSEMEM_ENABLE 1
#define CONFIG_DCDBAS_MODULE 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_ATM_FIRESTREAM_MODULE 1
#define CONFIG_NAMESPACES 1
#define CONFIG_HAVE_CMPXCHG_DOUBLE 1
#define CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION_MODULE 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_SFI 1
#define CONFIG_IA32_EMULATION 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA49W 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_ENIC_MODULE 1
#define CONFIG_CONNECTOR 1
#define CONFIG_NETFILTER_XT_TARGET_RATEEST_MODULE 1
#define CONFIG_PCIEAER 1
#define CONFIG_EPIC100_MODULE 1
#define CONFIG_BRIDGE_EBT_ARPREPLY_MODULE 1
#define CONFIG_PARIDE_MODULE 1
#define CONFIG_SENSORS_SIS5595_MODULE 1
#define CONFIG_CAN_EMS_USB_MODULE 1
#define CONFIG_XFRM_IPCOMP_MODULE 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_FUSION_FC_MODULE 1
#define CONFIG_NETFILTER_NETLINK_QUEUE_MODULE 1
#define CONFIG_NFTL_RW 1
#define CONFIG_MSDOS_FS_MODULE 1
#define CONFIG_FB_VGA16_MODULE 1
#define CONFIG_NET_CLS_CGROUP 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_ATM_IDT77252_MODULE 1
#define CONFIG_IPV6_PIMSM_V2 1
#define CONFIG_BNX2_MODULE 1
#define CONFIG_CAN_MODULE 1
#define CONFIG_SND_VX222_MODULE 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_MTD_BLOCK_RO_MODULE 1
#define CONFIG_SND_AU8810_MODULE 1
#define CONFIG_NLS_CODEPAGE_1250_MODULE 1
#define CONFIG_DM_CRYPT_MODULE 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_NET_TCPPROBE_MODULE 1
#define CONFIG_SENSORS_W83793_MODULE 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IP_VS_PROTO_AH 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_TIPC_PORTS 8191
#define CONFIG_NLS_CODEPAGE_862_MODULE 1
#define CONFIG_NFSD_MODULE 1
#define CONFIG_COMPAT_BINFMT_ELF 1
#define CONFIG_USB_SERIAL_OPTION_MODULE 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_PATA_SIL680_MODULE 1
#define CONFIG_USB_SPEEDTOUCH_MODULE 1
#define CONFIG_NEED_PER_CPU_PAGE_FIRST_CHUNK 1
#define CONFIG_ALIM7101_WDT_MODULE 1
#define CONFIG_ACPI_PCI_SLOT 1
#define CONFIG_MODULES_USE_ELF_RELA 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_FRAMEBUFFER_CONSOLE_ROTATION 1
#define CONFIG_SCHED_OMIT_FRAME_POINTER 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_CRC_ITU_T_MODULE 1
#define CONFIG_ACPI_PROCFS_POWER 1
#define CONFIG_NET_DROP_MONITOR 1
#define CONFIG_DQL 1
#define CONFIG_PARPORT_PC_PCMCIA_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_NET_DCCPPROBE_MODULE 1
#define CONFIG_DM_ZERO_MODULE 1
#define CONFIG_X86_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_SND_SEQUENCER_MODULE 1
#define CONFIG_TCP_CONG_LP_MODULE 1
#define CONFIG_GAMEPORT_EMU10K1_MODULE 1
#define CONFIG_COREDUMP 1
#define CONFIG_USB_NET_GL620A_MODULE 1
#define CONFIG_EXT4_DEBUG 1
#define CONFIG_SND_OPL3_LIB_MODULE 1
#define CONFIG_IP_NF_ARPTABLES_MODULE 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_USE_PERCPU_NUMA_NODE_ID 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FUSION_CTL_MODULE 1
#define CONFIG_TULIP_MODULE 1
#define CONFIG_CRYPTO_CAST5_MODULE 1
#define CONFIG_VGA_ARB 1
#define CONFIG_SENSORS_CORETEMP_MODULE 1
#define CONFIG_PARIDE_FIT2_MODULE 1
#define CONFIG_FB_NVIDIA_BACKLIGHT 1
#define CONFIG_FIREWIRE_SBP2_MODULE 1
#define CONFIG_NET_POLL_CONTROLLER 1
#define CONFIG_PRINTK 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28X 1
#define CONFIG_SFC_MODULE 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_FORCEDETH_MODULE 1
#define CONFIG_TULIP_MMIO 1
#define CONFIG_TIMERFD 1
#define CONFIG_SENSORS_I5K_AMB_MODULE 1
#define CONFIG_DNS_RESOLVER_MODULE 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC_MODULE 1
#define CONFIG_I6300ESB_WDT_MODULE 1
#define CONFIG_YENTA 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_BLK_DEV_IT821X 1
#define CONFIG_BOUNCE 1
#define CONFIG_RDS_RDMA_MODULE 1
#define CONFIG_THINKPAD_ACPI_MODULE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD_MODULE 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_PCI_IOV 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_NLS_CODEPAGE_850_MODULE 1
#define CONFIG_DNOTIFY 1
#define CONFIG_EDD_MODULE 1
#define CONFIG_SUNGEM_PHY_MODULE 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_ATA_MODULE 1
#define CONFIG_PCMCIA_3C589_MODULE 1
#define CONFIG_CRYPTO_DES_MODULE 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS_MODULE 1
#define CONFIG_BLK_DEV_IDECD_VERBOSE_ERRORS 1
#define CONFIG_NATSEMI_MODULE 1
#define CONFIG_ARCH_PROC_KCORE_TEXT 1
#define CONFIG_NET_CLS_U32_MODULE 1
#define CONFIG_EXPORTFS_MODULE 1
#define CONFIG_SND_MIXER_OSS_MODULE 1
#define CONFIG_IP6_NF_MATCH_MH_MODULE 1
#define CONFIG_SCSI_CXGB3_ISCSI_MODULE 1
#define CONFIG_SND_DARLA24_MODULE 1
#define CONFIG_SENSORS_MAX1619_MODULE 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_INFINIBAND_MTHCA_DEBUG 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_IBMASR_MODULE 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_INFINIBAND_ISER_MODULE 1
#define CONFIG_X86 1
#define CONFIG_SUNRPC_GSS_MODULE 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_MICROCODE_INTEL_LIB 1
#define CONFIG_TYPHOON_MODULE 1
#define CONFIG_TIGON3_MODULE 1
#define CONFIG_SENSORS_LM90_MODULE 1
#define CONFIG_NETCONSOLE_MODULE 1
#define CONFIG_NET_EMATCH_U32_MODULE 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_USB_EMI62_MODULE 1
#define CONFIG_SCSI_IPS_MODULE 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTREMOVE 1
#define CONFIG_X86_MCE_AMD 1
#define CONFIG_LEDS_TRIGGER_TIMER_MODULE 1
#define CONFIG_BLK_DEV_HPT366 1
#define CONFIG_FB_VESA 1
#define CONFIG_CRYPTO_BLOWFISH_COMMON_MODULE 1
#define CONFIG_FUSION_LAN_MODULE 1
#define CONFIG_NF_CONNTRACK_SANE_MODULE 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_BLK_DEV_ALI15X3 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_NF_CT_PROTO_DCCP_MODULE 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_CRC_T10DIF_MODULE 1
#define CONFIG_BT_HCIBTUART_MODULE 1
#define CONFIG_SSB_PCIHOST_POSSIBLE 1
#define CONFIG_HWMON_MODULE 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_CRYPTO_TWOFISH_COMMON_MODULE 1
#define CONFIG_AUDITSYSCALL 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_X86_ACPI_CPUFREQ_CPB 1
#define CONFIG_NLS_ISO8859_2_MODULE 1
#define CONFIG_SENSORS_LM63_MODULE 1
#define CONFIG_ARCH_CPU_PROBE_RELEASE 1
#define CONFIG_CLKBLD_I8253 1
#define CONFIG_USB_SERIAL_TI_MODULE 1
#define CONFIG_NET_SCH_CBQ_MODULE 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CRYPTO_SERPENT_MODULE 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_ACPI_FAN 1
#define CONFIG_SND_FM801_MODULE 1
#define CONFIG_SCSI_MVSAS_DEBUG 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_B44_PCI_AUTOSELECT 1
#define CONFIG_IP_DCCP_TFRC_LIB 1
#define CONFIG_MAXSMP 1
#define CONFIG_OUTPUT_FORMAT "elf64-x86-64"
#define CONFIG_ACPI 1
#define CONFIG_SCSI_SYM53C8XX_2_MODULE 1
#define CONFIG_USB_UHCI_HCD_MODULE 1
#define CONFIG_NVRAM 1
#define CONFIG_LOCKD_MODULE 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_FB_SAVAGE_MODULE 1
#define CONFIG_JFFS2_FS_MODULE 1
#define CONFIG_VIDEO_OUTPUT_CONTROL_MODULE 1
#define CONFIG_CASSINI_MODULE 1
#define CONFIG_SCSI_DH_ALUA_MODULE 1
#define CONFIG_MTRR 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_LIBFCOE_MODULE 1
#define CONFIG_MTD_CFI_UTIL_MODULE 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_SENSORS_PCF8591_MODULE 1
#define CONFIG_ACPI_BLACKLIST_YEAR 0
#define CONFIG_USB_AN2720 1
#define CONFIG_ARCH_SUPPORTS_OPTIMIZED_INLINING 1
#define CONFIG_MLX4_DEBUG 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_NETFILTER_XT_MATCH_STRING_MODULE 1
#define CONFIG_SSB_DRIVER_PCICORE 1
#define CONFIG_MDIO_MODULE 1
#define CONFIG_N_HDLC_MODULE 1
#define CONFIG_I2O_EXT_ADAPTEC_DMA64 1
#define CONFIG_MTD_CFI_INTELEXT_MODULE 1
#define CONFIG_ATM_LANAI_MODULE 1
#define CONFIG_X86_MPPARSE 1
#define CONFIG_LOGO 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_DLM_MODULE 1
#define CONFIG_USB_STORAGE_MODULE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_SND_KCTL_JACK 1
#define CONFIG_IPMI_PANIC_EVENT 1
#define CONFIG_STANDALONE 1
#define CONFIG_SCHED_MC 1
#define CONFIG_DELL_RBU_MODULE 1
#define CONFIG_SCSI_SAS_ATA 1
#define CONFIG_PCIE_ECRC 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_SATA_MV_MODULE 1
#define CONFIG_AGP_AMD64 1
#define CONFIG_HAVE_SETUP_PER_CPU_AREA 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_SND_USB_AUDIO_MODULE 1
#define CONFIG_TCP_CONG_YEAH_MODULE 1
#define CONFIG_SCSI_SYM53C8XX_DMA_ADDRESSING_MODE 1
#define CONFIG_SCSI_QLA_FC_MODULE 1
#define CONFIG_TELCLOCK_MODULE 1
#define CONFIG_IO_DELAY_TYPE_0XED 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_IP_VS_LC_MODULE 1
#define CONFIG_HID_APPLE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_SND_RAWMIDI_SEQ_MODULE 1
#define CONFIG_IP_NF_ARP_MANGLE_MODULE 1
#define CONFIG_RDS_MODULE 1
#define CONFIG_NF_CONNTRACK_PPTP_MODULE 1
#define CONFIG_CPU_SUP_INTEL 1
#define CONFIG_HFSPLUS_FS_MODULE 1
#define CONFIG_SENSORS_ADM9240_MODULE 1
#define CONFIG_ACPI_APEI_PCIEAER 1
#define CONFIG_BUG 1
#define CONFIG_SCSI_AIC7XXX_MODULE 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_USB_SL811_HCD_MODULE 1
#define CONFIG_CRYPTO_CAST6_MODULE 1
#define CONFIG_NET_EMATCH_META_MODULE 1
#define CONFIG_I7300_IDLE_IOAT_CHANNEL 1
#define CONFIG_PM 1
#define CONFIG_SND_CS46XX_NEW_DSP 1
#define CONFIG_PPS_MODULE 1
#define CONFIG_FB_RIVA_BACKLIGHT 1
#define CONFIG_GENERIC_ISA_DMA 1
#define CONFIG_USB_LCD_MODULE 1
#define CONFIG_X86_SPEEDSTEP_CENTRINO_MODULE 1
#define CONFIG_NF_CONNTRACK_IRC_MODULE 1
#define CONFIG_MTD_REDBOOT_PARTS_MODULE 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 0
#define CONFIG_PPP_DEFLATE_MODULE 1
#define CONFIG_TEXTSEARCH_KMP_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28XA 1
#define CONFIG_SND_MAESTRO3_MODULE 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080_MODULE 1
#define CONFIG_SENSORS_F71805F_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY_MODULE 1
#define CONFIG_PCI_ATS 1
#define CONFIG_PARIDE_KTTI_MODULE 1
#define CONFIG_SND_HDA_CODEC_CIRRUS 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_EDAC_E752X_MODULE 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_DAVICOM_PHY_MODULE 1
#define CONFIG_SCTP_COOKIE_HMAC_MD5 1
#define CONFIG_CIFS_XATTR 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE_MODULE 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM 1
#define CONFIG_SND_HDA_INPUT_BEEP 1
#define CONFIG_I2O_CONFIG_OLD_IOCTL 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_BLK_DEV_CMD64X 1
#define CONFIG_NETLABEL 1
#define CONFIG_NLS 1
#define CONFIG_CALGARY_IOMMU 1
#define CONFIG_BLK_DEV_IDEDMA_SFF 1
#define CONFIG_IP_SET_HASH_IPPORTNET_MODULE 1
#define CONFIG_CDROM_PKTCDVD_BUFFERS 8
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_CLS_U32_PERF 1
#define CONFIG_HWPOISON_INJECT_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_SECMARK_MODULE 1
#define CONFIG_PPPOE_MODULE 1
#define CONFIG_XFRM_MIGRATE 1
#define CONFIG_SND_LAYLA24_MODULE 1
#define CONFIG_ZONE_DMA 1
#define CONFIG_USB_LEGOTOWER_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_OWNER_MODULE 1
#define CONFIG_SUN_PARTITION 1
#define CONFIG_IP_NF_TARGET_ECN_MODULE 1
#define CONFIG_SND_GINA24_MODULE 1
#define CONFIG_MD_FAULTY_MODULE 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_X86_64_SMP 1
#define CONFIG_USB_EHCI_PCI_MODULE 1
#define CONFIG_USB_STORAGE_ALAUDA_MODULE 1
#define CONFIG_NET_VENDOR_FUJITSU 1
#define CONFIG_SPARSEMEM_EXTREME 1
#define CONFIG_B44_PCICORE_AUTOSELECT 1
#define CONFIG_IWLWIFI_MODULE 1
#define CONFIG_USB_COMMON 1
#define CONFIG_SENSORS_ADM1031_MODULE 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_IP_SET_BITMAP_PORT_MODULE 1
#define CONFIG_IP6_NF_IPTABLES_MODULE 1
#define CONFIG_X86_PCC_CPUFREQ_MODULE 1
#define CONFIG_ATM_HORIZON_MODULE 1
#define CONFIG_SND_SONICVIBES_MODULE 1
#define CONFIG_ARCH_DEFCONFIG "arch/x86/configs/x86_64_defconfig"
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_SND_CA0106_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA18X 1
#define CONFIG_USB_SERIAL_IPW_MODULE 1
#define CONFIG_I2C_PIIX4_MODULE 1
#define CONFIG_PCIEAER_INJECT_MODULE 1
#define CONFIG_INET_IPCOMP_MODULE 1
#define CONFIG_SENSORS_FSCHMD_MODULE 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_PCMCIA 1
#define CONFIG_BT_HCIBLUECARD_MODULE 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_SND_ENS1370_MODULE 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_ASYNC_PQ_MODULE 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_BRIDGE_EBT_LIMIT_MODULE 1
#define CONFIG_DRM_KMS_HELPER_MODULE 1
#define CONFIG_SYSFS_DEPRECATED 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_ATA_OVER_ETH_MODULE 1
#define CONFIG_USB_NET_PLUSB_MODULE 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_NLS_ISO8859_1_MODULE 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_R8169_MODULE 1
#define CONFIG_TCP_CONG_HYBLA_MODULE 1
#define CONFIG_PCI_STUB 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_USB_EHCI_HCD_MODULE 1
#define CONFIG_CPU_FREQ_TABLE_MODULE 1
#define CONFIG_TEXTSEARCH_BM_MODULE 1
#define CONFIG_8139TOO_MODULE 1
#define CONFIG_NF_CONNTRACK_PROCFS 1
#define CONFIG_PPP_MPPE_MODULE 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_DE2104X_MODULE 1
#define CONFIG_MEMORY_HOTPLUG 1
#define CONFIG_SND_PCM_OSS_MODULE 1
#define CONFIG_HOTPLUG_PCI_ACPI 1
#define CONFIG_RFKILL_MODULE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY_MODULE 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IP6_NF_TARGET_HL_MODULE 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_ATM_IDT77252_USE_SUNI 1
#define CONFIG_SND_OPL3_LIB_SEQ_MODULE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_PARIDE_PD_MODULE 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT_MODULE 1
#define CONFIG_XFRM 1
#define CONFIG_SENSORS_K8TEMP_MODULE 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_HAVE_KPROBES_ON_FTRACE 1
#define CONFIG_IP_SET_HASH_IP_MODULE 1
#define CONFIG_YENTA_TOSHIBA 1
#define CONFIG_AIRO_MODULE 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_SERIAL_WHITEHEAT_MODULE 1
#define CONFIG_NET_CLS_ROUTE4_MODULE 1
#define CONFIG_PCMCIA_FMVJ18X_MODULE 1
#define CONFIG_IP_SET_HASH_NETPORT_MODULE 1
#define CONFIG_TCG_INFINEON_MODULE 1
#define CONFIG_IP_VS_DH_MODULE 1
#define CONFIG_AIC79XX_RESET_DELAY_MS 15000
#define CONFIG_SECURITY_SELINUX_DISABLE 1
#define CONFIG_NF_CONNTRACK_BROADCAST_MODULE 1
#define CONFIG_ECRYPT_FS_MODULE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_GAMEPORT_FM801_MODULE 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SERIAL_8250_DETECT_IRQ 1
#define CONFIG_FTL_MODULE 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_IGB_HWMON 1
#define CONFIG_IPMI_DEVICE_INTERFACE_MODULE 1
#define CONFIG_SENSORS_ADM1021_MODULE 1
#define CONFIG_X86_CMOV 1
#define CONFIG_ACPI_HOTPLUG_CPU 1
#define CONFIG_RD_LZO 1
#define CONFIG_IP_SET_HASH_IPPORT_MODULE 1
#define CONFIG_SND_HDSP_MODULE 1
#define CONFIG_USBPCWATCHDOG_MODULE 1
#define CONFIG_MODULE_SIG_ALL 1
#define CONFIG_USB_EZUSB_FX2_MODULE 1
#define CONFIG_SND_USB_USX2Y_MODULE 1
#define CONFIG_SCSI_SPI_ATTRS_MODULE 1
#define CONFIG_PARIDE_EPATC8 1
#define CONFIG_MICROCODE_AMD 1
#define CONFIG_SND_KORG1212_MODULE 1
#define CONFIG_NF_CONNTRACK_SECMARK 1
#define CONFIG_CHELSIO_T3_MODULE 1
#define CONFIG_MICROCODE_INTEL_EARLY 1
#define CONFIG_INSTRUCTION_DECODER 1
#define CONFIG_CRYPTO_SHA512_MODULE 1
#define CONFIG_PHONET_MODULE 1
#define CONFIG_DRM_MGA_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_NET_VENDOR_EXAR 1
#define CONFIG_CRYPTO_NULL_MODULE 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_NF_DEFRAG_IPV4_MODULE 1
#define CONFIG_USB_IDMOUSE_MODULE 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET_MODULE 1
#define CONFIG_INFINIBAND_IPOIB_DEBUG 1
#define CONFIG_ACPI_APEI_EINJ_MODULE 1
#define CONFIG_SND_ES1938_MODULE 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE_MODULE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_USB_APPLEDISPLAY_MODULE 1
#define CONFIG_USB_SERIAL_KLSI_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS_MODULE 1
#define CONFIG_IGB_MODULE 1
#define CONFIG_BLK_DEV_AEC62XX 1
#define CONFIG_MTD_CFI_MODULE 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_SND_VX_LIB_MODULE 1
#define CONFIG_SND_INDIGOIO_MODULE 1
#define CONFIG_NE2K_PCI_MODULE 1
#define CONFIG_NETFILTER_NETLINK_LOG_MODULE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_NLS_ISO8859_14_MODULE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_E100_MODULE 1
#define CONFIG_IO_DELAY_0X80 1
#define CONFIG_DMI 1
#define CONFIG_PARPORT_SERIAL_MODULE 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_MACHZ_WDT_MODULE 1
#define CONFIG_CPUSETS 1
#define CONFIG_NETFILTER_XT_MATCH_MARK_MODULE 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP_MODULE 1
#define CONFIG_IP_NF_MANGLE_MODULE 1
#define CONFIG_FCOE_FNIC_MODULE 1
#define CONFIG_SECURITYFS 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_CPU_SUP_AMD 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_BRIDGE_EBT_VLAN_MODULE 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_SENSORS_F75375S_MODULE 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER_MODULE 1
#define CONFIG_REED_SOLOMON_DEC16 1
#define CONFIG_SATA_SX4_MODULE 1
#define CONFIG_EXT3_FS_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH_MODULE 1
#define CONFIG_BRIDGE_EBT_PKTTYPE_MODULE 1
#define CONFIG_FAT_FS_MODULE 1
#define CONFIG_SND_HDA_CODEC_CA0132 1
#define CONFIG_FCOE_MODULE 1
#define CONFIG_CAN_SJA1000_MODULE 1
#define CONFIG_SND_HDA_INTEL_MODULE 1
#define CONFIG_TEXTSEARCH_FSM_MODULE 1
#define CONFIG_SENSORS_LM75_MODULE 1
#define CONFIG_IP6_NF_RAW_MODULE 1
#define CONFIG_USB_ZD1201_MODULE 1
#define CONFIG_INET_TUNNEL_MODULE 1
#define CONFIG_X86_INTERNODE_CACHE_SHIFT 6
#define CONFIG_NETFILTER_XT_TARGET_NOTRACK_MODULE 1
#define CONFIG_EEPROM_93CX6_MODULE 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_MLX4_CORE_MODULE 1
#define CONFIG_MTD_REDBOOT_DIRECTORY_BLOCK -1
#define CONFIG_SND_MIA_MODULE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY 1
#define CONFIG_CIFS_UPCALL 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_PARIDE_EPIA_MODULE 1
#define CONFIG_LIB80211_MODULE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5 1
#define CONFIG_USB_CXACRU_MODULE 1
#define CONFIG_RAID_ATTRS_MODULE 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_MTD_CFI_STAA_MODULE 1
#define CONFIG_PUBLIC_KEY_ALGO_RSA 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_RAID6_PQ_MODULE 1
#define CONFIG_FUSION 1
#define CONFIG_MTDRAM_TOTAL_SIZE 4096
#define CONFIG_BRIDGE_EBT_IP6_MODULE 1
#define CONFIG_PCMCIA_LOAD_CIS 1
#define CONFIG_CLS_U32_MARK 1
#define CONFIG_SND_ICE1712_MODULE 1
#define CONFIG_SCSI_ACARD_MODULE 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_OHCI_HCD_MODULE 1
#define CONFIG_VIA_RHINE_MODULE 1
#define CONFIG_HOSTAP_FIRMWARE 1
#define CONFIG_DM_MIRROR_MODULE 1
#define CONFIG_CRYPTO_BLOWFISH_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_AIC7XXX_DEBUG_MASK 0
#define CONFIG_SCSI_GDTH_MODULE 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE 1
#define CONFIG_USB_RIO500_MODULE 1
#define CONFIG_SATA_SVW_MODULE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_GAMEPORT_L4_MODULE 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_PARIDE_FRIQ_MODULE 1
#define CONFIG_CRYPTO_CCM_MODULE 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_NET_CLS_RSVP6_MODULE 1
#define CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT 1
#define CONFIG_USB_NET_CDC_SUBSET_MODULE 1
#define CONFIG_QFMT_V2 1
#define CONFIG_INET_DCCP_DIAG_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK_MODULE 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_USB_SERIAL_MCT_U232_MODULE 1
#define CONFIG_BT_HCIBT3C_MODULE 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG_MODULE 1
#define CONFIG_USB_SERIAL_GARMIN_MODULE 1
#define CONFIG_RAW_DRIVER 1
#define CONFIG_XFS_QUOTA 1
#define CONFIG_NET_SCH_ATM_MODULE 1
#define CONFIG_WINBOND_840_MODULE 1
#define CONFIG_SCSI_3W_9XXX_MODULE 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_ARCH_HAS_CPU_RELAX 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_USB_SERIAL_KEYSPAN_MODULE 1
#define CONFIG_TREE_RCU 1
#define CONFIG_SWIOTLB 1
#define CONFIG_EXT4_FS_SECURITY 1
#define CONFIG_SND_ALI5451_MODULE 1
#define CONFIG_INFINIBAND_USER_MAD_MODULE 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_TRANSPARENT_HUGEPAGE 1
#define CONFIG_ISCSI_TCP_MODULE 1
#define CONFIG_ATA_ACPI 1
#define CONFIG_NFSD_V3 1
#define CONFIG_X86_EXTENDED_PLATFORM 1
#define CONFIG_SECURITY_SELINUX_BOOTPARAM_VALUE 1
#define CONFIG_HAVE_ARCH_KMEMCHECK 1
#define CONFIG_SND_ECHO3G_MODULE 1
#define CONFIG_ACPI_PROCESSOR 1
#define CONFIG_HAVE_KVM 1
#define CONFIG_SND_FIREWIRE 1
#define CONFIG_PCCARD 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_PARIDE_PG_MODULE 1
#define CONFIG_MD_RAID456_MODULE 1
#define CONFIG_HOTPLUG 1
#define CONFIG_CICADA_PHY_MODULE 1
#define CONFIG_UDF_NLS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_CIFS_DEBUG 1
#define CONFIG_USB_SISUSBVGA_CON 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH_MODULE 1
#define CONFIG_USB_SERIAL_MODULE 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_SENSORS_GL518SM_MODULE 1
#define CONFIG_USB_MON 1
#define CONFIG_VGASTATE_MODULE 1
#define CONFIG_IP_NF_TARGET_ULOG_MODULE 1
#define CONFIG_KEYS 1
#define CONFIG_BE2ISCSI_MODULE 1
#define CONFIG_INET_XFRM_TUNNEL_MODULE 1
#define CONFIG_IPMI_POWEROFF_MODULE 1
#define CONFIG_SND_VMASTER 1
#define CONFIG_NETFILTER_XT_MARK_MODULE 1
#define CONFIG_NETFILTER_XTABLES_MODULE 1
#define CONFIG_IP_VS_LBLC_MODULE 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_FB_RIVA_MODULE 1
#define CONFIG_SLABINFO 1
#define CONFIG_ATM_HE_MODULE 1
#define CONFIG_KEYS_DEBUG_PROC_KEYS 1
#define CONFIG_IPMI_SI_MODULE 1
#define CONFIG_USB_STORAGE_DATAFAB_MODULE 1
#define CONFIG_TCP_CONG_VEGAS_MODULE 1
#define CONFIG_SENSORS_IBMPEX_MODULE 1
#define CONFIG_SENSORS_ADM1026_MODULE 1
#define CONFIG_SENSORS_ADT7470_MODULE 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_X86_VERBOSE_BOOTUP 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_SIS900_MODULE 1
#define CONFIG_PCSPKR_PLATFORM 1
#define CONFIG_MEGARAID_LEGACY_MODULE 1
#define CONFIG_CARDBUS 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19W 1
#define CONFIG_ACPI_AC_MODULE 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_RTL8180_MODULE 1
#define CONFIG_SENSORS_LM87_MODULE 1
#define CONFIG_BLK_DEV_THROTTLING 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_NET_ACT_GACT_MODULE 1
#define CONFIG_SND_SEQUENCER_OSS 1
#define CONFIG_BT_HCIBCM203X_MODULE 1
#define CONFIG_USB_SERIAL_KOBIL_SCT_MODULE 1
#define CONFIG_OPROFILE_EVENT_MULTIPLEX 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_INPUT_JOYDEV_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY_MODULE 1
#define CONFIG_HIBERNATE_CALLBACKS 1
#define CONFIG_IP_DCCP_MODULE 1
#define CONFIG_LIBIPW_MODULE 1
#define CONFIG_FIREWIRE_OHCI_MODULE 1
#define CONFIG_PCIEASPM_DEBUG 1
#define CONFIG_USB_ACM_MODULE 1
#define CONFIG_USB_RTL8150_MODULE 1
#define CONFIG_CRC16_MODULE 1
#define CONFIG_USB_NET_AX8817X_MODULE 1
#define CONFIG_SND_EMU10K1_MODULE 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_IDE_GD_ATA 1
#define CONFIG_NLS_ISO8859_6_MODULE 1
#define CONFIG_NET_CLS 1
#define CONFIG_SND_INDIGO_MODULE 1
#define CONFIG_SND_YMFPCI_MODULE 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP_MODULE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_NLS_CODEPAGE_936_MODULE 1
#define CONFIG_FUTEX 1
#define CONFIG_CRYPTO_ANUBIS_MODULE 1
#define CONFIG_VIRTIO_PCI_MODULE 1
#define CONFIG_PCMCIA_3C574_MODULE 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_ARCH_HAVE_NMI_SAFE_CMPXCHG 1
#define CONFIG_NETFILTER_XT_TARGET_HL_MODULE 1
#define CONFIG_MEGARAID_SAS_MODULE 1
#define CONFIG_NFSD_V2_ACL 1
#define CONFIG_SECURITY_NETWORK 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_BLK_DEV_IDEPCI 1
#define CONFIG_HUGETLB_PAGE 1
#define CONFIG_HW_RANDOM_TPM_MODULE 1
#define CONFIG_CIFS_WEAK_PW_HASH 1
#define CONFIG_TOUCHSCREEN_GUNZE_MODULE 1
#define CONFIG_SENSORS_LM78_MODULE 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_USB_HID 1
#define CONFIG_PARIDE_PT_MODULE 1
#define CONFIG_ATM_DRIVERS 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28 1
#define CONFIG_CRYPTO_TGR192_MODULE 1
#define CONFIG_USER_STACKTRACE_SUPPORT 1
#define CONFIG_MEGARAID_MAILBOX_MODULE 1
#define CONFIG_BLK_DEV_MD 1
#define CONFIG_IP_SET_BITMAP_IP_MODULE 1
#define CONFIG_NET_SCH_INGRESS_MODULE 1
#define CONFIG_SCSI_AACRAID_MODULE 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_HFS_FS_MODULE 1
#define CONFIG_PCI_LABEL 1
#define CONFIG_NLS_CODEPAGE_1251_MODULE 1
#define CONFIG_IP_VS_PROTO_SCTP 1
#define CONFIG_USB_SERIAL_FUNSOFT_MODULE 1
#define CONFIG_BLK_DEV_SR_VENDOR 1
#define CONFIG_SATA_SIL_MODULE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_HOSTAP_PLX_MODULE 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_MLX4_INFINIBAND_MODULE 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_NLS_CODEPAGE_863_MODULE 1
#define CONFIG_NF_CONNTRACK_FTP_MODULE 1
#define CONFIG_DRM_SAVAGE_MODULE 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN_MODULE 1
#define CONFIG_INFINIBAND_NES_MODULE 1
#define CONFIG_USB_HIDDEV 1
#define CONFIG_INFINIBAND_IPOIB_MODULE 1
#define CONFIG_SOUND_MODULE 1
#define CONFIG_JOLIET 1
#define CONFIG_ARCH_SUPPORTS_MEMORY_FAILURE 1
#define CONFIG_BNX2X_MODULE 1
#define CONFIG_AUDIT_WATCH 1
#define CONFIG_CRYPTO_TEA_MODULE 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_PDC_ADMA_MODULE 1
#define CONFIG_UNIX 1
#define CONFIG_USB_CATC_MODULE 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_SND_HDA_CODEC_CONEXANT 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_SND_RME9652_MODULE 1
#define CONFIG_MTD_ABSENT_MODULE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_NLS_KOI8_R_MODULE 1
#define CONFIG_CARDMAN_4040_MODULE 1
#define CONFIG_USB_STORAGE_ISD200_MODULE 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE_MODULE 1
#define CONFIG_NFS_FS_MODULE 1
#define CONFIG_MTD_SC520CDP_MODULE 1
#define CONFIG_CRASH_DUMP 1
#define CONFIG_INFINIBAND_ADDR_TRANS 1
#define CONFIG_BLK_DEV_IO_TRACE 1
#define CONFIG_IDE_XFER_MODE 1
#define CONFIG_XPS 1
#define CONFIG_NET_ACT_SKBEDIT_MODULE 1
#define CONFIG_INET_ESP_MODULE 1
#define CONFIG_SECURITY_SELINUX_DEVELOP 1
#define CONFIG_HPET_TIMER 1
#define CONFIG_NF_CONNTRACK_IPV6_MODULE 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_FDDI 1
#define CONFIG_SENSORS_VT8231_MODULE 1
#define CONFIG_LP_CONSOLE 1
#define CONFIG_PARIDE_FIT3_MODULE 1
#define CONFIG_EDAC_I3200_MODULE 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_BRIDGE_MODULE 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_INPUT_UINPUT_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CHECKSUM_MODULE 1
#define CONFIG_TCG_ATMEL_MODULE 1
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_SCSI_QLA_ISCSI_MODULE 1
#define CONFIG_HAVE_MEMBLOCK_NODE_MAP 1
#define CONFIG_X86_PLATFORM_DEVICES 1
#define CONFIG_NET_IP_TUNNEL_MODULE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_SYSFS_DEPRECATED_V2 1
#define CONFIG_MAX_RAW_DEVS 8192
#define CONFIG_W83877F_WDT_MODULE 1
#define CONFIG_USB_SERIAL_XIRCOM_MODULE 1
#define CONFIG_BLK_DEV_INTEGRITY 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_CHR_DEV_SCH_MODULE 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_PROBE_EVENTS 1
#define CONFIG_SSB_PCMCIAHOST_POSSIBLE 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_SND_HDA_CODEC_HDMI 1
#define CONFIG_MODULE_SIG_HASH "sha1"
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_MEMORY_HOTREMOVE 1
#define CONFIG_SND_CMIPCI_MODULE 1
#define CONFIG_HZ_1000 1
#define CONFIG_ACPI_WMI_MODULE 1
#define CONFIG_HPET 1
#define CONFIG_NLS_CODEPAGE_857_MODULE 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_NETFILTER_XT_TARGET_DSCP_MODULE 1
#define CONFIG_SND_EMU10K1X_MODULE 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_TCG_TPM_MODULE 1
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_ACPI_VIDEO_MODULE 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS_MODULE 1
#define CONFIG_SECURITY_SELINUX_CHECKREQPROT_VALUE 1
#define CONFIG_EDAC_I5000_MODULE 1
#define CONFIG_PID_NS 1
#define CONFIG_MD_RAID1_MODULE 1
#define CONFIG_KEXEC 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_FB_DDC_MODULE 1
#define CONFIG_SCSI_MPT2SAS_MODULE 1
#define CONFIG_EDAC_AMD64_MODULE 1
#define CONFIG_BLK_DEV_SR_MODULE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP_MODULE 1
#define CONFIG_GENERIC_CPU 1
#define CONFIG_SND_LAYLA20_MODULE 1
#define CONFIG_BLK_DEV_LOOP_MODULE 1
#define CONFIG_IPMI_HANDLER_MODULE 1
#define CONFIG_B44_MODULE 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 120
#define CONFIG_ATMEL_MODULE 1
#define CONFIG_SENSORS_THMC50_MODULE 1
#define CONFIG_ARCH_HIBERNATION_HEADER 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_HAVE_FENTRY 1
#define CONFIG_ATM_AMBASSADOR_MODULE 1
#define CONFIG_I8K_MODULE 1
#define CONFIG_SCSI_QLOGIC_1280_MODULE 1
#define CONFIG_SYNCLINK_GT_MODULE 1
#define CONFIG_CFQ_GROUP_IOSCHED 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_I2C_AMD756_MODULE 1
#define CONFIG_E1000E_MODULE 1
#define CONFIG_USB_SL811_CS_MODULE 1
#define CONFIG_SUSPEND 1
#define CONFIG_SUNRPC_XPRT_RDMA_MODULE 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MTD_NAND_ECC_MODULE 1
#define CONFIG_CRYPTO_CBC_MODULE 1
#define CONFIG_SENSORS_LM93_MODULE 1
#define CONFIG_PARIDE_ON20_MODULE 1
#define CONFIG_I8253_LOCK 1
#define CONFIG_AIC79XX_CMDS_PER_DEVICE 4
#define CONFIG_IP6_NF_MATCH_RT_MODULE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_NS83820_MODULE 1
#define CONFIG_KPROBES 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_CAN_DEBUG_DEVICES 1
#define CONFIG_MD_MULTIPATH_MODULE 1
#define CONFIG_GFS2_FS_MODULE 1
#define CONFIG_NET_CLS_TCINDEX_MODULE 1
#define CONFIG_USB_EMI26_MODULE 1
#define CONFIG_IP_VS_PROTO_ESP 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_PCNET32_MODULE 1
#define CONFIG_PCMCIA_NMCLAN_MODULE 1
#define CONFIG_SND_RME96_MODULE 1
#define CONFIG_I2C_I801_MODULE 1
#define CONFIG_SCSI_SYM53C8XX_DEFAULT_TAGS 16
#define CONFIG_DLM_DEBUG 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_MICROCODE_OLD_INTERFACE 1
#define CONFIG_GENERIC_TRACER 1
#define CONFIG_NLS_ISO8859_5_MODULE 1
#define CONFIG_IP_VS_WLC_MODULE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT_MODULE 1
#define CONFIG_NET_SCH_NETEM_MODULE 1
#define CONFIG_ACPI_PROCESSOR_AGGREGATOR_MODULE 1
#define CONFIG_SND_EMU10K1_SEQ_MODULE 1
#define CONFIG_ARCH_SELECT_MEMORY_MODEL 1
#define CONFIG_NFSD_V4 1
#define CONFIG_TCP_CONG_ILLINOIS_MODULE 1
#define CONFIG_SCSI_MPT2SAS_LOGGING 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_SERIAL_8250_DEPRECATED_OPTIONS 1
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_BLK_DEV_SIS5513 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_BRIDGE_EBT_DNAT_MODULE 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SENSORS_AD7418_MODULE 1
#define CONFIG_CONFIGFS_FS_MODULE 1
#define CONFIG_CRYPTO_TEST_MODULE 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_SLIP_MODULE 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C_MODULE 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PCMCIA_PCNET_MODULE 1
#define CONFIG_EDAC_DECODE_MCE 1
#define CONFIG_SENSORS_VT1211_MODULE 1
#define CONFIG_B44_PCI 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_SATA_PROMISE_MODULE 1
#define CONFIG_PARPORT_1284 1
#define CONFIG_MOUSE_PS2_CYPRESS 1
#define CONFIG_GENERIC_PENDING_IRQ 1
#define CONFIG_I2C_AMD756_S4882_MODULE 1
#define CONFIG_PARPORT_PC_MODULE 1
#define CONFIG_SCSI_SRP_ATTRS_MODULE 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_PD6729_MODULE 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_SND_PCXHR_MODULE 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_RELAY 1
#define CONFIG_IWLDVM_MODULE 1
#define CONFIG_HAVE_MMIOTRACE_SUPPORT 1
#define CONFIG_CRYPTO_ECB_MODULE 1
#define CONFIG_PM_STD_PARTITION ""
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_NET_VENDOR_XIRCOM 1
#define CONFIG_GENERIC_FIND_FIRST_BIT 1
#define CONFIG_SCSI_STEX_MODULE 1
#define CONFIG_NF_CONNTRACK_AMANDA_MODULE 1
#define CONFIG_SND_ATIIXP_MODEM_MODULE 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_FEALNX_MODULE 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_NET_PKTGEN_MODULE 1
#define CONFIG_USB_SERIAL_EDGEPORT_MODULE 1
#define CONFIG_DRM_TTM_MODULE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE_MODULE 1
#define CONFIG_SUNRPC_MODULE 1
#define CONFIG_SOLARIS_X86_PARTITION 1
#define CONFIG_ARCH_DISCARD_MEMBLOCK 1
#define CONFIG_SCSI_DH_RDAC_MODULE 1
#define CONFIG_X86_P4_CLOCKMOD_MODULE 1
#define CONFIG_CNIC_MODULE 1
#define CONFIG_DRM_I810_MODULE 1
#define CONFIG_OSF_PARTITION 1
#define CONFIG_NLS_CODEPAGE_864_MODULE 1
#define CONFIG_IWL3945_MODULE 1
#define CONFIG_IP_VS_LBLCR_MODULE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_SENSORS_ADS7828_MODULE 1
#define CONFIG_KALLSYMS 1
#define CONFIG_HOTPLUG_PCI_PCIE_MODULE 1
#define CONFIG_PCI 1
#define CONFIG_NETFILTER_XT_MATCH_RECENT_MODULE 1
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE_MODULE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_BLK_DEV_SIIMAGE 1
#define CONFIG_MII_MODULE 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_HAVE_UNSTABLE_SCHED_CLOCK 1
#define CONFIG_EXT4_FS_MODULE 1
#define CONFIG_NET_SCH_DRR_MODULE 1
#define CONFIG_BRIDGE_EBT_802_3_MODULE 1
#define CONFIG_BLK_DEV_GENERIC 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_KRETPROBES 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_EDAC_MM_EDAC_MODULE 1
#define CONFIG_QUOTACTL_COMPAT 1
#define CONFIG_IPMI_WATCHDOG_MODULE 1
#define CONFIG_JOYSTICK_JOYDUMP_MODULE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_INFINIBAND_USER_ACCESS_MODULE 1
#define CONFIG_SENSORS_SMSC47M192_MODULE 1
#define CONFIG_NLS_KOI8_U_MODULE 1
#define CONFIG_XZ_DEC 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_SATA_PMP 1
#define CONFIG_IPW2100_MONITOR 1
#define CONFIG_QLA3XXX_MODULE 1
#define CONFIG_CAN_VCAN_MODULE 1
#define CONFIG_NEED_BOUNCE_POOL 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_DUMMY_MODULE 1
#define CONFIG_MODULE_SIG_SHA1 1
#define CONFIG_BRIDGE_EBT_MARK_T_MODULE 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI_MODULE 1
#define CONFIG_HOTPLUG_PCI_ACPI_IBM_MODULE 1
#define CONFIG_IDE_ATAPI 1
#define CONFIG_DE4X5_MODULE 1
#define CONFIG_8139TOO_8129 1
#define CONFIG_SND_HDA_INPUT_BEEP_MODE 1
#define CONFIG_BLK_DEV_IDEDMA_PCI 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_FUSION_LOGGING 1
#define CONFIG_USB_STORAGE_SDDR09_MODULE 1
#define CONFIG_IP_NF_MATCH_TTL_MODULE 1
#define CONFIG_ASYNC_RAID6_RECOV_MODULE 1
#define CONFIG_NET_CLS_IND 1
#define CONFIG_GART_IOMMU 1
#define CONFIG_SCSI_SYM53C8XX_MAX_TAGS 64
#define CONFIG_NFTL_MODULE 1
#define CONFIG_PCI_MMCONFIG 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE_MODULE 1
#define CONFIG_SND_RME32_MODULE 1
#define CONFIG_PROC_KCORE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_NUMA 1
#define CONFIG_IP6_NF_MATCH_FRAG_MODULE 1
#define CONFIG_USB_SERIAL_CYBERJACK_MODULE 1
#define CONFIG_NET_SCH_PRIO_MODULE 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28XB 1
#define CONFIG_SATA_ULI_MODULE 1
#define CONFIG_EPOLL 1
#define CONFIG_SCSI_AIC79XX_MODULE 1
#define CONFIG_MICROCODE_EARLY 1
#define CONFIG_SND_PCM_MODULE 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_BRIDGE_EBT_SNAT_MODULE 1
#define CONFIG_ARCH_HWEIGHT_CFLAGS "-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
#define CONFIG_SND_AU8820_MODULE 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_NETFILTER_XT_MATCH_DCCP_MODULE 1
#define CONFIG_UNIXWARE_DISKLABEL 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_SCSI_ISCSI_ATTRS_MODULE 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_USB_SERIAL_EMPEG_MODULE 1
#define CONFIG_NLS_CODEPAGE_852_MODULE 1
#define CONFIG_TCG_TIS_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT_MODULE 1
#define CONFIG_USB_ISP116X_HCD_MODULE 1
#define CONFIG_USB_NET_RNDIS_HOST_MODULE 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS_MODULE 1
#define CONFIG_ACPI_SLEEP 1
#define CONFIG_EXT2_FS 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP_MODULE 1
#define CONFIG_CRYPTO_WP512_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK_MODULE 1
#define CONFIG_BLOCK_COMPAT 1
#define CONFIG_NETFILTER_XT_MATCH_RATEEST_MODULE 1
#define CONFIG_FW_LOADER_USER_HELPER 1
#define CONFIG_USB_LD_MODULE 1
#define CONFIG_MTD_GEN_PROBE_MODULE 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_INPUT_PCSPKR_MODULE 1
#define CONFIG_NETPOLL_TRAP 1
#define CONFIG_MPILIB 1
#define CONFIG_USB_NET_CDCETHER_MODULE 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_MODULE_SRCVERSION_ALL 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_ARCH_HAS_CPU_AUTOPROBE 1
#define CONFIG_NODES_SHIFT 10
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE_MODULE 1
#define CONFIG_NET_CLS_BASIC_MODULE 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE 1
#define CONFIG_SND_HDA_GENERIC 1
#define CONFIG_FUSION_SPI_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_MPR 1
#define CONFIG_NF_CONNTRACK_TFTP_MODULE 1
#define CONFIG_NFS_V3_MODULE 1
#define CONFIG_NLS_CODEPAGE_949_MODULE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_PCMCIA_WL3501_MODULE 1
#define CONFIG_VIRTIO_NET_MODULE 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_SERIAL_8250_PNP 1
#define CONFIG_SND_ENS1371_MODULE 1
#define CONFIG_CRYPTO_TWOFISH_MODULE 1
#define CONFIG_FREEZER 1
#define CONFIG_USB_TEST_MODULE 1
#define CONFIG_SCSI_AIC7XXX_OLD_MODULE 1
#define CONFIG_ADAPTEC_STARFIRE_MODULE 1
#define CONFIG_BT_MODULE 1
#define CONFIG_BT_HCIVHCI_MODULE 1
#define CONFIG_PCI_DOMAINS 1
#define CONFIG_SENSORS_IT87_MODULE 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON_MODULE 1
#define CONFIG_CIFS_DFS_UPCALL 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_BRIDGE_EBT_BROUTE_MODULE 1
#define CONFIG_BE2NET_MODULE 1
#define CONFIG_PARPORT_MODULE 1
#define CONFIG_VORTEX_MODULE 1
#define CONFIG_X86_DEBUGCTLMSR 1
#define CONFIG_IP_SET_MAX 256
#define CONFIG_HAPPYMEAL_MODULE 1
#define CONFIG_SND_PCMCIA 1
#define CONFIG_NET_SCH_SFQ_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_X86_LOCAL_APIC 1
#define CONFIG_USB_UEAGLEATM_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY_MODULE 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_IP_ROUTE_CLASSID 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_SSB_MODULE 1
#define CONFIG_I2C_STUB_MODULE 1
#define CONFIG_KEYS_COMPAT 1
#define CONFIG_HID_PID 1
#define CONFIG_GAMEPORT_MODULE 1
#define CONFIG_ISO9660_FS 1
#define CONFIG_SKY2_MODULE 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_UIO_MODULE 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT_MODULE 1
#define CONFIG_MODULE_SIG 1
#define CONFIG_BRIDGE_EBT_AMONG_MODULE 1
#define CONFIG_X86_DEV_DMA_OPS 1
#define CONFIG_X86_MSR 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_NETFILTER_XT_MATCH_CLUSTER_MODULE 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_USB_MDC800_MODULE 1
#define CONFIG_AIRO_CS_MODULE 1
#define CONFIG_HWMON_VID_MODULE 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_FB_BOOT_VESA_SUPPORT 1
#define CONFIG_NLS_CODEPAGE_950_MODULE 1
#define CONFIG_HT_IRQ 1
#define CONFIG_SCSI_AIC94XX_MODULE 1
#define CONFIG_BT_BNEP_MODULE 1
#define CONFIG_NET_SCH_QFQ_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_IXGBEVF_MODULE 1
#define CONFIG_RD_XZ 1
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_X86_SMAP 1
#define CONFIG_VGA_CONSOLE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE_WITH_REGS 1
#define CONFIG_USB_SERIAL_SAFE_PADDED 1
#define CONFIG_ATA_VERBOSE_ERROR 1
#define CONFIG_NF_CONNTRACK_SNMP_MODULE 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_USB_SERIAL_BELKIN_MODULE 1
#define CONFIG_SENSORS_DME1737_MODULE 1
#define CONFIG_XFS_FS_MODULE 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_X86_MCE_INJECT_MODULE 1
#define CONFIG_TOUCHSCREEN_ELO_MODULE 1
#define CONFIG_NLS_CODEPAGE_869_MODULE 1
#define CONFIG_SND_AZT3328_MODULE 1
#define CONFIG_SATA_VIA_MODULE 1
#define CONFIG_ARCH_WANT_COMPAT_IPC_PARSE_VERSION 1
#define CONFIG_NO_HZ 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_SENSORS_LM83_MODULE 1
#define CONFIG_ACENIC_MODULE 1
#define CONFIG_CPU_FREQ_STAT_MODULE 1
#define CONFIG_ISCSI_IBFT_MODULE 1
#define CONFIG_PCMCIA_SMC91C92_MODULE 1
#define CONFIG_BT_HCIDTL1_MODULE 1
#define CONFIG_FUSION_SAS_MODULE 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_CHR_DEV_OSST_MODULE 1
#define CONFIG_MTD_BLKDEVS_MODULE 1
#define CONFIG_BLK_DEV_3W_XXXX_RAID_MODULE 1
#define CONFIG_NET_SCH_MQPRIO_MODULE 1
#define CONFIG_PATA_MARVELL_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_SCTP_MODULE 1
#define CONFIG_SATA_SIL24_MODULE 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_NLS_ISO8859_15_MODULE 1
#define CONFIG_SENSORS_VIA686A_MODULE 1
#define CONFIG_INET6_ESP_MODULE 1
#define CONFIG_HOSTAP_PCI_MODULE 1
#define CONFIG_IP_VS_WRR_MODULE 1
#define CONFIG_AUTOFS4_FS_MODULE 1
#define CONFIG_ACPI_BUTTON_MODULE 1
#define CONFIG_ILLEGAL_POINTER_VALUE 0xdead000000000000
#define CONFIG_NETFILTER_XT_SET_MODULE 1
#define CONFIG_SFC_MTD 1
#define CONFIG_TASKSTATS 1
#define CONFIG_NLS_CODEPAGE_932_MODULE 1
#define CONFIG_RT2X00_LIB_MMIO_MODULE 1
#define CONFIG_BLK_DEV_IDEDMA 1
#define CONFIG_IP6_NF_FILTER_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SND_HDA_PREALLOC_SIZE 64
#define CONFIG_RT2500USB_MODULE 1
#define CONFIG_YENTA_ENE_TUNE 1
#define CONFIG_MOUSE_PS2_LIFEBOOK 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_IP_VS_PROTO_TCP 1
#define CONFIG_ISCSI_BOOT_SYSFS_MODULE 1
#define CONFIG_X86_CPUID 1
#define CONFIG_NET_SCH_RED_MODULE 1
#define CONFIG_PCI_ATMEL_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES_MODULE 1
#define CONFIG_USB_PRINTER_MODULE 1
#define CONFIG_FONT_8x8 1
#define CONFIG_SSB_SPROM 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_USB_SERIAL_IR_MODULE 1
#define CONFIG_SKGE_MODULE 1
#define CONFIG_RELOCATABLE 1
#define CONFIG_XOR_BLOCKS_MODULE 1
#define CONFIG_DMIID 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_SENSORS_DS1621_MODULE 1
#define CONFIG_INPUT_JOYSTICK 1
#define CONFIG_NET_ACT_SIMP_MODULE 1
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ECN_MODULE 1
#define CONFIG_USB_STORAGE_SDDR55_MODULE 1
#define CONFIG_PPDEV_MODULE 1
#define CONFIG_IP_NF_TARGET_TTL_MODULE 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_USB_LED_MODULE 1
#define CONFIG_GENERIC_IOMAP 1
#define CONFIG_I2O_MODULE 1
#define CONFIG_SPARSEMEM_MANUAL 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_DL2K_MODULE 1
#define CONFIG_SMP 1
#define CONFIG_FB_KYRO_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_TIME_MODULE 1
#define CONFIG_TTY 1
#define CONFIG_IP_VS_MODULE 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_USB_XUSBATM_MODULE 1
#define CONFIG_PNP 1
#define CONFIG_NETFILTER_XT_MATCH_MAC_MODULE 1
#define CONFIG_NET_ACT_PEDIT_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG_MODULE 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_BLK_DEV_SVWKS 1
#define CONFIG_TCP_CONG_WESTWOOD_MODULE 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_HAVE_BOOTMEM_INFO_NODE 1
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256_MODULE 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG_MODULE 1
#define CONFIG_PCI_PASID 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_NET_ACT_IPT_MODULE 1
#define CONFIG_PARIDE_ON26_MODULE 1
#define CONFIG_SMSC_PHY_MODULE 1
#define CONFIG_SCSI_BNX2_ISCSI_MODULE 1
#define CONFIG_SND_ES1968_MODULE 1
#define CONFIG_TOUCHSCREEN_MTOUCH_MODULE 1
#define CONFIG_BRIDGE_EBT_IP_MODULE 1
#define CONFIG_PARIDE_EPAT_MODULE 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_USB_SERIAL_CYPRESS_M8_MODULE 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_SERIAL_NONSTANDARD 1
#define CONFIG_RT61PCI_MODULE 1
#define CONFIG_COMPAT_OLD_SIGACTION 1
#define CONFIG_BLK_DEV_IDECS_MODULE 1
#define CONFIG_IPW2100_MODULE 1
#define CONFIG_SCSI_PPA_MODULE 1
#define CONFIG_QUOTACTL 1
#define CONFIG_FB_SAVAGE_I2C 1
#define CONFIG_SPARSEMEM_ALLOC_MEM_MAP_TOGETHER 1
#define CONFIG_HAVE_IOREMAP_PROT 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_MTD_RAM_MODULE 1
#define CONFIG_ACPI_TOSHIBA_MODULE 1
#define CONFIG_GAMEPORT_NS558_MODULE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_HAVE_PCSPKR_PLATFORM 1
#define CONFIG_NFS_FSCACHE 1
#define CONFIG_ARCH_HAS_DEBUG_STRICT_USER_COPY_CHECKS 1
#define CONFIG_MMC_WBSD_MODULE 1
#define CONFIG_CAN_RAW_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_SND_HDA_HWDEP 1
#define CONFIG_I2C_SIS96X_MODULE 1
#define CONFIG_IP_NF_IPTABLES_MODULE 1
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_PARIDE_PF_MODULE 1
#define CONFIG_VIRTIO_MODULE 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_CAN_KVASER_PCI_MODULE 1
#define CONFIG_YENTA_TI 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_CFS_BANDWIDTH 1
#define CONFIG_XFRM_STATISTICS 1
#define CONFIG_X86_MCE_THRESHOLD 1
#define CONFIG_MTD_SCB2_FLASH_MODULE 1
#define CONFIG_VIA_RHINE_MMIO 1
#define CONFIG_SND_HDA_CODEC_CMEDIA 1
#define CONFIG_YENTA_O2 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_CACHEFILES_MODULE 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_SND_HDA_CODEC_SI3054 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_MD_AUTODETECT 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_SFC_SRIOV 1
#define CONFIG_TCP_CONG_HSTCP_MODULE 1
#define CONFIG_SCSI_MOD_MODULE 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_AUDIT_TREE 1
#define CONFIG_TOUCHSCREEN_MK712_MODULE 1
#define CONFIG_OPROFILE_MODULE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_UID16 1
#define CONFIG_ACPI_HED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_ARCH_PHYS_ADDR_T_64BIT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_SCSI_IMM_MODULE 1
#define CONFIG_AGP_VIA 1
#define CONFIG_NF_DEFRAG_IPV6_MODULE 1
#define CONFIG_NFS_V4_MODULE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_INLINE_READ_UNLOCK 1
#define CONFIG_MTD_ROM_MODULE 1
#define CONFIG_PATA_PDC2027X_MODULE 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EDAC 1
#define CONFIG_NF_CT_PROTO_SCTP_MODULE 1
#define CONFIG_USB_SERIAL_VISOR_MODULE 1
#define CONFIG_IO_DELAY_TYPE_NONE 3
#define CONFIG_SCSI_MODULE 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_PRISM54_MODULE 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_HW_RANDOM_AMD_MODULE 1
#define CONFIG_SLIP_SMART 1
#define CONFIG_IXGB_MODULE 1
#define CONFIG_NLS_ISO8859_9_MODULE 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_I2C_SMBUS_MODULE 1
#define CONFIG_FONT_8x16 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_SERIAL_8250_MANY_PORTS 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_LIBFC_MODULE 1
#define CONFIG_X86_MCE_INTEL 1
#define CONFIG_X86_64 1
#define CONFIG_ARCH_ENABLE_MEMORY_HOTPLUG 1
#define CONFIG_PTP_1588_CLOCK_MODULE 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_BONDING_MODULE 1
#define CONFIG_ARCH_HAS_CACHE_LINE_SIZE 1
#define CONFIG_JBD2_MODULE 1
#define CONFIG_SENSORS_ASB100_MODULE 1
#define CONFIG_SND_INTEL8X0_MODULE 1
#define CONFIG_ATM_BR2684_MODULE 1
#define CONFIG_SPARSEMEM_VMEMMAP 1
#define CONFIG_INET6_IPCOMP_MODULE 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB_MODULE 1
#define CONFIG_IPV6_TUNNEL_MODULE 1
#define CONFIG_SENSORS_LM77_MODULE 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_ARCH_MEMORY_PROBE 1
#define CONFIG_NLS_CODEPAGE_874_MODULE 1
#define CONFIG_VIRTIO_BALLOON_MODULE 1
#define CONFIG_LSM_MMAP_MIN_ADDR 4096
#define CONFIG_SCSI_ARCMSR_MODULE 1
#define CONFIG_MTD_NAND_DISKONCHIP_PROBE_ADDRESS 0x0
#define CONFIG_NET_TULIP 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT_MODULE 1
#define CONFIG_X86_THERMAL_VECTOR 1
#define CONFIG_IP_NF_SECURITY_MODULE 1
#define CONFIG_IP_NF_RAW_MODULE 1
#define CONFIG_IP_NF_ARPFILTER_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET_MODULE 1
#define CONFIG_SYNCLINK_MODULE 1
#define CONFIG_CLOCKSOURCE_WATCHDOG 1
#define CONFIG_FB_SAVAGE_ACCEL 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_SENSORS_ADM1029_MODULE 1
#define CONFIG_IWLWIFI_P2P 1
#define CONFIG_KSM 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_EDAC_I3000_MODULE 1
#define CONFIG_AGP_SIS 1
#define CONFIG_ARCH_SPARSEMEM_DEFAULT 1
#define CONFIG_JFFS2_SUMMARY 1
#define CONFIG_ALIM1535_WDT_MODULE 1
#define CONFIG_INLINE_READ_UNLOCK_IRQ 1
#define CONFIG_GACT_PROB 1
#define CONFIG_PROC_VMCORE 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_NLS_CODEPAGE_860_MODULE 1
#define CONFIG_SND_MONA_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_ESP_MODULE 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_NIU_MODULE 1
#define CONFIG_ACPI_PROCFS 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_SATA_VITESSE_MODULE 1
#define CONFIG_PRINTER_MODULE 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_SENSORS_W83627HF_MODULE 1
#define CONFIG_CHR_DEV_SG_MODULE 1
#define CONFIG_IP_SET_HASH_NET_MODULE 1
#define CONFIG_NET_SCH_DSMARK_MODULE 1
#define CONFIG_SND_AD1889_MODULE 1
#define CONFIG_SSB_DRIVER_PCICORE_POSSIBLE 1
#define CONFIG_X86_RESERVE_LOW 64
#define CONFIG_NEED_SG_DMA_LENGTH 1
#define CONFIG_SND_MPU401_MODULE 1
#define CONFIG_CRYPTO_XCBC_MODULE 1
#define CONFIG_BRIDGE_EBT_MARK_MODULE 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_PCIEASPM_DEFAULT 1
#define CONFIG_PROFILING 1
#define CONFIG_SPARSEMEM 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_ARC4_MODULE 1
#define CONFIG_I2C_NFORCE2_MODULE 1
#define CONFIG_USB_SERIAL_DIGI_ACCELEPORT_MODULE 1
#define CONFIG_SLHC_MODULE 1
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_SND_ALS300_MODULE 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB_MODULE 1
#define CONFIG_HOSTAP_FIRMWARE_NVRAM 1
#define CONFIG_SCHED_SMT 1
#define CONFIG_MTD_NAND_MODULE 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_NETFILTER_XT_TARGET_MARK_MODULE 1
#define CONFIG_MD_LINEAR_MODULE 1
#define CONFIG_SATA_INIC162X_MODULE 1
#define CONFIG_HUGETLBFS 1
#define CONFIG_CHECK_SIGNATURE 1
#define CONFIG_I2C_ALGOBIT_MODULE 1
#define CONFIG_MMC_BLOCK_MODULE 1
#define CONFIG_NET_CLS_FW_MODULE 1
#define CONFIG_SND_PCI 1
#define CONFIG_HW_RANDOM_INTEL_MODULE 1
#define CONFIG_LXT_PHY_MODULE 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_SQUASHFS_MODULE 1
#define CONFIG_X86_IO_APIC 1
#define CONFIG_SND_ALS4000_MODULE 1
#define CONFIG_NET_SCH_TBF_MODULE 1
#define CONFIG_SERIO_RAW_MODULE 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "ascii"
#define CONFIG_ASYNC_XOR_MODULE 1
#define CONFIG_I2O_CONFIG_MODULE 1
#define CONFIG_NET_CLS_RSVP_MODULE 1
#define CONFIG_TIPC_MODULE 1
#define CONFIG_MEMORY_HOTPLUG_SPARSE 1
#define CONFIG_W83977F_WDT_MODULE 1
#define CONFIG_MD_RAID0_MODULE 1
#define CONFIG_FRAME_WARN 2048
#define CONFIG_USB_NET_CDC_NCM_MODULE 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_DEBUG_RODATA_TEST 1
#define CONFIG_IDEPCI_PCIBUS_ORDER 1
#define CONFIG_ARCH_WANTS_PROT_NUMA_PROT_NONE 1
#define CONFIG_ATM_CLIP_MODULE 1
#define CONFIG_SND_HDA_CODEC_SIGMATEL 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC_MODULE 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV_MODULE 1
#define CONFIG_SND_HDA_POWER_SAVE_DEFAULT 0
#define CONFIG_HID_LOGITECH 1
#define CONFIG_STACKTRACE 1
#define CONFIG_SENSORS_LM92_MODULE 1
#define CONFIG_SCSI_SAS_LIBSAS_MODULE 1
#define CONFIG_OPROFILE_NMI_TIMER 1
#define CONFIG_ARCH_SUPPORTS_DEBUG_PAGEALLOC 1
#define CONFIG_IFB_MODULE 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_SND_MPU401_UART_MODULE 1
#define CONFIG_SENSORS_SMSC47M1_MODULE 1
#define CONFIG_ISCSI_IBFT_FIND 1
#define CONFIG_DCB 1
#define CONFIG_PCIPCWATCHDOG_MODULE 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_CAN_BCM_MODULE 1
#define CONFIG_X86_CMPXCHG64 1
#define CONFIG_NET_VENDOR_VIA 1
#define CONFIG_USB_ATM_MODULE 1
#define CONFIG_ISA_DMA_API 1
#define CONFIG_HZ 1000
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_IXGBE_HWMON 1
#define CONFIG_NEED_MULTIPLE_NODES 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32_MODULE 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA49WLC 1
#define CONFIG_AGP_INTEL 1
#define CONFIG_ACPI_PROC_EVENT 1
#define CONFIG_INLINE_SPIN_UNLOCK_IRQ 1
#define CONFIG_NLS_ISO8859_4_MODULE 1
#define CONFIG_DIRECT_GBPAGES 1
#define CONFIG_FB_BACKLIGHT 1
#define CONFIG_SERIAL_8250_NR_UARTS 32
#define CONFIG_INFINIBAND_IPATH_MODULE 1
#define CONFIG_INET_AH_MODULE 1
#define CONFIG_SENSORS_ATXP1_MODULE 1
#define CONFIG_HAVE_USER_RETURN_NOTIFIER 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_IPV6_MIP6_MODULE 1
#define CONFIG_MARVELL_PHY_MODULE 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_VXFS_FS_MODULE 1
#define CONFIG_CGROUP_PERF 1
#define CONFIG_NLATTR 1
#define CONFIG_HOTPLUG_PCI 1
#define CONFIG_ZD1211RW_MODULE 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SCSI_NETLINK 1
#define CONFIG_NR_CPUS 4096
#define CONFIG_IXGBE_MODULE 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI_MODULE 1
#define CONFIG_NETFILTER_XT_CONNMARK_MODULE 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_MOUSE_VSXXXAA_MODULE 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_IP_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_SOFT_WATCHDOG_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_PARIDE_FRPW_MODULE 1
#define CONFIG_IP_SET_BITMAP_IPMAC_MODULE 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_LIB80211_CRYPT_WEP_MODULE 1
#define CONFIG_DELL_WMI_MODULE 1
#define CONFIG_HAVE_FUNCTION_TRACE_MCOUNT_TEST 1
#define CONFIG_SENSORS_W83791D_MODULE 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_EDAC_LEGACY_SYSFS 1
#define CONFIG_I2C_VIAPRO_MODULE 1
#define CONFIG_IP_NF_MATCH_AH_MODULE 1
#define CONFIG_INFINIBAND_SRP_MODULE 1
#define CONFIG_TCP_CONG_VENO_MODULE 1
#define CONFIG_INFINIBAND_MODULE 1
#define CONFIG_ASN1 1
#define CONFIG_I2C_PARPORT_LIGHT_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT_MODULE 1
#define CONFIG_ULI526X_MODULE 1
#define CONFIG_NET_KEY_MIGRATE 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_DEFAULT_IO_DELAY_TYPE 0
#define CONFIG_NLS_CODEPAGE_775_MODULE 1
#define CONFIG_MOUSE_SERIAL_MODULE 1
#define CONFIG_EXT2_FS_SECURITY 1
#define CONFIG_I2O_SCSI_MODULE 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_ACPI_BATTERY_MODULE 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_NLS_CODEPAGE_865_MODULE 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_NFSD_V3_ACL 1
#define CONFIG_SPARSEMEM_VMEMMAP_ENABLE 1
#define CONFIG_I2O_BLOCK_MODULE 1
#define CONFIG_NET_ACT_NAT_MODULE 1
#define CONFIG_VIRTUALIZATION 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART_MODULE 1
#define CONFIG_SUNGEM_MODULE 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_SND_HDSPM_MODULE 1
#define CONFIG_BLK_DEV_IDECD_MODULE 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_IP_SET_MODULE 1
#define CONFIG_THERMAL 1
#define CONFIG_BLK_DEV_PDC202XX_OLD 1
#define CONFIG_BLK_DEV_IDEPNP 1
#define CONFIG_AMD8111_ETH_MODULE 1
#define CONFIG_AMD_IOMMU 1
#define CONFIG_I2C_AMD8111_MODULE 1
#define CONFIG_NET_FC 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_AMD_NUMA 1
#define CONFIG_SND_HDA_CODEC_VIA 1
#define CONFIG_ATM_LANE_MODULE 1
#define CONFIG_SENSORS_W83L786NG_MODULE 1
#define CONFIG_NET_ACT_MIRRED_MODULE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_VGACON_SOFT_SCROLLBACK_SIZE 64
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4_MODULE 1
#define CONFIG_MYRI10GE_MODULE 1
#define CONFIG_X86_PM_TIMER 1
#define CONFIG_ZONE_DMA_FLAG 1
#define CONFIG_PARIDE_BPCK_MODULE 1
#define CONFIG_RT2X00_LIB_PCI_MODULE 1
#define CONFIG_SND_DUMMY_MODULE 1
#define CONFIG_SCSI_MVSAS_MODULE 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS_MODULE 1
#define CONFIG_INET6_XFRM_TUNNEL_MODULE 1
#define CONFIG_PROC_PID_CPUSET 1
#define CONFIG_USB_NET_AX88179_178A_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_WDTPCI_MODULE 1
#define CONFIG_IP_SET_HASH_IPPORTIP_MODULE 1
#define CONFIG_MLX4_EN_MODULE 1
#define CONFIG_PARIDE_DSTR_MODULE 1
#define CONFIG_NET_EMATCH_NBYTE_MODULE 1
#define CONFIG_SIS190_MODULE 1
#define CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS 1
#define CONFIG_TCG_NSC_MODULE 1
#define CONFIG_ZISOFS 1
#define CONFIG_BLK_DEV_CRYPTOLOOP_MODULE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_W83627HF_WDT_MODULE 1
#define CONFIG_GENERIC_CMOS_UPDATE 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_DEFAULT_SECURITY "selinux"
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS_MODULE 1
#define CONFIG_NETPRIO_CGROUP 1
#define CONFIG_CRYPTO_CTR_MODULE 1
#define CONFIG_PCMCIA_XIRC2PS_MODULE 1
#define CONFIG_COMPAT_FOR_U64_ALIGNMENT 1
#define CONFIG_MTRR_SANITIZER 1
#define CONFIG_SCSI_HPTIOP_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_PDA_MODULE 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_SND_HDA_CODEC_CA0110 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_IO_DELAY_TYPE_0X80 0
#define CONFIG_X86_SPEEDSTEP_LIB_MODULE 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_AMIGA_PARTITION 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_THINKPAD_ACPI_ALSA_SUPPORT 1
#define CONFIG_NLS_CODEPAGE_737_MODULE 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_HW_RANDOM_VIA 1
#define CONFIG_SUNDANCE_MODULE 1
#define CONFIG_SENSORS_W83781D_MODULE 1
#define CONFIG_HAVE_CMPXCHG_LOCAL 1
#define CONFIG_PARIDE_COMM_MODULE 1
#define CONFIG_MTD_NAND_ECC_SMC 1
#define CONFIG_ACPI_THERMAL 1
#define CONFIG_BLK_CPQ_DA_MODULE 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_IP_SCTP_MODULE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_IDE_TASK_IOCTL 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_SCSI_SAS_ATTRS_MODULE 1
#define CONFIG_SECURITY_SELINUX_AVC_STATS 1
#define CONFIG_RTL8187_MODULE 1
#define CONFIG_SND_SEQ_DUMMY_MODULE 1
#define CONFIG_CRYPTO_AES_X86_64_MODULE 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2_MODULE 1
#define CONFIG_QLGE_MODULE 1
#define CONFIG_HAVE_TEXT_POKE_SMP 1
#define CONFIG_I2O_BUS_MODULE 1
#define CONFIG_IDE_GENERIC 1
#define CONFIG_THINKPAD_ACPI_HOTKEY_POLL 1
#define CONFIG_CRYPTO_KHAZAD_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_NET_PACKET_ENGINE 1
#define CONFIG_MTD_BLOCK_MODULE 1
#define CONFIG_ACPI_HOTPLUG_MEMORY 1
#define CONFIG_GENERIC_BUG_RELATIVE_POINTERS 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_THINKPAD_ACPI_VIDEO 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_IP_VS_PROTO_AH_ESP 1
#define CONFIG_IP_DCCP_CCID3 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_NLS_ISO8859_3_MODULE 1
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_MTDRAM_ERASE_SIZE 128
#define CONFIG_X86_HT 1
#define CONFIG_SND_MODULE 1
#define CONFIG_NET_SCH_TEQL_MODULE 1
#define CONFIG_IDE 1
#define CONFIG_IWLEGACY_MODULE 1
#define CONFIG_S2IO_MODULE 1
#define CONFIG_IP_VS_SH_MODULE 1
#define CONFIG_USB_PEGASUS_MODULE 1
#define CONFIG_DEBUG_STACKOVERFLOW 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_BLK_DEV_FD_MODULE 1
#define CONFIG_FB_NVIDIA_I2C 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_FB_CIRRUS_MODULE 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_BLK_DEV_BSGLIB 1
#define CONFIG_DEBUG_LIST 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_CACHEFILES_DEBUG 1
#define CONFIG_SYSCTL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_IP_NF_TARGET_CLUSTERIP_MODULE 1
#define CONFIG_MTD_BLOCK2MTD_MODULE 1
#define CONFIG_PARIDE_KBIC_MODULE 1
#define CONFIG_JOYSTICK_TWIDJOY_MODULE 1
#define CONFIG_PHYS_ADDR_T_64BIT 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19QI 1
#define CONFIG_MLX4_EN_DCB 1
#define CONFIG_NETFILTER_XT_TARGET_AUDIT_MODULE 1
#define CONFIG_HOSTAP_CS_MODULE 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_SND_CS4281_MODULE 1
#define CONFIG_BLK_DEV_AMD74XX 1
#define CONFIG_USB_NET_DM9601_MODULE 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_SSB_PCIHOST 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TCP_CONG_BIC_MODULE 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_SCSI_DH_EMC_MODULE 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PCMCIA_XIRCOM_MODULE 1
#define CONFIG_ATA_SFF 1
#define CONFIG_EXT3_FS_SECURITY 1
#define CONFIG_IWLWIFI_OPMODE_MODULAR 1
#define CONFIG_NET_EMATCH_CMP_MODULE 1
#define CONFIG_SND_VIA82XX_MODEM_MODULE 1
#define CONFIG_SND_MTPAV_MODULE 1
#define CONFIG_PPP_ASYNC_MODULE 1
#define CONFIG_MD_RAID10_MODULE 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_SSB_SDIOHOST_POSSIBLE 1
#define CONFIG_SENSORS_APPLESMC_MODULE 1
#define CONFIG_CAN_GW_MODULE 1
#define CONFIG_NLS_CODEPAGE_866_MODULE 1
#define CONFIG_SENSORS_ABITUGURU3_MODULE 1
#define CONFIG_CRAMFS_MODULE 1
#define CONFIG_SLAB 1
#define CONFIG_CYCLADES_MODULE 1
#define CONFIG_CHELSIO_T1_MODULE 1
#define CONFIG_DEBUG_MEMORY_INIT 1
#define CONFIG_AUDIT 1
#define CONFIG_CHR_DEV_ST_MODULE 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_DM_MULTIPATH_MODULE 1
#define CONFIG_SENSORS_LM80_MODULE 1
#define CONFIG_PCIEASPM 1
#define CONFIG_ATA_PIIX_MODULE 1
#define CONFIG_SATA_AHCI_MODULE 1
#define CONFIG_SECURITY 1
#define CONFIG_OPTPROBES 1
#define CONFIG_NETXEN_NIC_MODULE 1
#define CONFIG_BNX2X_SRIOV 1
#define CONFIG_ACPI_NUMA 1
#define CONFIG_ATM_TCP_MODULE 1
#define CONFIG_SND_TIMER_MODULE 1
#define CONFIG_DRM_R128_MODULE 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_SERIO_I8042 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_RTL8187_LEDS 1
#define CONFIG_NFS_ACL_SUPPORT_MODULE 1
#define CONFIG_USB_SERIAL_OMNINET_MODULE 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_TCP_CONG_SCALABLE_MODULE 1
#define CONFIG_IOMMU_API 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_CDROM_PKTCDVD_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK_MODULE 1
#define CONFIG_MINIX_SUBPARTITION 1
#define CONFIG_SENSORS_SMSC47B397_MODULE 1
#define CONFIG_CRYPTO_MICHAEL_MIC_MODULE 1
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_SECURITY_SELINUX 1
#define CONFIG_ZONE_DMA32 1
#define CONFIG_NET_SCHED 1
#define CONFIG_NETFILTER_XT_TARGET_CONNSECMARK_MODULE 1
#define CONFIG_JBD_MODULE 1
#define CONFIG_SERIAL_JSM_MODULE 1
#define CONFIG_EXT2_FS_POSIX_ACL 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP_MODULE 1
#define CONFIG_RFD_FTL_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA_MODULE 1
#define CONFIG_ARCH_MAY_HAVE_PC_FDC 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_ASYNC_CORE_MODULE 1
#define CONFIG_NET_SCH_MULTIQ_MODULE 1
#define CONFIG_INET_DIAG_MODULE 1
#define CONFIG_IDE_PROC_FS 1
#define CONFIG_SYNCLINKMP_MODULE 1
#define CONFIG_PSTORE 1
#define CONFIG_SCSI_LPFC_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_NF_CT_PROTO_UDPLITE_MODULE 1
#define CONFIG_CARDMAN_4000_MODULE 1
#define CONFIG_IO_DELAY_TYPE_UDELAY 2
#define CONFIG_HANGCHECK_TIMER_MODULE 1
#define CONFIG_SENSORS_W83627EHF_MODULE 1
#define CONFIG_ELF_CORE 1
#define CONFIG_VIA_VELOCITY_MODULE 1
#define CONFIG_SENSORS_PC87360_MODULE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_ACPI_DOCK 1
#define CONFIG_MTD_JEDECPROBE_MODULE 1
#define CONFIG_I2O_EXT_ADAPTEC 1
#define CONFIG_BLK_DEV_ATIIXP 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19QW 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_I2C_VIA_MODULE 1
#define CONFIG_INPUT_POLLDEV_MODULE 1
#define CONFIG_SND_INTEL8X0M_MODULE 1
#define CONFIG_X86_REROUTE_FOR_BROKEN_BOOT_IRQS 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_INET_LRO 1
#define CONFIG_FIREWIRE_MODULE 1
#define CONFIG_ATM_MODULE 1
#define CONFIG_SCSI_FC_ATTRS_MODULE 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_ACPI_APEI 1
#define CONFIG_SND_SB_COMMON_MODULE 1
#define CONFIG_SND_CS46XX_MODULE 1
#define CONFIG_I2C_PARPORT_MODULE 1
#define CONFIG_BLK_DEV_PDC202XX_NEW 1
#define CONFIG_NETFILTER_XT_MATCH_PHYSDEV_MODULE 1
#define CONFIG_SND_VIA82XX_MODULE 1
#define CONFIG_SND_DARLA20_MODULE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_SENSORS_HDAPS_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_STATE_MODULE 1
#define CONFIG_BSD_DISKLABEL 1
#define CONFIG_CRYPTO_CAST_COMMON_MODULE 1
#define CONFIG_USB_STORAGE_FREECOM_MODULE 1
#define CONFIG_BRIDGE_EBT_LOG_MODULE 1
#define CONFIG_NET_SCH_GRED_MODULE 1
#define CONFIG_PCI_DIRECT 1
#define CONFIG_DRM_MODULE 1
#define CONFIG_FUSION_MAX_SGE 128
#define CONFIG_INET6_XFRM_MODE_BEET_MODULE 1
#define CONFIG_IWL4965_MODULE 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_USB_USS720_MODULE 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_USB_SISUSBVGA_MODULE 1
#define CONFIG_BRIDGE_EBT_STP_MODULE 1
#define CONFIG_RT73USB_MODULE 1
#define CONFIG_DE2104X_DSL 0
#define CONFIG_BRIDGE_EBT_ARP_MODULE 1
#define CONFIG_BALLOON_COMPACTION 1
#define CONFIG_IP6_NF_MATCH_EUI64_MODULE 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_HP_ILO_MODULE 1
#define CONFIG_USB_STORAGE_JUMPSHOT_MODULE 1
#define CONFIG_SND_GINA20_MODULE 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_MTD_CFI_AMDSTD_MODULE 1
#define CONFIG_DRM_VIA_MODULE 1
#define CONFIG_SGI_PARTITION 1
#define CONFIG_INPUT_SPARSEKMAP_MODULE 1
#define CONFIG_AIC7XXX_CMDS_PER_DEVICE 4
#define CONFIG_AC97_BUS_MODULE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19 1
#define CONFIG_IP_VS_IPV6 1
#define CONFIG_X86_64_ACPI_NUMA 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_CIFS_POSIX 1
#define CONFIG_USB_EPSON2888 1
#define CONFIG_SND_INDIGODJ_MODULE 1
#define CONFIG_SENSORS_W83L785TS_MODULE 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_SND_AU8830_MODULE 1
#define CONFIG_XFRM_SUB_POLICY 1
#define CONFIG_VIRTIO_BLK_MODULE 1
#define CONFIG_SERIAL_8250_CS_MODULE 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_USB_SERIAL_ARK3116_MODULE 1
#define CONFIG_64BIT 1
#define CONFIG_SND_MIXART_MODULE 1
#define CONFIG_QUOTA 1
#define CONFIG_SND_BT87X_MODULE 1
#define CONFIG_DM9102_MODULE 1
#define CONFIG_LEDS_TRIGGER_IDE_DISK 1
#define CONFIG_CAN_EMS_PCMCIA_MODULE 1
#define CONFIG_SCSI_MPT2SAS_MAX_SGE 128
#define CONFIG_VXGE_MODULE 1
#define CONFIG_PARIDE_PCD_MODULE 1
#define CONFIG_I2C_CHARDEV_MODULE 1
#define CONFIG_LLC_MODULE 1
#define CONFIG_MTD_NAND_NANDSIM_MODULE 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_SND_TRIDENT_MODULE 1
#define CONFIG_NETWORK_SECMARK 1
#define CONFIG_SND_RIPTIDE_MODULE 1
#define CONFIG_SND_CTXFI_MODULE 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_ARCH_RANDOM 1
#define CONFIG_SERIAL_8250_PCI 1
#define CONFIG_LIB80211_CRYPT_CCMP_MODULE 1
#define CONFIG_HAVE_MIXED_BREAKPOINTS_REGS 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_ATA_BMDMA 1
#define CONFIG_MEMORY_FAILURE 1
#define CONFIG_ARCH_WANT_FRAME_POINTERS 1
#define CONFIG_SFC_MCDI_MON 1
#define CONFIG_NLS_UTF8_MODULE 1
#define CONFIG_PCIE_PME 1
#define CONFIG_NETFILTER_TPROXY_MODULE 1
#define CONFIG_CAN_DEV_MODULE 1
#define CONFIG_PCCARD_NONSTATIC 1
#define CONFIG_USB_USBNET_MODULE 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_CPU_SUP_CENTAUR 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_NET_ACT_POLICE_MODULE 1
#define CONFIG_AIC79XX_DEBUG_MASK 0
#define CONFIG_NODES_SPAN_OTHER_NODES 1
#define CONFIG_SYSCTL_EXCEPTION_TRACE 1
#define CONFIG_SYSVIPC_COMPAT 1
#define CONFIG_HOTPLUG_PCI_SHPC_MODULE 1
#define CONFIG_USB_MICROTEK_MODULE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MTD_TS5500_MODULE 1
#define CONFIG_MICROCODE_INTEL 1
#define CONFIG_NET_SCH_HFSC_MODULE 1
#define CONFIG_MTD_NAND_DISKONCHIP_MODULE 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_MEGARAID_MM_MODULE 1
#define CONFIG_IDE_TIMINGS 1
#define CONFIG_ARCH_USES_PG_UNCACHED 1
#define CONFIG_CRC_CCITT_MODULE 1
#define CONFIG_EXT3_FS_POSIX_ACL 1
#define CONFIG_IGBVF_MODULE 1
#define CONFIG_BLK_DEV_SD_MODULE 1
#define CONFIG_PHYSICAL_ALIGN 0x1000000
#define CONFIG_NETFILTER_NETLINK_MODULE 1
#define CONFIG_VITESSE_PHY_MODULE 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_INFINIBAND_MTHCA_MODULE 1
#define CONFIG_SENSORS_MAX6650_MODULE 1
#define CONFIG_USB_ARCH_HAS_XHCI 1
#define CONFIG_SND_AC97_CODEC_MODULE 1
#define CONFIG_ARCH_WANT_OLD_COMPAT_IPC 1
#define CONFIG_RT2500PCI_MODULE 1
#define CONFIG_SENSORS_LM85_MODULE 1
#define CONFIG_SND_ATIIXP_MODULE 1
#define CONFIG_INFINIBAND_IPOIB_CM 1
#define CONFIG_HAVE_FUNCTION_GRAPH_FP_TEST 1
#define CONFIG_RCU_FANOUT 64
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_X509_CERTIFICATE_PARSER 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_USB_SERIAL_WWAN_MODULE 1
#define CONFIG_SND_ICE1724_MODULE 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_XFS_POSIX_ACL 1
#define CONFIG_CISS_SCSI_TAPE 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_NLS_ISO8859_13_MODULE 1
#define CONFIG_MTD_MTDRAM_MODULE 1
#define CONFIG_PCI_PRI 1
#define CONFIG_BLK_DEV_SX8_MODULE 1
#define CONFIG_CRYPTO_BLKCIPHER_MODULE 1
#define CONFIG_X86_L1_CACHE_SHIFT 6
#define CONFIG_X86_PAT 1
#define CONFIG_NLS_ISO8859_8_MODULE 1
#define CONFIG_PNP_DEBUG_MESSAGES 1
#define CONFIG_RT2400PCI_MODULE 1
#define CONFIG_NF_CONNTRACK_MODULE 1
#define CONFIG_FB_NVIDIA_MODULE 1
#define CONFIG_LCD_CLASS_DEVICE_MODULE 1
#define CONFIG_ARCH_DMA_ADDR_T_64BIT 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_ACPI_I2C_MODULE 1
#define CONFIG_GENERIC_CLOCKEVENTS_MIN_ADJUST 1
#define CONFIG_KARMA_PARTITION 1
#define CONFIG_NETPOLL 1
#define CONFIG_SENSORS_F71882FG_MODULE 1
#define CONFIG_ACPI_APEI_GHES 1
#define CONFIG_AIO 1
#define CONFIG_EXT2_FS_XIP 1
#define CONFIG_BLK_DEV_DAC960_MODULE 1
#define CONFIG_CLKEVT_I8253 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_IP_NF_TARGET_REJECT_MODULE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_IP6_NF_MATCH_HL_MODULE 1
#define CONFIG_BLK_CPQ_CISS_DA_MODULE 1
#define CONFIG_IP_VS_TAB_BITS 12
#define CONFIG_IP6_NF_MATCH_OPTS_MODULE 1
#define CONFIG_SCSI_SAS_HOST_SMP 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_PARIDE_ATEN_MODULE 1
#define CONFIG_INFINIBAND_CXGB3_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_OSF_MODULE 1
#define CONFIG_SATA_QSTOR_MODULE 1
#define CONFIG_PATA_SIS_MODULE 1
#define CONFIG_AMD_NB 1
#define CONFIG_SND_VIRMIDI_MODULE 1
#define CONFIG_LIB80211_CRYPT_TKIP_MODULE 1
#define CONFIG_QSEMI_PHY_MODULE 1
#define CONFIG_IP_VS_PROTO_UDP 1
#define CONFIG_NLS_DEFAULT "utf8"
#define CONFIG_ACPI_CONTAINER 1
#define CONFIG_SND_DMA_SGBUF 1
#define CONFIG_UTS_NS 1
#define CONFIG_NF_CT_PROTO_GRE_MODULE 1
#define CONFIG_BT_HCIUART_BCSP 1
#define CONFIG_NF_CT_NETLINK_MODULE 1
#define CONFIG_NET_EMATCH_TEXT_MODULE 1
#define CONFIG_SND_HDA_CODEC_ANALOG 1
#define CONFIG_X86_ACPI_CPUFREQ_MODULE 1
#define CONFIG_DEFAULT_SECURITY_SELINUX 1
#define CONFIG_RDS_TCP_MODULE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_PCMCIA_ATMEL_MODULE 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_NET_IPIP_MODULE 1
#define CONFIG_IP_VS_SH_TAB_BITS 8
#define CONFIG_USB_SERIAL_IPAQ_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HL_MODULE 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_SATA_SIS_MODULE 1
#define CONFIG_PHYSICAL_START 0x1000000
#define CONFIG_NETFILTER_XT_TARGET_LED_MODULE 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_ACPI_SBS_MODULE 1
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_DEBUG_RODATA 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PPPOATM_MODULE 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_SND_HDA_CODEC_REALTEK 1
#define CONFIG_HAVE_PERF_EVENTS_NMI 1
#define CONFIG_NETFILTER_XT_TARGET_CT_MODULE 1
#define CONFIG_MMU 1
#define CONFIG_USB_KAWETH_MODULE 1
#define CONFIG_AIC7XXX_RESET_DELAY_MS 15000
#define CONFIG_BRIDGE_EBT_NFLOG_MODULE 1
#define CONFIG_CAN_SJA1000_PLATFORM_MODULE 1
#define CONFIG_VGACON_SOFT_SCROLLBACK 1
#define CONFIG_AGP 1
#define CONFIG_INLINE_WRITE_UNLOCK 1
#define CONFIG_SENSORS_GL520SM_MODULE 1
#define CONFIG_E1000_MODULE 1
#define CONFIG_SCSI_SYM53C8XX_MMIO 1
