#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x348ba56c, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0xb294dd6, __VMLINUX_SYMBOL_STR(kmem_cache_destroy) },
	{ 0x3f862391, __VMLINUX_SYMBOL_STR(kmalloc_caches) },
	{ 0xd2b09ce5, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0x60a86999, __VMLINUX_SYMBOL_STR(sb_min_blocksize) },
	{ 0xbbbdbcbc, __VMLINUX_SYMBOL_STR(__bread) },
	{ 0x895f2e3c, __VMLINUX_SYMBOL_STR(unload_nls) },
	{ 0xd82c6497, __VMLINUX_SYMBOL_STR(make_bad_inode) },
	{ 0x387b0000, __VMLINUX_SYMBOL_STR(generic_file_llseek) },
	{ 0xf1c550e3, __VMLINUX_SYMBOL_STR(__mark_inode_dirty) },
	{ 0x60a13e90, __VMLINUX_SYMBOL_STR(rcu_barrier) },
	{ 0xbb8c35ed, __VMLINUX_SYMBOL_STR(filemap_write_and_wait_range) },
	{ 0x2e849cc7, __VMLINUX_SYMBOL_STR(iget5_locked) },
	{ 0x815b5dd4, __VMLINUX_SYMBOL_STR(match_octal) },
	{ 0xc8b57c27, __VMLINUX_SYMBOL_STR(autoremove_wake_function) },
	{ 0xacf4d843, __VMLINUX_SYMBOL_STR(match_strdup) },
	{ 0x84a8f36e, __VMLINUX_SYMBOL_STR(__lock_buffer) },
	{ 0x6b06fdce, __VMLINUX_SYMBOL_STR(delayed_work_timer_fn) },
	{ 0xad317f36, __VMLINUX_SYMBOL_STR(generic_file_aio_read) },
	{ 0x5f2ea640, __VMLINUX_SYMBOL_STR(seq_printf) },
	{ 0x44e9a829, __VMLINUX_SYMBOL_STR(match_token) },
	{ 0xcae15a32, __VMLINUX_SYMBOL_STR(block_read_full_page) },
	{ 0xfa2bcf10, __VMLINUX_SYMBOL_STR(init_timer_key) },
	{ 0x5528d259, __VMLINUX_SYMBOL_STR(cancel_delayed_work_sync) },
	{ 0x61731c36, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x190db1aa, __VMLINUX_SYMBOL_STR(mount_bdev) },
	{ 0x85df9b6c, __VMLINUX_SYMBOL_STR(strsep) },
	{ 0x8d1d2e94, __VMLINUX_SYMBOL_STR(generic_read_dir) },
	{ 0xeb10eddf, __VMLINUX_SYMBOL_STR(igrab) },
	{ 0x1f3f183b, __VMLINUX_SYMBOL_STR(unlock_buffer) },
	{ 0xedcb381b, __VMLINUX_SYMBOL_STR(generic_file_aio_write) },
	{ 0xdb795fb5, __VMLINUX_SYMBOL_STR(set_page_dirty) },
	{ 0x343a1a8, __VMLINUX_SYMBOL_STR(__list_add) },
	{ 0x9b56eb61, __VMLINUX_SYMBOL_STR(truncate_setsize) },
	{ 0xe2d5255a, __VMLINUX_SYMBOL_STR(strcmp) },
	{ 0x131db64a, __VMLINUX_SYMBOL_STR(system_long_wq) },
	{ 0xec730387, __VMLINUX_SYMBOL_STR(_atomic_dec_and_lock) },
	{ 0xf432dd3d, __VMLINUX_SYMBOL_STR(__init_waitqueue_head) },
	{ 0xc26452ce, __VMLINUX_SYMBOL_STR(__insert_inode_hash) },
	{ 0x69749203, __VMLINUX_SYMBOL_STR(inode_add_bytes) },
	{ 0x4b1f5a52, __VMLINUX_SYMBOL_STR(current_task) },
	{ 0x46e7e82d, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0xf78b7eb4, __VMLINUX_SYMBOL_STR(d_rehash) },
	{ 0x449ad0a7, __VMLINUX_SYMBOL_STR(memcmp) },
	{ 0x1a8ea061, __VMLINUX_SYMBOL_STR(write_inode_now) },
	{ 0x7c1372e8, __VMLINUX_SYMBOL_STR(panic) },
	{ 0xebfe3600, __VMLINUX_SYMBOL_STR(mpage_writepages) },
	{ 0xa1c76e0a, __VMLINUX_SYMBOL_STR(_cond_resched) },
	{ 0xc9409b91, __VMLINUX_SYMBOL_STR(kmem_cache_free) },
	{ 0x16305289, __VMLINUX_SYMBOL_STR(warn_slowpath_null) },
	{ 0xcb0a263d, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0x736c541f, __VMLINUX_SYMBOL_STR(set_nlink) },
	{ 0x521445b, __VMLINUX_SYMBOL_STR(list_del) },
	{ 0x93d5a015, __VMLINUX_SYMBOL_STR(setattr_copy) },
	{ 0x941857c7, __VMLINUX_SYMBOL_STR(sync_dirty_buffer) },
	{ 0xcae7bc88, __VMLINUX_SYMBOL_STR(truncate_pagecache) },
	{ 0x4e3567f7, __VMLINUX_SYMBOL_STR(match_int) },
	{ 0xda87dc34, __VMLINUX_SYMBOL_STR(__brelse) },
	{ 0xfe5d4bb2, __VMLINUX_SYMBOL_STR(sys_tz) },
	{ 0xe4fab34e, __VMLINUX_SYMBOL_STR(mark_page_accessed) },
	{ 0x765ac851, __VMLINUX_SYMBOL_STR(inode_init_once) },
	{ 0x7171121c, __VMLINUX_SYMBOL_STR(overflowgid) },
	{ 0x51bc3a46, __VMLINUX_SYMBOL_STR(kmem_cache_alloc) },
	{ 0x31794b12, __VMLINUX_SYMBOL_STR(generic_file_mmap) },
	{ 0xe5e13c3b, __VMLINUX_SYMBOL_STR(pagecache_write_end) },
	{ 0x48da1181, __VMLINUX_SYMBOL_STR(block_write_full_page) },
	{ 0xc2aee12b, __VMLINUX_SYMBOL_STR(sync_blockdev) },
	{ 0x456f5002, __VMLINUX_SYMBOL_STR(try_to_free_buffers) },
	{ 0x93fca811, __VMLINUX_SYMBOL_STR(__get_free_pages) },
	{ 0x7172d7bc, __VMLINUX_SYMBOL_STR(load_nls) },
	{ 0x53f01b6b, __VMLINUX_SYMBOL_STR(queue_delayed_work_on) },
	{ 0xf0fdf6cb, __VMLINUX_SYMBOL_STR(__stack_chk_fail) },
	{ 0x3bd1b1f6, __VMLINUX_SYMBOL_STR(msecs_to_jiffies) },
	{ 0x1000e51, __VMLINUX_SYMBOL_STR(schedule) },
	{ 0x2339859d, __VMLINUX_SYMBOL_STR(generic_write_end) },
	{ 0x57fb46e1, __VMLINUX_SYMBOL_STR(do_sync_read) },
	{ 0x6e94ef8f, __VMLINUX_SYMBOL_STR(unlock_new_inode) },
	{ 0xb541366a, __VMLINUX_SYMBOL_STR(kill_block_super) },
	{ 0x67fc6bf4, __VMLINUX_SYMBOL_STR(flush_delayed_work) },
	{ 0xff892eff, __VMLINUX_SYMBOL_STR(inode_newsize_ok) },
	{ 0x6f406967, __VMLINUX_SYMBOL_STR(inode_set_bytes) },
	{ 0x846d7060, __VMLINUX_SYMBOL_STR(inode_change_ok) },
	{ 0xcd758037, __VMLINUX_SYMBOL_STR(kmem_cache_alloc_trace) },
	{ 0xd52bf1ce, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x41814cb8, __VMLINUX_SYMBOL_STR(dirty_writeback_interval) },
	{ 0x67cc86e8, __VMLINUX_SYMBOL_STR(kmem_cache_create) },
	{ 0x455b1dc2, __VMLINUX_SYMBOL_STR(register_filesystem) },
	{ 0x4302d0eb, __VMLINUX_SYMBOL_STR(free_pages) },
	{ 0xcf21d241, __VMLINUX_SYMBOL_STR(__wake_up) },
	{ 0x78342ae0, __VMLINUX_SYMBOL_STR(iput) },
	{ 0xb36b44c, __VMLINUX_SYMBOL_STR(cont_write_begin) },
	{ 0xb8b21bf1, __VMLINUX_SYMBOL_STR(read_cache_page) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x9dd700f0, __VMLINUX_SYMBOL_STR(inode_dio_wait) },
	{ 0xf96c7e34, __VMLINUX_SYMBOL_STR(do_sync_write) },
	{ 0xa75312bc, __VMLINUX_SYMBOL_STR(call_rcu_sched) },
	{ 0x5c8b5ce8, __VMLINUX_SYMBOL_STR(prepare_to_wait) },
	{ 0x7944746d, __VMLINUX_SYMBOL_STR(load_nls_default) },
	{ 0x9236e33c, __VMLINUX_SYMBOL_STR(sb_set_blocksize) },
	{ 0x2e710893, __VMLINUX_SYMBOL_STR(put_page) },
	{ 0x8c12322f, __VMLINUX_SYMBOL_STR(d_make_root) },
	{ 0xf98f5f92, __VMLINUX_SYMBOL_STR(__blockdev_direct_IO) },
	{ 0xfa66f77c, __VMLINUX_SYMBOL_STR(finish_wait) },
	{ 0x8b618d08, __VMLINUX_SYMBOL_STR(overflowuid) },
	{ 0x315e618f, __VMLINUX_SYMBOL_STR(mark_buffer_dirty) },
	{ 0x7626dfda, __VMLINUX_SYMBOL_STR(ioctl_by_bdev) },
	{ 0xa009b3e7, __VMLINUX_SYMBOL_STR(unregister_filesystem) },
	{ 0x92c0167b, __VMLINUX_SYMBOL_STR(new_inode) },
	{ 0xb0e602eb, __VMLINUX_SYMBOL_STR(memmove) },
	{ 0x8cc3fc32, __VMLINUX_SYMBOL_STR(generic_file_splice_read) },
	{ 0x411627e6, __VMLINUX_SYMBOL_STR(clear_inode) },
	{ 0x1bce8f24, __VMLINUX_SYMBOL_STR(d_instantiate) },
	{ 0x857933fa, __VMLINUX_SYMBOL_STR(pagecache_write_begin) },
	{ 0x55dd9f9d, __VMLINUX_SYMBOL_STR(generic_block_bmap) },
	{ 0x9ac23dd2, __VMLINUX_SYMBOL_STR(clear_nlink) },
	{ 0xeedc5133, __VMLINUX_SYMBOL_STR(iget_locked) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0x24afe55d, __VMLINUX_SYMBOL_STR(truncate_inode_pages) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=";


MODULE_INFO(srcversion, "2EAFF80D7226B7989B96061");
